00:00 ཡ་ཚང་མ་ལོག་བཀྲ་ཤིས་བདེ་ལེགས།
00:02 
00:09 ཁྱེད་རང་ཚོ་རྟགས་གསལ་གཏོང་མཁན་ཚོ་ལོ་ག་ཚད་སྦྱངས་ཡོད་རེད། ཆོས་དགེ་གཅིག་ཤོད་དང། ཆོས་དགེ།
00:19 དུས་ཡུན་ག་ཚོད་སེ་སྦྱང་ཡོད་རེད། ལོ་བཞི་ཙམ།
00:25 
00:33 
00:36 ཁྱེད་རང་ཚོ་ད་ལྟ་དཔེར་ན་ཡུལ་དང་ཡུལ་ཅན་ཟེར་ཡ་འདྲ་བོ་།
00:39 ཨེ་ནས་གཅིག་གཟུགས་དང་ཤེས་པ་དེ་ཚོའི་གྲས་མར་ལ་སློབ་ཁྲིད་བྱས། ཨེ་ནས་སློབ་ཁྲིད་བྱས་པ་མ་ཟད་དེ་ཡིན་ན་དེ་ཡིན་པས་ཁྱབ་པ་ཐལ།
00:48 དེ་འདྲས་སེ་བྱས་ནས་དཔྱད་པ་འདྲ་བོ་བྱེད་ཡོང་བ་དེ་གིས་ཕན་ཐོགས་ག་འདྲས་འདུག།
00:51 གཅིག་འདུག་གེས། གཅིག་རེད་སེ་ལབ་པ་ད་ག་རང་ཡིན་པ་རེད་སེ་མ་བཞག་པ་བྱས།
00:59 དེ་ཡིན་པས་རྒྱུ་མཚན་ག་རེ་རེད་སེ་བྱས་ནས་གཅིག་འདུག་སེ་ཞུ་དག་འདྲ་བོ་བཏང་བསྡད་ཡག་དེ་གིས།
01:04 ཡ་འདིའི་གཅིག་སློབ་ཚན་གཞན་དག་ནང་ལ་ཡ་གཅིག་དགེ་རྒན་གྱི་མར་སློབ་ཁྲིད་གཅིག་བྱས།
01:12 ཡང་ན་དེབ་ནང་ལ་ཡ་མར་འགྲེལ་བཤད་བརྒྱབས་བཞག་པ་དེ་བསམ་བློ་འདི་འཁོར་ཐུབ་ཀྱི་འདུག་ཐུབ་ཀྱི་མི་འདུག
01:18 འོ་འདི་གནད་འགག་ག་རེ་ཡིན་ན། འདི་ཡིན་ན་འདི་ཡིན་དགོས་ཀི་རེད་་་འདི་ག་འདྲས་ཡིན་ན། ཡིན་ན་བསམ་པའི་བསམ་བློ་ཅིག་འཁོར་གིན་འདུག་འཁོར་གི་མི་འདུག།
01:26 ཨ།
01:29 ཤེས་སོང་བ།
01:31 གང་ལྟར་རིག་ལམ་བསླབ་པའི་དགོས་དོན་འདྲ་ཁོ་ཕ་གིའི་སློབ་སྦྱོང་བྱས་བཞག་པ་འདི།
01:38 གཅིག་ཤེས་རྟོགས་ཡོང་ཡ་གཅིག་པོ་མ་རེད།
01:43 ཁོ་ཕ་གིའི་དཔྱད་པ་བྱེད་སྟངས་གཅིག་ལ་ལབ་ཀི་ཡོད་རེད། ཤེས་སོང་བ། དཔྱད་པ་བྱེད་སྟངས་གཅིག།
01:47 བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་ང་ཚོའི་དཔེ་ཆའི་ནང་ལ་མར་ཁོ་རང་གཅིག་དོན་ཚན་འདྲ་བོ་གཅིག་ལ་མར།
01:54 ག་རེ་ཟེར་དགོས་བ་རེད་ད་སྦྲེལ་བྱས།
01:59 ཨེ་ནས་ཨོ་རྟགས་གསལ་གཏོང་སྟངས་དེ་གས་དེ་མར་གསུངས་ཡོང་གིན་ཡོད་རེད།
02:03 ད་འདི་ཕར་སྦྱངས་པས་དགོས་པ་འདྲ་བོ་ཁོ།
02:08 ད་སློབ་ཚན་གཞན་དག་ནང་ལ་ད་ལྟ་ང་ཚོ་ཨིའི་བོད་སྐད་ཀི་ནང་ནས་གཅིག་དཔེ་ཁྲིད་བྱེད་སའི་ནང་ལ་མེད་བསྡད་པའི།
02:18 སློབ་ཚན་དེ་རིང་ཁེ་སང་དེང་དུས་ཀྱི་སློབ་ཚན་ད་འོ་དེ་གས་དེའི་ནང་ལ་ཡ་ཨེ་ནས་དཔྱད་པ་བྱེད་སྟངས་ཀྱི་རིག་པའི་སྒོ།
02:29 ང་ཚོའི་དཔེ་ཆ་ནང་ལ་མར་གཅིག་ལམ་འདྲ་བསྟན་བཞག་པ་ད་འདི་ཁེར་གྱིས་ནས་དཔྱད་པ་བྱེད་ཀྱིན་ཡིན་ན་ཞེ་དྲག་ཕན་ཐོགས་ཡོད་རེད།
02:39 ཨིའི།
02:46 བྱས་ཙང་བར་སྐབས་ང་ཚོ་དེར།
02:48 ཨིའི་ཚན་རིག་པ་དང་ཨེ་ནས་བགྲོ་གླེང་བྱས་ནས་ཐུག་ཡག་དེ་འདྲའི་ད་ལོ་ཧ་ལམ་སུམ་བཅུ་ས་འགྲོ་དེ་ཀི་ཡོད་རེད།
02:56 ཨེ་ནས་རིམ་པས་རིམ་པས་ང་ཚོ་གྲྭ་སའི་དཔེ་ཆ་ཨིའི་ཡང་ཕ་གིའི་ག་རེ་ཟེར་བ་རེད།
03:05 སོ་སོ་འདོད་བློ་ཡོད་པ་འོ་དེ་འདྲ་ཀྱི་ཡང་ཅིག་ཱཨ་ཤག་དཀྲུག་འདྲ་བོ་བརྒྱབས་བྱས།
03:11 ཨེ་ནས་ཚན་རིག་སློབ་སྦྱོང་བྱེད་ཡ་དེ་འདྲའི་ད་ལོ་ཁ་ཤས་ཕྱིན་པ་རེད།
03:16 ཡོང་འདི་གི་ཡོད་རེད།
03:18 བྱས་ཙང་འདི་ཨའ་ཚན་རིག་པས་ཨའ།
03:23 ཚན་རིག་པ་ང་ཚོ་འདི་ཚན་རིག་བསླབ་ཀ་ཡོང་ངེས་ཀྱི་དགེ་རྒན་དེ་ཚོ་གྲལ་མང་པོ་ཅིག་གི་འ་ད་སློབ་ཁྲིད་བྱས་ས།
03:33 ང་ཚོ་བོད་པའི་འ་ལྟ་ད་ཅིག་དཔེ་ཆ་དེ་ཚོ་གྲས་ཅིག་ཨང་རྩིས་དང་དེ་ཚོའི་གནས་ཚུལ་ཤེས་ཀྱི་ཡོད་མ་རེད།
03:43 ཨེ་ནས་རེད་དེ། ཡིན་ནས་མར་དོན་དག་དུགས་སེ་འགྲེལ་བཤད་འདྲ་རྒྱག་ཡོང་དུས། དེ་ལམ་སང་གཅིག་དཔྱད་པ་བྱས་ནས།
03:51 ཨེ་ནས་ཡར་གཅིག་དྲི་བ་དྲི་ཡག།
03:53 གཅིག་མར་འགྲེལ་བཤད་བརྒྱབས་བཞག་པ་འདི་གིས་གཅིག་གོ་རྟོགས་ཕ་གིའི་ཟབ་པོ་གཅིག་ཡོང་ཡག་འདི།   མི་འདྲ་གཅིག་འདུག་སེ་བྱས་ནས་དགའ་པོ་ཞེ་དྲག་བྱེད་ཀི་འདུག་བ།
04:03 ང་ཚོ་ཚན་རིག་པ་ང་ཚོར་ཚན་སློབ་ཁྲིད་བྱེད་མཁན་དགེ་རྒན་དེ་འདྲའི་སྔ་རྗེས་ཁ་ཤས་ཐུག་ཡོད་རེད།
04:10 ཁོང་ཚོ་ཞེ་དྲག་དགའ་པོ་བྱེད་ཀིན།  དེ་ག་རེ་རེད་ཟེར་ལབ་ན།
04:14 གྲྭ་སའི་ནང་གི་རྟགས་གསལ་གཏོང་ཡག་གི་རིགས་ལམ་འགྲོ་སྟངས་འདིས་ད་ཕ་གིའི་ཚན་རིག་སྡེ་ཚན་ནང་ཕར་ཁ་སྤོས་ཡོང་དུས།
04:24 འོ་ད་འདི་ཡིན་འདི་ཡིན་དགོས་ཀྱི་རེད། འདི་ཡིན་ན་འདི་ཡིན་དགོས་ཀྱི་རེད་ཟེར་བྱས་ནས། འདི་དེ་འདྲས་ཡིན་ན། འདི་གང་འདྲས་ཡིན་ན་བྱས་ནས་ལམ་སང་ཐེ་ཚོམ་སླེབ་བསྡད་ཡ་དེ་ཡོང་བསྡད་ཀིན་ཡོད་རེད།
04:34 ཁོ་དཔྱད་པ་བྱེད་ཡ་གཅིག་ཡོང་བསྡད་ཀིན་འདུག་བ།
04:37 བྱས་ཙང་ད་དེ་འདྲས་ཡིན་དུས་ཨིའི་སློབ་ཚན་གང་དང་གང་ཡིན་ནས། ཨིའི་འདི་སེམས་བྱུང་གི་ཐོག་ནས་ངེས་པར་རྙེད་ཡག་ཅིག་ཡོང་བ་ལ་ཡ།
04:47 ད་དཔྱད་པ་བྱེད་ཡག་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད།
04:53 དཔྱད་པ་བྱེད་ཡ་ཟེར་མཁན་འདི། ཨིའི་ཚིག་གིས་བརྡར་ཤ་བཅད་ནས་དོན་དག་འདི་དཔྱིས་ཕྱིན་པ་ཤེས་ཡག་ཅིག་ཁོ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས།
05:02 ད་ལྟ་འདི་ཁྱབ་དང་མ་ཁྱབ་ཟེར་ནས་བཤད་བསྡད་ཡ་འདི་ཞེ་བོ་གཅིག་གནད་འགག་ཆེན་པོ་རེད་ཤག།
05:06 གོ་སོང་བས། གོ་གིན་འདུག་བ།
05:09 ང་རང་སྒེར་གྱི་སྔོན་མ་དེ་བ་ལ་ལབ་ཡོད་རེད། དཔེར་ན། ང་རང་སྒེར་གིས་ངོས་ནས། ཨིའི་ལོ་རྒྱུས་འདྲ་བཤད་པ་ཡིན་ནས།
05:18 གཅིག་ཚན་རིག་པ་མཉམ་དུ་ལ་ཡ། ང་ཚོ་ཐུག་བྱས་ཨེ་ནས་བགྲོ་གླེང་འདྲ་བྱེད།
05:21 གོ་བསྡུར་འདྲ་བྱེད་དུས་ཨིའི་གཅིག་ཚན་རིག་པས་གཅིག་ཚན་རིག་གི་སྡེ་ཚན་མི་འདྲ་མི་འདྲ་ནང་ལ་ཡ།
05:30 ཨེ་ནས་མར་དེ་གསལ་བཤད་འདྲ་བོ་བྱེད་ནས། སོ་སོས་མར་གཅིག་ཨིའི་ངོ་སྤྲོད་འདྲ་བོ་མར་དུས་བྱེད་ཡོང་དུས།
05:38 ཚན་རིག་པ་སོ་སོ་རྦད་དེ་ཡིད་ཆེས་གདེང་འཁེལ་བྱས་ནས་མར་བཤད་བཞག་པ་གཅིག།
05:45 ཨེ་ནས་གཞུག་གུར་ཡང་དྲི་བ་དྲིས་ལན་འདྲ་བོ་བྱེད་ཀྱིན།  འོ་ད་ཁྱེད་རང་དེ་འདྲས་དེ་འདྲས་གསུངས་སོང་བ་སེ།
05:50 ཨེ་ནི་འདི་ཡིན་ན་དེ་ཡིན་དགོས་ཀྱི་རེད་སའི། ཨེ་ནི་དེ་ཡིན་ན་འདི་འདྲའི་གཅིག་ཀི་གནད་འགག་འདུག་བས་བྱས་ནས་ལབ་དུས་ཙམ་ནས།
05:56 ད་གི་ང་ཁོ་རང་ལ་ཕར་གདེང་འདྲ་བོ་འཁེལ་ནས་མར་ལབ་ཤག་པ་འདི་ཡང་གཞི་ནས་མར་ཐེ་ཚོམ་གང་སླེབས་བྱས།
06:02 ད་འདི་ཡང་བསམ་བློ་བཏང་དགོས་ཡ་དུས་སེ་བྱས་ནས་དེ་འདྲའི་ཆགས་ཡ་ཨའ་སྐབས་རེ་ཡོང་དེ་གི་འདུག
06:09 བྱས་ཙང་ང་ཚོ་འདས་ཚན་རིག་བསླབ་ཡོད་མ་རེད། ཨང་རྩིས་གཅིག་ད་ཤེས་ཀྱི་ཡོད་མ་རེད།
06:13 ཡོད་མ་རེད་དེ་ཡིན་ནས་ཁོ་དཔྱད་པ་བྱེད་སྟངས་འདི་ད་ཁོ་རིགས་ལམ་ཅིག་བསླབ་བྱས་ཡོད་པ་ཡིན་དུས།
06:21 འདིའི་ཏན་ཏན་དཔྱད་པ་བྱེད་ཡ་འདི་ཞིའུ་ཅིག་ཨའ་གཟབ་པོ་ཅིག་ཡོང་གི་ཡོད་འདས་པ་འདི་ཕལ་ཆེར་རེད་ཤག
06:29 ཨེ་ནས་ང་རང་ཚོ་ནམ་རྒྱུན་ཤེས་རབ་ཀྱི་རིམ་པ་འདྲ་བོ་གཅིག་བཤད་ཡོང་དུས་ཙམ་ནས།
06:35 ཤེས་རབ་ཆེ་བ། ཤེས་རབ་གསལ་བ་དང་། ཤེས་རབ་མྱུར་བ། ཤེས་རབ་ཟབ་པ་ཞེས་བཤད་ཡོང་གི་འདུག་བ།
06:41 ཨེ་ནས་ཡ་ལྟ་སློབ་སྦྱོང་གང་དང་གང་བྱས་པ་ཡིན་ན་ཡང།
06:48 ཐོས་བྱུང་གི་ཤེས་རབ། བསམ་བྱུང་གི་ཤེས་རབ། སྒོམ་བྱུང་གི་ཤེས་རབ་སེ་བྱས་ནས།
06:54 ཤེས་རབ་གསུམ་པོ་འདི་ད་སློབ་ཚན་ག་བ་ཡིན་ནས་འདི་ལ་ཡོང་དགོས་ཡ་གཅིག་རེད་ཤག།
07:00 ཐོས་བྱུང་གི་ཤེས་རབ་ཟེར་དུས་ཙམ་ནས་མར་གཅིག་ཨ་སློབ་ཚན་དོན་དག་འདི་དགེ་རྒན་གྱི་འགྲེལ་བཤད་བརྒྱབས།
07:10 སོ་སོའི་དཔེ་ཆ་གཅིག་ཀློག་།
07:13 དེབ་དེ་འདྲ་ཀློག་བྱས་ད་འདི་ཡིན་པ་རེད། དེ་འདྲའི་ཡིན་པ་རེད་བསམ་ནས་ངེས་བསྡད་ཡ་གི་ཤེས་པའི་རིམ་པ་འདྲ་བོ་བྱེད་ཀྱི་འདུག་བ།
07:22 འདི་གཞན་ལས་ཐོས་ཙམ་གྱིས་དོན་དག་འདི་གཞན་ལས་ཐོས་ཏེ་ངེས་པ་ཙམ་ཞིག་རེད།
07:31 དེ་ལ་ཐོས་བྱུང་གི་ཞེས་རབ་ཟེར་གི་ཡོད་རེད།
07:33 ད་ཐོས་པའི་དོན་འདི་ལ་ཨེ་ནས་དཔྱད་པ་བྱས་ནས་ད་འདི་ཡིན་ན་འདི་ཡིན་དགོས་རེད། འདི་ཡིན་ན་འདི་ཡིན་དགོས་རེད།
07:41 ད་འདི་གནད་འགག་འདི་རེད་ཤག། འདི་གནད་འགག་འདི་རེད་ཤག་བསམ་པ་གཅིག་གི་ཨ་མར་དཔྱད་པ་བྱས་ནས་ཨེ་ནས་སོ་སོའི་སེམས་ཀྱི་ནང་ལོག་ཡ་ཨོ་ད་འདི་ལྟ་དངོས་གནས་དྲང་གནས་གཅིག་རེད་ཤག།
07:51 འདི་རྒྱུ་མཚན་འདི་འདུག་བསམ་པ་གཅིག་གི་ངེས་པ་ཐོབ་དེ་མཁན་གཅིག་ལ་བསམ་བྱུང་གི་ཤེས་རབ་ཟེར་གི་ཡོད་རེད།
07:56 ་་་་་་་་་་
07:59 ཨ་ད་བསམ་བྱུང་གི་ཤེས་རབ་ཀི་ཐོག་ནས་ད་དོན་ཚན་དོན་དག་ག་རེ་ཡིན་ནས།
08:04 དེ་ལ་ཡ་སེམས་ཀི་འདིང་ནས་ཕི་གིའི་སྒྲོ་འདོགས་དཔྱད་པའི་ཐོག་ནས་སྒྲོ་འདོགས་ཆོད་བྱས་ཉེས་པ་ཐོབ་དེ་བ་གཅིག་སླེབས་ཡོང་དུས།
08:12 གཞན་དག་གཅིག་གི་འདི་མ་རེད་བྱས་ལབ་པ་ཡིན་ནས། ཨ་དེ་ལྟ་ན་མ་རེད། འདི་རྒྱུ་མཚན་འདི་ཡོད་རེད། རྒྱུ་མཚན་འདི་ཡོད་རེད་བྱས་ལབ་ཐུབ་ཡ་གཅིག།
08:19 ཐོས་བྱུང་གི་ཤེས་རབ་ཟེར་ཡ་རིམ་པ་འདེ་གཅིག་པོ་ངང་ནས་བསྡད་པ་ཡིན་ན།
08:24 ཡང་མི་གཞན་དག་གཅིག་གི་ཡང་ན་དེབ་གཞན་དག་གཅིག་གི་འདི་འདྲས་གཅིག་བཤད་བཞག་པ་གཅིག་ཐོས་ན།
08:33 ཨེ་ནས་མགོ་འཐོམས་བྱས་ད་འདི་ནང་དེ་འདྲས་རེད་ཟེར་གི། འདི་ནང་ལ་འདི་འདྲས་རེད་ཟེར་གི། ད་ག་རེ་ཡིན་འགྲོ་བསམ་པའི་བཟོ་འདྲ་བོ་གཅིག་བསྡད་དེ་ཡི་རེད་བ།
08:41 བྱས་ཙང་ཀ་ཐོས་བྱུང་གི་ཤེས་རབ་ཀྱི་ཐོག་ནས་ཡིད་བརྗོད་གོ་བ་ཙམ་ཡོང་བ་ཡིན་ནས་འདིའི་བརྟན་པོ་གང་ཡང་ཡོད་མ་རེད།
08:48 ད་ཐོས་པའི་དོན་ཐོས་བྱུང་གི་ཤེས་རབ་ཀི་ཕི་གིའི་གཅིག་བཤད་བསྡད་པ་ད་དེ་ལ་སོ་སོའི་དཔྱད་པ་བྱས་ནས་བསམ་བློ་བཏང། བསམ་བློ་བཏང་ནས།
08:57 ཨེ་ནས་རྒྱུ་མཚན་མཐོང་བའི་སྒོ་ནས་པི་གི་ཉེས་པ་ཐོབ་དེ་བ་གཅིག་བྱུང་བ་ཡིན་ན།
09:03 ད་ཁོ་གཅིག་བཤད་ཚུལ་མི་འདྲ་བ་གཉིས་བྱུང་བ་ཡིན་ན་ཨེ་ནས་སོ་སོའི་བསམ་བློ་བཏང་ནས་ཡ། ད་བཤད་ཚུལ་དེ་ལ་རྒྱུ་མཚན་དེ་འདྲའི་དེ་འདྲའི་ཡོད།
09:11 ད་བཤད་ཚུལ་དེ་ལ་རྒྱུ་མཚན་ད་རེ་ཡོད་ན་བསམ་བསམ་བློ་བཏང་ནས། རྒྱུ་མཚན་མ་མཐོང་ན་རྒྱུ་མཚན་གང་ལ་ཡོད་པའི་བཤད་ཚུལ་དེ་ད་འདི་བདེན་པ་རེད་སེ། དེ་རྒྱུ་མཚན་ཡོད་རེད་སེ་བྱས་ནས་བཤད་ཐུབ་ཀི་རེད་བ།
09:21 བྱས་ཙང་དེ་འདྲའི་ཡིན་དུས་ཙམ་ནས་བསམ་བྱུང་གི་ཤེས་རབ་ཟེར་ཡ་རིམ་པ་འདི་གཅིག་བྱས།
09:27 དེ་འདི་རྒྱལ་རབས་བཟོ་འདྲ་བོ་དེ་འདྲའི་ཡིན་ན་ཁོ་ཕར་ད་གཅིག་ཨ་ལོ་རྒྱུས་འདྲ་བོ་ག་རེ་བྱུང་བ་དེ་ངེས་པ་ཙམ་མ་གཏོག།
09:34 ཞེ་བུ་ཞེ་བུ་གས་བསམ་བློ་བཏང་སེ་གས་མི་འདུག་བ། ད་སློབ་ཚན་གཞན་དག་ནང་ལ་ད་མང་པོ་གཅིག་ཏན་ཏན་འདི་ཡོད་རེད།
09:39 ཐོས་བྱུང་གི་ཤེས་རབ་གི་གཅིག་གོ་དེ་བ་འདི་སེམས་བྱུང་གི་ཤེས་རབ་ཀྱི་ཨ་དཔྱད་པ་ཡང་ཡང་བྱས་ནས་ཉེས་པ་ཐོབ་པ་གཅིག་བྱས།
09:45 ད་ངེས་པ་ཐོབ་པའི་དོན་དེ་ལ་ཨེ་ནས་གོམ་འདྲིས་བལྟས་ནས། ཨ་ཡང་ནས་ཡང་དུ་འདི་གོམ་འདྲིས་ལ་བརྟེན་ནས།
09:55 ཨེ་ནས་གང་ཚམ་བཟུང་ནས་པཌ་ཨོབ་ཡོར་ལིབ་ཤེས་སོང་བ།
10:00 གཅིག་ཕི་ནས་བལྟ་སྟངས་འདི་ཕྱིན་པ་ཡིན་ན། ཨ་སྟབས་གཅིག་ལ་ངའི་ནང་པའི་ཆོས་དང་འབྲེལ་བ་ཡོད་པ་བཟོ་འདྲ་བོ་གཅིག་ད་ཆགས་ཀི།
10:08 གང་ལྟར་གཅིག་ཨ་ཕན་ཚུན་ལྟོས་ནས་གཅིག་གྲུབ་པ་ཟེར་ཉན་འདི། ཐོག་མ་ངའི་ཐོས་བྱུང་གི་ཤེས་རབ་ཀི་ཐོག་ནས་གཅིག་ངེས་པ་བྱས།
10:16 དེ་ནས་ཡང་ཡང་བསམ་བློ་བཏང་ཡོང་དུས་ད་དེ་མ་གཏོག་འགྲོ་ས་ཁྱུ་ནས་མི་འདུག་བསམ་པ་གཅིག་གི་ངེས་པ་ཐོབ་དེ་བ་གཅིག་བྱས།
10:24 ད་ངེས་པ་ཐོབ་དེ་བ་འདི་བསམ་བློ་བཏང་ན་ངེས་བ་ཐོབ་པ།
10:28 བསམ་བློ་མ་བཏང་བྱས་འདུག་སེ་བཞག་ན་ཡང་ཡལམ་སང་ཡང་གཅིག་སེམས་ནང་ལོག་ལ་ཡ་གཅིག་རྐྱེན་དང་འཕྲད་ན་ལམ་སང་འདི་གོ་བ་དེ་སླེབས་ཡ་མེད་མཁན་གཅིག་ཁ་ཐུག་འདི་ཕལ་ཆེར་བསམ་བྱུང་ཀྱང་ཀྱང་ཟོ་འདྲ་བོ་གཅིག་ཡིན་ས་རེད།
10:38 ད་ག་ལེ་ག་ལེ་ལ་འདིའི་དོན་ལ་ཡང་ནང་ཡང་དུ་འདྲིས་པ་བྱས་ནས་གོམས་པའི་དབང་གིས།
10:44 གཅིག་སོ་སོའི་ཨེ་ཌི་ཅུཌ་སོ་སོའི་རྒྱུས་ཁོ་རང་ཨེ་ནས་འདི་རང་གི་ངང་གིས་སླེབས་དེ་ཡ་གཅིག།
10:50 འདི་ཡིན་དུས་ཨེ་ནས་ད་སྒོམ་བྱུང་ཚད་མཐོ་པོ་དེ་འདྲའི་བཤད་ཡ་ཡོད་རེད་དེ།
10:55 འདི་མེད་ན་ཡང་ད་ཨ་ལས་འདི་གོམས་པའི་དབང་གིས་བྱུང་དེ་མཁན་གྱི་ཨེ་ནས་དོན་དེ་ཤེས་པའི་ད་ག་རེ་ཟེར་དགོས་རེད།
11:02 
11:04 རྣམ་དཔྱོད་ཟེར་དགོས་རེད་པས་གཤིས་སྤྱོད་ཟེར་དགོས་རེད་པས།
11:06 ད་འདི་ཨེ་ནས་ཆགས་ཡོང་དུས་གཅིག་སོ་སོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལ་ཡ་ད་འདི་རང་གི་ངང་གིས་ལྟ་ཚུལ་དེ་སླེབས་དེ་ངེས་གཅིག་།
11:16 བྱས་ཙང་གསུམ་འདི། འདི་གལ་ཆེན་པོ་རེད་ཤག།  ཐུས་བྱུང་གི་ཤེས་རབ་ཟེར་བ་དེ་གཅིག་བྱས།
11:23 ང་ཚོའི་སློབ་གྲྭའི་པུ་གུ་ཚོ། སྤྱིར་བཏང་སློབ་གྲྭ་ཁག་གི་སློབ་ཕྲུག་དང་། གྲྭ་སའི་ནང་ལ་ཡིན་ནས་གཅིག་པ་རེད། ད་ཁོ་མར་གཅིག་དཔེ་ཆའི་ནང་མར་བཤད་ཤག་པ་འདི་ཀྱང་ཀྱང་མར་ངེས་པ་བྱས་ཏེ་བསྡད་པ་ཡིན་ན།
11:32 དེ་དང་མི་མཐུན་པ་གཅིག་གི་ཤོད་མཁན་གཅིག་བྱུང་ན་ཨེ་ནས་ནག་འཐོམས་དེ་སྡོད་བསྡད་ཡ་བཟོ་འདྲ་བོ་ཅིག།
11:37 ཕྱོགས་ཚང་མ་ལོག་བལྟ་ནས་ཕྱོགས་ཚང་མའི་གཅིག་གནས་ཚུལ་འདི་གས་འདི་ཨེ་ནས་ཞིབ་འཇུག་བྱས་ནས་བསམ་བློ་བཏང་ནས་ངེས་པ་ངེས་པར་བྱེད་པ་ཡིན་ན།
11:47 ཨེ་ནས་སོ་སོའི་ངེས་པའི་དོན་དེ་སྤུས་དག་པོ་གཅིག་ཆགས་སྡད་མཁན་གཅིག
11:53 ཨ་ནི་ཁྱེད་རང་ཚོ་ཡིག་ཚད་གཏོང་བའི་ཁ་ཐུག་ལ་ཡ་ཕི་གན་དེབ་ནང་ལ་ཡོད་པ་འདི་འདྲ་དང་།
11:58 དགེ་རྒན་གྱིས་མར་ངག་ཐོག་ནས་འགྲེལ་བཤད་བརྒྱབ་ཤག་པ་འདི་བློ་ལ་ཟིན་རྗེས་དོན་དག་གས་ངེས་ཀྱི་ངེས་པ་གང་ངེས་མེད་ནའང་ཚིག་དེ་མར་འཛིན་པའི་བཟོ་འདྲ་བོ་བྱེད་བྱས།
12:07 ཨེ་ནས་མར་ག་སེ་གོ་རེད་ཡིག་ཚད་ནང་ལ་བྲིས་ཤག་པ་ཡིན་ན། ད་འདི་མུ་ཤི་སྐྱེས་པ་བཟོས་འདྲ་བོ་ཅིག་རེད་བ།
12:13 ཀོ་པི་བྱས་ཤག་པ་བཟོ་འདྲ་བོ་ཅིག། སེམས་ནང་ལོག་ལ་ངེས་པ་ངེས་པར་གས་ཡོད་མ་རེད་པ།
12:18 སོ་འདི་འདྲ་ཡིན་དུས་འ་ད་འདི་རྟགས་གསལ་བཏང་ནས་དཔྱད་པ་བྱས་ཡ་འདི་ཞེ་དྲགས་ཀྱིས་ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག་རེད་ཤག
12:25 བར་སྐབས་ཅིག་ནས་ངས་འདི་ཨོ་ད་མ་ཤི་སྔོན་མ་སྔོན་མོ་ནས་རེད། ཐོག་མར་ང་ཚོའི་སློབ་གྲྭར་བཙུགས་ནས་མ་སུ་རི་སློབ་གྲྭ་རེད།
12:33 ཌ་ལ་ཧ་སི་སློབ་གྲྭ་རེད། སིམ་ལེ་སློབ་གྲྭ་རེད།
12:36 ཨ་སློབ་གྲྭ་ཁག་འདི་ཚོའི་ནང་ལོག་ལ་ཡ་འགོ་སྟོད་འགོ་སྟོད་རྟགས་གསལ་བཏང་ནས་བྱས་བསྡད་ཡོད་རེད། བར་སྐབས་ཤིག་ལ་འདི་ཚོ་གྲས་ཏོག་འཐུས་ཤོར་ཕྱིན་པའི་བཟོ་འདྲ་བོ་ཅིག་རེད།
12:44 ད་བར་སྐབས་འདི་ཚོ་གྲས་བསྐྱར་གསོ་བྱེད་དགོས་ཀྱི་རེད་བྱས་ནས་ཨ་ནས་འབད་བརྩོན་བྱས་ནས་ད་གང་ལྟར་འདི་ཁྱེད་རང་ཚོ་སློབ་ཁྲིད་འདྲ་བོ་བྱས་རྗེས།
12:53 ཁྱེད་རང་ཚོ་ད་པུ་གུ་ཚོས་རྟགས་གསལ་གཏོང་ཡ་གི་གཞི་ནས་གཅིག་ལམ་ཀ་འདྲ་པོ་ཅིག་ད་ཁྱེད་རང་ཚོ་གསོལ་གཏོད།
13:03 ཨེ་ནས་པུ་གུ་ཚོ་དོ་སྣང་ལ་ཡ་གཅིག་ཆགས་སྡད་ཀྱི་ཡོད་རེད། འདི་ཡག་པོ་ཞེ་དྲག་རེད། བྱས་ཙང་ཁྱེད་རང་ཚོ་ཚང་མ་ལོག་ལ་ཡ་བཀྲ་ཤིས་བདེ་ལེགས་ཟེར་ཡ་ཡིན།
13:13 ད་ཨ་ད་མར་དགེ་རྒན་གྱིས་ཁ་ལབ་རྒྱབ་ནས་བསླབས་བཞག་པ་དེ་མིན་པ་གཅིག་གི་སླེབས་སོང་ན།
13:21 ཨེ་ནས་མགོ་འཕུར་འཕུར་སྡོད་མཁན་ཡིན་པ་ཏོག་རྩེ་ཤེས་ཀྱི་ཡོད་རེད།
13:24 ད་ཞུ་གུ་སོ་སོ་རང་རྒྱ་འཕེར་ནས་ད་ཨེ་ནས་རྟགས་གསལ་བཏང་ནས།
13:33 ཁོ་དཔྱད་ཐུབ་ཡ་ཅིག་དགོས་ཡ་འདི་གལ་ཆེན་པོ་རེད།  སོ་སོ་རང་གི་དུས་བྱས་ཅེས་ཤེས་སོང་བ།
13:37 
13:42 ད་ད་རིང་དས་ད་ད་ལོ་ལོ་ག་ཚོད་རེད།
13:46 ང་ཚོ་སླབ་གྲྭ་ཚོ་ཐུག་ནས་སྐད་ཆ་བཤད་ཡ་ག་ཚོད་རེད། ག་རེ།  ལོ་ལྔ་པ།
13:52 བྱས་ཙང་ཕན་ཐོགས་ཕྲན་བུ་ཡོང་གི་ཡོད་པ་བཟོ་འདྲ་བོ་ཅིག་འདུག།
13:57 བྱས་ཙང་གཅིག་དོ་སྣང་བྱེད་མཁན་གཅིག་ཕེལ་ཆེར་ལོ་ནས་ལོ་རེ་ཅིག་མང་ནས་མང་དུ་འགྲོ་གི་ཡོད་པའི་བཟོ་འདྲ་བོ་གཅིག་ཁྱེད་རང་ཚོ་དོན་གཉེར་ཞེ་དྲག་འདུག།
14:06 ཧ་ཅང་དགའ་པོ་བྱུང།
14:08 
14:15 སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་འདི།  ད་སྔ་མ་ནས་ད་ང་ཚོ་སྐད་ཆ་མང་པོ་ད་སྐད་ཆ་བྱུང་ཚར་ཡོད་རེད།
14:20 ད་མིའི་རིགས་ལ་ཡ་གཅིག་ཚོར་བ་བདེ་སྡུག་གཅིག་ཡོད་པ་དང།
14:27 ཚོར་བ་བདེ་སྡུག་ཡོད་པའི་ཐོག་ནས་བདེ་བ་འདོད་བ་དང་སྡུག་བསྔལ་མི་འདོད་པ་ཟེར་དེ་ཡ་འདི་མི་གཅིག་པུ་མ་རེད།
14:34 ད་སེམས་ལྡན་མཐའ་དག་ལ་ཡོད་དེ་བ་གཅིག།  ང་རང་ཚོ་མཐོང་ཆོས་ལ་ཆ་བཞག་ན།
14:40 གཅིག་ཁྱི་དང་ཞི་མི་དང།  བྱ་དང་བྱིའུ་དེ་ཚོ་ཚང་མ་ལོག་ཚོར་བ་བདེ་སྡུག་མྱོང་རྒྱུ་ཡོད་དེ་བ།
14:46 ཚོར་བ་བདེ་སྡུག་གི་ཐོག་ལ་ཡ་ཚོར་བ་སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་རང་གི་ངང་གི་ཡོང་དེ་ཡ་གཅིག་དང།
14:52 ཚོར་བ་བདེ་བ་འདོད་ཡ་གཅིག་རང་གི་ངང་གི་ཡོང་དེ་ཡ་གཅིག་ཁོ་རེ་ཆོས་ཉིད་རེད།
14:56 
14:59 ད་མི་ལ་ཡ་ཅིག་མིའི་བསམ་བློ་གཏོང་ཡ་གི་ནུས་པ་འདི།
15:05 དུད་འགྲོ་གཞན་དག་ལས་ཞེ་དྲག་ཤུགས་ཆེ་བྱས།
15:08 ཀླད་པ་ཆེ་ཆུང་གི་ཐོག་་ནས་ཡིན་ནས་དཔྱད་པ་བྱེད་ཡ་གི་རྣམ་དཔྱོད་ཀི་ཀླད་པ་འདི་མིའི་ཀླད་པ་ཞེ་དྲག་ཆེ་བ་ཡོད་རེད།
15:16 གླང་པོ་ཆེ་གཟུགས་པོ་ཆེན་པོ་ཞེ་དྲག་རེད་དེ།  ཡིན་ནས་རྣམ་དཔྱོད་ཀི་དཔྱད་པ་བྱེད་ཡ་གི་ཀླད་པ་འདི་ཁོའི་གཟུགས་པོ་ལ་དཔགས་པའི་དེ་ལས་ཆེ་བ་སེ་གལ་ཡོད་མ་རེད།
15:24 དེ་འདྲའི་ཡིན་དུས་ཙམ་ནས་གང་ལྟར་མིའི་བསམ་བློ་གཏོང་ཡ་འདི་ཞི་བུ་གཅིག་གི་ནུས་པ་ཆེ་བ་འདུག་བ།
15:30 བྱས་ཙང་ད་བསམ་བློ་གཏོང་ཡ་གི་ནུས་པ་ཆེ་བ་ཡོད་དེ་བ་དེ་ཀྱང་ཀྱང་གི་བདེ་བ་ཡོང་བ་དང།
15:39 སྡུག་བསྔལ་ཉུང་བ་ཡོང་ཡ་འདི་ཁྱད་པར་གས་མེད་པ་རེད།
15:42 
15:44 འདུག་སེ་བསམ་བློ་གཏོང་དང་གཅིག་དུད་འགྲོའི་རིགས་དེ་ཚོ་དྲས་འདི་ཁ་ཐུག་དེ།
15:51 གཅིག་ཏོག་གྲོད་ཁོག་གྲང་སེ་བྱས།  ཁ་ཐུག་དེ་ཉེན་ཁ་མེད་དེ་བ་གཅིག་བྱུང་བ་ཡིན་ན་ཁོ་རང་ལྷོད་ཤིག་གེར་བསྡད་ཀི་རེད་བ།
15:58 མི་བསམ་བློའི་རྣམ་རྟོག་གི་དྲ་བ་རུབ་དེ་གཅིག་རྒྱ་ཆེ་་པོ་གཅིག་བྱས་ཅེས།
16:08 
16:11 གཅིག་གི་རྣམ་རྟོག་གི་ད་གང་ལྟར།
16:14 གཅིག་གི་ནུས་པ་ཟེར་དགོས་རེད་པས།  གཅིག་རྣམ་རྟོག་འདྲ་མིན་འདྲ་འཆར་ཡ།
16:23 ཨེ་ནས་གཅིག་མ་འོངས་པ་ལ་ཡིན་ནས་འདི་འདྲས་བྱེད་ཡ་དག་འདི་འདྲས་བྱེད།  འདི་འདྲས་བྱེད་ཀི་ཡིན་སེ་བྱས་ནས་རེ་བ་དང།
16:30 དེ་ཡང་རེ་བ་དེ་དང་མཉམ་དུ་ལ་དོགས་པ་དེ་འདྲ་མང་པོ་ཅིག་མིའི་རྣམ་དཔྱོད་ཀྱི་རྐྱེན་པས་ཡོང་དེ་ཀི་འདུག་བ།
16:38 
16:42 ང་རང་ཚོ་མཐོང་དེ་ཡ་རེད་མི་འགའ་ཤས་རིག་པ་ཡག་པོ་ཞི་བུ་བྱས།
16:46 གཅིག་བསམ་བློ་གཏོང་ཡ་དང་གཅིག་སློབ་སྦྱོང་དེ་ཚོའི་འདྲས་རྩེ་དྲ་ཡོད་དེ་བ་ཞེ་དྲག་ཡག་པོ་ཡོད་པ་ཡིན་ནས།
16:52 ཁོ་རེ་སེམས་ཁྲལ་རང་བྱེད་བྱས་བསྡད་དགོས་ཡ་གཅིག།  ལྟོ་གོས་འགྲིགས་དེ་ཡོད་རེད།  ལྟོ་གོས་འགྲིགས་དེ་ཡོད་རེང་དེ་སེམས་ཀི་རྣམ་རྟོག་གི་དབང་གིས།
17:00 ཨེ་ནས་རེ་དོགས་ལུ་གུ་བརྒྱུད་བཅིངས་བྱས་ཨེ་ནས་མ་སྐྱིད་པ་བྱས་ནས་བསྡད་དེ་མཁན་ཡོང་དེ་གི་འདུག་བ།
17:05 
17:07 དེ་འདྲས་ཡིན་དུས་ཙམ་ནས་ད་མིའི་ཤེས་པ་བཀྲ་བོ་ཡོད་པ།
17:11 དེ་ཙམ་གིས་བདེ་སྐྱིད་བྱུང་བས་ཁྱབ་པ་ཡོད་མ་རེད།
17:17 བྱས་ཙང་ཀ་རྣམ་རྟོག་གི་ཕི་གི་ཤེས་པ་བཀྲ་བོ་ཡོད་དེ་བ་འདི་ཁོ་རེ་རང་བཞིན་གྱི་ཆ་ནས་ཡག་པོ་ཞེ་དྲག་རེད།
17:26 རྣམ་རྟོག་བཀྲ་བོ་བྱས་ནས་ཕས་བློ་རིག་འདྲ་མིན་འདྲ་གཅིག་བློ་ལ་ཤར་ཡ་ཡོད་དེ་བ་འདི་མེད་ན་ཡར་རྒྱས་འགྲོ་ཡ་ཡོད་མ་རེད།
17:36 གཅིག་རླབས་ཆེ་ས་གཅིག་ནས་རང་ཉིད་འཚོ་ཡ་ལ་ཡིན་ནས།
17:40 རྣམ་རྟོག་གི་ཕི་གིའི་དཔྱད་པ་བྱས་ནས་བསམ་བློ་གཏོང་ཡ་འདི་རྒྱ་ཆེན་པོ་དེ་མེད་ན།
17:47 འཛམ་བུ་གླིང་འདི་སྒང་ལ་ཆ་བཞག་ནས་ཏན་ཏན་མི་ནི་ཕལ་རྒྱས་འགྲོ་གི་ཡོད་རེད།  ཨེ་ནས་དེ་འདྲའི་ཐོག་ནས་ཏན་ཏན་དཀའ་ངལ་འཕྲད་ཡ་རེད་ཤག།
17:55 བྱས་ཙང་མིའི་རྣམ་དཔྱོད་ཟེར་ཡ་འདི་གལ་ཆེན་པོ་ཞེའུ་ཅིག་རེད།  རང་ཉིད་འཚོ་ཡ་གི་དོན་དག་ལ་དཔེ་མ་སྲིད་པའི་གལ་ཆེན་པོ་རེད།
18:01 ད་དེ་འདྲའི་ཡིན་དུས་རྟོག་པ་སྤྱང་པོ་་བྱས་ནས་དེ་འདྲས་གཅིག་བསམ་བློ་མང་པོ་འཁོར་ཐུབ་ཡ་འདི་ཡོད་པ་རེད།
18:10 ཡིན་ནས་ད་གཅིག་རྣམ་རྟོག་གི་ཕི་གིན་དཔྱད་པ་བྱས་ཡ་གི་ནུས་པ་འདི་ཡོད་པའི་ཐོག་ལ།
18:18 དེ་འདྲས་ཀི་རྣམ་རྟོག་དཔེ་བཀྲ་བར་ཡོད་དེ་བ་འདི་སྡུག་བསྔལ་གི་རྐྱེན་དུ་མ་འགྱུར་བ།  བདེ་བའི་རྐྱེན་དུ་འགྲོ་ཡ་གི་ད་ཐབས་ཤེས་གཅིག་བྱེད་དགོས་ཀྱི་ཡོད་རེད།
18:28 
18:31 དེ་རིང་ཁ་སང་འཛམ་བུ་གླིང་འདི་སྒང་ལ་ཡ་ཡར་རྒྱས་པྱིན་པའི་ལུང་པ་འདི་གི་ནང་ལ་ཡ།
18:35 དངོས་གནས་གཅིག་ཤེས་ཡོན་དང་དེ་ཚོའི་དྲས་འདི་ད་དཔེ་ཚད་མཐོ་བོ་ལ་སླེབས་དེ་ཡོད་རེད།
18:40 ཡིན་ནས་དེ་ཙམ་གྱི་མིའི་སྤྱི་ཚོགས་བདེ་སྐྱིད་ཡོད་པ་ཅིག་གི་བཟོ་ཐུབ་ཀྱི་མི་འདུག་བ།
18:48 
18:51 གཅིག་ད་ད་རིང་ཁ་སའི་གཞི་ནས་དུས་ཚོད་འདིའི་ནང་ལ་ཡང་གཅིག།
18:54 
18:57 ཕྱི་དངོས་པོའི་མཐུན་རྐྱེན་གཅིག་པུ་གི་འགྲིག་གི་མེད་དེ་བས་དོ་སྣང་གསར་བ་གཅིག་ཡོང་དེ་ཀི་འདུག་བ།
19:02 ད་ནིང་དེ་བ་ལབ་ཡོད་ན་མེད་ན།  ད་འདི་འདུག་སའི་བསམ་བློ་གཅིག་གཏོང་དང།
19:08 
19:13 འདས་པའི་ལོ་ཧ་ལམ་ད་སྟོང་ཕྲག་གསུམ་བཞི།
19:16 དེ་འདྲའི་རིང་ལ་ཡ་མིའི་སྡུག་བསྔལ་འཕྲད་པའི་སྐབས་ལ།
19:26 གཅིག་ཨེ་ནས་བདེ་བ་དོན་དུ་གཉེར་བ་སྐབས་ལ་ཡ་སྨོན་ལམ་བརྒྱབ་བྱས།
19:33 ངའི་སྡུག་བསྔལ་འདི་བྲལ་བ་ཤོག།  ཨེ་ནས་བདེ་སྐྱིད་གཅིག་ཐོབ་ཤོག་བྱས་ནས་སྨོན་ལམ་བརྒྱབ་དེ་གི་ཡོད་རེད།
19:39 དེ་ཕྲན་བུ་ཕྲན་བུའི་གཅིག་འབད་བརྩོན་ད་བྱེད་ཀྱི་རེད་མ་གཏོགས།
19:44 གཞན་སོ་སོའི་ད་སྡུག་བསྔལ་སེལ་ཡ་དང་བདེ་བ་སྒྲུབ་ཡ་གི་ནུས་པ་ཆུང་ཆུང་བྱས་ཅེས།
19:53 ཡིན་པའི་ཁ་ཐུག་ལ་ད་རེ་བ་བརྒྱབ་ས་འདི་སོ་སོ་ཆོས་ཕྱོགས་ཀྱི་ཐོག་ནས་གཅིག་སྨོན་ལམ་བརྒྱབ་ས་གཅིག་ལ་ཡ།  འདུག་སེ་སྨོན་ལམ་བརྒྱབ་བྱས་བསྡད་དེ་ཡོད་རེད་བ།
20:01 དེ་ནས་འདས་པའི་ལོ་ཕལ་ཆེར་གཉིས་བརྒྱ་གསུམ་བརྒྱ།  དེ་འདྲའི་གཅིག་གི་ནང་ལ་ཡ།
20:09 ཨེ་ནས་ཚན་རིག་ཚོའི་རིག་གནས་གཅིག་བརྙེད་པ་རེད།  ཕི་གིའི་དཔྱད་པ་བྱས་ནས་ཞིབ་འཇུག་བྱེད་ཡོང་དུས།
20:14 ཨེ་ནས་ང་ཚོ་སྣང་ཚུལ་གི་གནས་ཚུལ་རག་པ་དེ་ཙམ་མ་ཡིན་པ།
20:21 སྣང་ཚུལ་དེ་ལས་གཞན་པའི་ཁོ་རེའི་སྡོད་ལུགས་འདྲ་བོ་དེ་ལས་ཕྲ་བ་གཅིག་ལ་ཡ་ཡོད་དེ་བ་ཅིག།
20:28 དཔེར་ན་ང་རང་ཚོ་དུས་མཐོང་དེ་ཡས་གཅིག་གི་བེམ་པོའི་ཆོས་དེ་ཚོ་འདྲས་འདི་ཁོ་རེའི་སྤྱིར་བཏང་མཐོང་དེ་བ་གཅིག་རེད།
20:37 ད་ཁོ་མར་ཞིབ་ཚགས་རུ་ཚགས་རུ་མར་དུས་བྱས་ནས་བལྟས་པ་ཡིན་ན།  ཨེ་ནས་ཁོ་རྡུལ་ཕྲ་རབ་བསྡུས་པའི་རང་བཞིན་ཅན་ད་དེ་ཚོ་གྲས་འདི་ཞིབ་འཇུག་བྱས་ནས།
20:46 
20:49 དེ་འདཱི་ཡིན་དུས་ཙམ་ནས་ཚན་རིག་གི་རིག་གནས་འདི་གཅིག་ཞིབ་འཇུག་བྱས་ནས།
20:55 ད་གཅིག་ཕི་གིའི་སྣང་ཚུལ་ཙམ་མ་ཡིན་པའི་གནས་ཚུལ་གཏོགས་སེ་ཞིབ་ཚ་འདྲ་བོ་།
21:00 ཨེ་ནས་མཐོང་དེ་ཡ་གཅིག་ཡིན་དུས་ཙམ་ནས་ད་འདིའི་འོག་ནས་ཨེ་ནས་འགྱུར་བ་གང་འདྲས་བཏང་དགོས་ཀྱི་འདུག་བ།
21:05 དཔེར་ན་གློག་གི་བཟོ་འདྲ་བོ་ཅིག་ཡིན་ན།  ཨེ་ནས་དེ་འདྲའི་གི་ཐོག་ནས་བྱས་ནས་ཨེ་ནས་འཕྲུལ་ཆས་ཀྱི་རིགས་འདི་གས་འདི་དང།
21:12 འདི་གས་འདི་ད་ཨེ་ནས་ཡར་རྒྱས་ཕྱིན་ཡོད་རེད།  གང་ལྟར་ཚན་རིག་དང་འཕྲུལ་ཆས་ཡར་རྒྱས་ཕྱིན་ཡིན་དུས།
21:19 ང་རང་ཚོ་ལོ་སྟོང་ཕྲག་རིང་ལ་ཡ་སྡུག་བསྔལ་ནད་ན་ཚ་ཡོང་བའི་ཁ་ཐུག་ལ་གཅིག་ནད་ན་ཚ་སེལ་བར་ཤོག།
21:26 ནད་ན་ཚ་འདི་མེད་པ་ཡོང་བ་ཤོག་ཅེས་སྨོན་ལམ་རྒྱག་དེ་ཡ་གཅིག་པུ་མ་ཡིན་པ།  ཁོ་རེའི་ཞིབ་ཚགས་པོའི་ཐོག་ནས་ནད་ཀྱི་རྒྱུ་ག་རེ་རེད།  ནད་ཀྱི་རྐྱེན་ག་རེ་རེད།
21:34 དེའི་ལྡོག་ཟླ་ཨེ་ནས་རྫས་ག་འདྲས་གཅིག་གི་ནུས་པ་ལ་བརྟེན་ནས་ཨེ་ནས་ནད་དེ་སེལ་ཐུབ་ཀྱི་རེད།
21:39 འདི་ད་ཞིབ་འཇུག་བྱས་ནས་འདུག་སེ་བྱས་ནས་གཅིག་མིའི་སྡུག་བསྔལ་སེལ་ཡ་དང་།
21:45 གཅིག་མཐུན་རྐྱེན་ཡོ་བྱད་གོང་ནས་གོང་དུ་སྤེལ་ཡ་གི་ཆ་རྐྱེན་དེ་གས་འདི་ཚན་རིག་དང་འཕྲུལ་ཆས་་ཀྱི་ཐོག་ནས་ཡོང་དེ་ཀི་ཡོད་རེད་བ།
21:54 དེ་འདྲའི་ཡིན་དུས་ལོ་སྟོང་ཕྲག་རིང་ལ་ཡ་ང་ཚོ་སྨོན་ལམ་བརྒྱབ་ནས་སྒུག་དེ་བ་འདི་ད་ཚན་རིག་དང་འཕྲུལ་ཆས་ཀྱི་ཐོག་ནས་ད་ལྟ་ད་ལྟ་འབྲས་བུ་འདི་ཁོ་འབྱིན་ཡོང་ཡིན་དུས་ཙམ་ནས།
22:04 མི་ཚོས་ཡིད་ཆེས་འདྲ་བོ་འདི་ཚན་རིག་དང་འཕྲུལ་ཆས་ཀྱི་ཐོག་ལ་ཡ་ད་ཡིད་ཆེས་མ་ཡོང་བ་གཅིག་དོ་སྣང་ཆེ་བ་བྱེད་ཅེས་ཡ་འདི་བྱུང་བ་རེད།
22:13 
22:16 བྱས་ཙང་ཀ་ད་དེ་ནས་མར་རྗེས་བྱས་ཨེ་ནས་དུས་རབས་བཅུ་དགུ་པ།
22:21 དུས་རབས་ཉི་ཤུ་པ་དེ་རིང་དངོས་པོ་ཡར་རྒྱས་ཚན་རིག་ཀྱང་ཀྱང་ཐོག་ནས་ཡ་དོ་སྣང་བྱས་ནས་ད་འདུས་སེ་བྱས་ནས་ཕྱིན་པ་རེད།
22:28 ད་དུས་རབས་ཉི་ཤུ་པའི་སྨད་ཆ་དེ་ནས་མར།
22:33 ཨེ་ནས་རིམ་པས་པྱོགས་གཅིག་ནས་དངོས་པོ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་དེ་མཁན་གྱི་མི་ཚོས་སོ་སོ་རང་གི་ཉམས་མྱོང་གི་ཐོག་ནས།
22:43 རྒྱུ་དངོས་པི་ཞེ་བུ་གཅིག་གི་ད་ཅེན་པོ་ཡོད་པ་ཡིན་ན་ཡང།  དེ་ཙམ་གྱིས་སེམས་ཀྱི་སྡུག་བསྔལ་སེལ་ཐུབ་ཡ་མེད་པ་གཅིག།
22:52 
22:55 སེམས་མ་སྐྱིད་པ་ཡོང་བའི་ཁ་ཐུག་ལ་སེམས་ཀྱི་བདེ་སྐྱིད་རྒྱུ་དངོས་པོའི་འགྲོ་སོང་བཏང་ནས་བཟོ་ཐུབ་ཡ་མེད་དེ་བ།
23:02 སྨན་པས་ལག་རྩལ་མཁས་པ་ཡོད་བསྡད་མཁན་གཅིག་གིས།  སྨན་བཅོས་སྨན་སྤྲད་ནས།
23:08 སེམས་ཀྱི་གཅིག་དངངས་སྐྲག་གི་བཟོ་འདྲ་བོ་གཅིག་གི་སེམས་འདི་དཔེ་ལོན་ལི་ནེས་་་དྲི་པི་རེས་ཤོན་དེ་ཚོའི་གྲས་འདི་ཕྲད་སེལ་ཕྲད་སེལ་ད་ཕྲན་བུ་ཕྲན་བུ་ཕར།
23:17 གཅིག་ཤུགས་ཆུང་དུ་འགྲོ་ཡ་ད་མེད་པ་འདྲ་ཟེར་ནས་ཡོང་གི་ཡོད་རེད་དེ།  གསར་བ་ཆོད་པ་གཅིག་ཡོང་ཐུབ་ཡ་མེད་དེ་བ།
23:22 འཕྲུལ་ཆས་ཀྱི་ཐོག་ནས་ཡིན་ནས་གཅིག་ཀམ་པུ་ཌར་དང་གཅིག་ཟེར་ཡ་འདྲ་བོ་ཞིག་ཞེ་དྲག་འཁྲུག་ཆ་འདོད་པོ་ཡོད་རེད་དེ།  ཡིན་ནས་དེ་ཙམ་གྱི་ཐོག་ནས་མིའི་སེམས་ཀྱི་སྡུག་བསྔལ།
23:31 རྣམ་རྟོག་གི་ཐོག་ནས་སྡུག་བསྔལ་ཡོང་ཡ་དེ་ཚོ་གྲས་འདི་སེལ་ཐུབ་ཡ་འདི་མེད་པ་གཅིག་གི་སོ་སོ་ཉམས་མྱོང་གཅིག་སླེབས་ཡོང་གི་འདུག་བ།
23:38 གང་ལྟར་དངོས་པོ་ཡར་རྒྱས་ཀྱང་ཀྱང་བསམ་བློ་བཏང་བསྡད་མཁན་དེ་གས་འདི་གི་གཙོ་བོ་གཙོ་བོ་བདེ་སྐྱིད་ཟེར་ཡ་འདི།
23:45 སྒོ་ལྔའི་ཤེས་པའི་བརྒྱུད་ནས་ཡོང་བསྡད་པའི་ཨེ་ནས་ཚོར་བ་སིམ་པ་དེ་དང་དཔེ་ཆ་གཙོ་བོ་བསམ་བློ་བཏང་བསྡད་ཡ་གཅིག་རེད་ཤག།
23:54 
23:55 དཔེར་ན།  མིག་གི་ཤེས་པས་གཅིག་གི་གཟུགས་དང།  གཟུགས་ཀྱི་ད་དབྱིབས་དང།  ཁ་དོག་དང།
24:01 གཅིག་དེ་འདྲས་ཀི།
24:05 ཡུལ་བཀྲ་བོ་དེ་འདྲ་མཐོང་ཡོང་དུས་ཙམ་ནས།  དེའི་སེམས་ལ་ཡ་གཅིག་གི་ཡིད་བདེ་འདྲ་བོ་གཅིག་སྐྱེ་བསྡད་མཁན་གཅིག།
24:10 ད་རྣ་བས་རྣ་ཤེས་ཀྱིས་རོལ་མོ་བ་གཅིག་གི་སྙན་པོ་འདྲ་བོ་ཅིག་གོ་བ་ཡིན་ན།  དེ་འདྲས་ཀི་ཚོར་བ་སིམ་པ་འདྲ་བོ་གཅིག་ཡོང་བསྡད་མཁན།
24:20 དེ་ནང་བཞིན་བྱས་ནས་སྣ་ཤེས་ཀྱིས་དྲི་ཚོར་ཡ། ལྕེ་ཤེས་ཀྱིས་རོ་མྱོང་ཡ།  ལུས་ཤེས་ཀྱིས་རེག་བྱ་མྱོང་ཡ།
24:27 གཙོ་བོ་སྒོ་ལྔའི་ཤེས་པ་ལ་བརྟེན་ནས་ཡིད་ལ་ཚོར་བ་སིམ་པའི་བདེ་སྐྱིད་འདྲ་བོ་གཅིག་ཡོང་བསྡད་མཁན།
24:35 ད་དེ་ཙམ་ལ་ཡ་གཙོ་བོ་བལྟས་བསྡད་ཀྱི་འདུག་བ།  མི་ཌི་རི་ལིས་ཌིག་སོཌ་ཨོབ་ལིཕ།  ཕལ་ཆེར་དེ་རེད་འདུག་བ།
24:43 
24:45 བྱས་ཙང་ཀ་གཅིག་རྩེད་མོ་རྩེད་ཡ་རིགས་དེ་ཚོ་འདྲས་འདི་ཁོ་མིག་གིས་ཤེས་པ་ལ་འཁྲུག་ཆ་དོད་པོ་མཐོང་ཡ་འདྲ་བོ་གཅིག་བྱས།
24:52 
24:54 མིའི་རིགས་དེ་འདྲའི་ཐོག་ནས་སྣ་བས་ཤེས་པ་ལ་ཡ་གཅིག་སིམ་པ་ཡོང་དང་གཅིག་བྱས།
24:58 ཨེ་ནས་ལྟོ་ཆས་འདྲ་མིན་འདྲ་ཟ་ཡ་འདྲ་བོ།  དུག་ལོག་འདྲ་མ་འདྲ་གྱོན་ཡ་འདྲ་བོ། གཅིག་འོ་འདུས་སེ་བྱས་ཅེས།
25:04 ཨེ་ནས་དེ་ག་ནས་བཞིན་གྱི་ག་རེ་ཟེར་དགོས་རེད་གཅིག་གི་འདོད་པ། ད་གང་ལྟར་ང་ཚོའི་འདོད་ཡོན་ལྔ་ཟེར་དེ་ཡ་འདི་རེད།
25:12 གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཨེ་ནས་རེག་བྱའི་འདོད་ཡོན་ནང་ལོག་ལ་ཡ་ཨེ་ནས་ཕོ་མིའི་འབྲེལ་བ།  དེ་གས་འདི་མི་ཚེའི་སྙིང་པོ་འདྲ་གཅིག་ཆགས་དེ་འདུག་བ།
25:21 ད་དེ་ཙམ་ཞིག་གི་སེམས་ཀྱི་བདེ་སྐྱི་འདི་སེམས་ཁོ་རང་གི་སྟེང་ནས་བདེ་སྐྱིད་འདི་སྒྲུབ་ཐུབ་ཀྱི་མི་འདུག་བ།
25:28 ད་་་་་་་་་ཟེར་ཡ་འདི་དངོས་པོ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་དེ་བ།
25:33 དཔེ་མཐུན་རྐྱེན་ཆ་ཚང་འཛོམས་བསྡད་མཁན་གྱི་མི་སེམས་མ་སྐྱིད་པ་བྱས་བསྡད་མཁན་མཐོང་བསྡད་གི་འདུག།
25:40 
25:42 བྱས་ཙང་ད་ཕྱོགས་གཅིག་ནས་དེ་གས་ཉམས་མྱོང་གི་ཐོག་ནས་གཞི་ནས།
25:45 ད་དངོས་པོ་ཡར་རྒྱས་གཅིག་པུ་གི་སེམས་ལ་ཞི་བདེ་སླེབས་ཐུབ་ཡ་མིན་འདུག་བསམ་པ་གཅིག།
25:50 ད་ལྟ་ཚན་རིག་པས་ནང་ལ་ཡིན་ནས་སྒོ་ལྔའི་ཤེས་པ་དང།  གཅིག་ཡིད་བློ་རྟོག་པ་སེ་བྱས་ནས་རྟོག་པ་དང་རྟོག་མེད་ཀྱི་དབྱེ་བ་འདི་ད་ལྟ་ཚན་རིག་གི་ནང་ལ་ཕྱེ་ཀི་མིན་འདུག་བ།
26:00 འདི་དོ་སྣང་ཁོ་རང་མིན་འདུག་བ།  བློས་ཡུལ་ལ་འཇུག་སྟངས་ཀྱི་ཐོག་ནས་ཀྱད་པར་གང་འདྲའི་གང་འདྲའི་ཡོད་པ།
26:09 གཅིག་དོན་སྤྱིའི་བསླད་པ་དང།
26:11 གཅིག་ད་ག་ནང་བཞིན་གི་རྟོག་མེད་ཀྱི་ཡུལ་རྗེན་ཅེར་དུ་མཐོང་དེ་ཡ་བཟོ་ཡ་དེ་ཙོ་གྲས་ཀྱི་དབྱེ་བ་དེ་ཕྱེ་གི་མིན་འདུག་བ།
26:16 ཨེ་ནས་གཙོ་བོ་གཙོ་བོ་ཡིད་བློའི་སྒང་ནས་རྟོག་པ་འདྲ་མ་འདྲ་ཡོང་དེ་ཡ།  དབང་པོའི་ཤེས་པ་དང་མ་འདྲ་བྱས་ནས་ཡོང་ཡ་འདི་ད་ལྟ་དོ་སྣང་བྱུང་མི་འདུག་བ།
26:26 ཚན་རིག་པའི་ནང་ཆ་བཞག་ནས།  བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་ཙམ་ནས་ཁོ་རེའི་བདེ་བ་དང་སྡུག་བསྔལ་རིགས་གཉིས་ཕྱེ་ནས།
26:35 སྒོ་ལྔའི་ཤེས་པ་ལ་བརྟེན་ནས་ཡོང་བསྡད་མཁན་དེ་གས་འདི་གཙོ་བོ་འདི་ལུས་ཤེས་དང་འབྲེལ་བསྡད་ཀྱི་ཡོད་རེད།
26:41 བྱས་ཙང་ཀ་ལུས་ཤེས་དང་འགྲེལ་བསྡད་མཁན་འདི་བདེ་སྡུག་དེ་དང་།
26:47 ཡིད་བློ་ཀྱང་ཀྱང་གི་སྟེང་ནས་ཡོང་བསྡད་པའི་བདེ་སྡུག་འདི་བསྡུར་ཡོང་བ་ཡིན་ན།  ཡིད་བློའི་དེ་ནས་ཡོང་དེ་བས་བདེ་སྡུག་འདི་ཤུགས་ཆེ་འདུག་བ།
26:55 དཔེར་ན་ང་རང་ཚོ་ཚང་མ་ལོག་ཤེས་ཀྱི་རེད།  ལུས་པོ་ལ་ཡ་ནད་ན་ཚ་ཞེ་བུ་ཅིག་ཡོད་པ་ཡིན་ནའང།
27:02 སེམས་ཀྱི་ནང་ནས་དཔེར་ན་ཆོས་པ་གཅིག་ཡིན་པ་ཡིན་ན་ནི།  ནད་ན་ཚ་འདི་གི་སྡིག་གྲིབ་དག་པ་ཤོག་བསམ་པ་འདྲ་བོ།
27:10 གཅིག་ད་ནད་ན་ཚ་འདི་གི་སྔོན་བསགས་ཀྱི་ལས་ངན་འདི་ད་དེ་རིང་དེ་གས་མར་རྫད་འགྲོ་གི་བསམ་པ་འདྲ་བོ།
27:17 དེ་འདྲས་བསམ་བློ་བཏང་བ་ཡིན་ན་ལུས་ཀྱི་སྡུག་བསྔལ་འདི་གོ་ཆོད་སོང་བསམ་པའི་བསམ་བློ་འཁོར་ཡ་ཡོང་གི་རེད་བ།
27:23 ཆོས་མེད་མཁན་གཅིག་གི་མི་གཅིག་ཡིན་པའི་ཡིན་ནས།  དཔེར་ན་གཅིག་དེ་བ་རྩེད་མོའི་འགྲན་བསྡུར་བྱེད་མཁན།  དཔེར་ན་དེ་ཚོའི་གྲས་འདི་དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་དགོས་ཀྱི་འདུག་བ།
27:31 ཡིན་ནས་སོ་སོའི་དམིགས་ཡུལ་འདི་གཅིག་གི་་་་་་་་་་་་་ཉིང་ཆེན་པོ་ཡོང་ཡ་དང།  དེ་འདྲས་གཅིག་གི་དམིགས་ཡུག་གཅིག་བཞག་ནས།
27:38 འདི་སྒྲུབ་ཡ་གི་དོན་དག་ལ་སྡུག་བསྔལ་དང་ངུ་གཅིག་བྱེད་ཀྱི་འདུག་བ།
27:42 བྱས་ཙང་ཀ་ཡིད་ཚོར་བདེ་བ་ཡོང་ཡ་གི་དོན་དག་ལ་ལུས་ཚོར་སྡུག་བསྔལ་དང་དུ་ལེན་གྱི་ཡོད་རེད་བ།
27:49 གོ་གི་འདུག་བས།
27:54 བྱས་ཙང་སེམས་ཀྱི་ནང་ནས་བདེ་སྐྱིད་གཅིག་སེམས་ལ་ཡིད་ཚིམ་པ།  ཡིད་བློའི་སྟེང་ནས་ཡིད་ཚིམ་པ་ཡོང་ཡ་གི་དོན་དག་ལ་ལུས་པོའི་ཚོར་བ་སྡུག་བསྔལ་དང་དུ་ལེན་ཐུབ་ཀྱི་ཡོད་རེད་བ།
28:04 གཉིས་ནས་སེམས་ལ་ཡ་ཡིད་བདེ་ཡིད་ལུས་སྟེང་ནས།
28:12 གཅིག་གོ་ཆོད་སོང་བསམ་པའི་བཟོ་འདྲ་བོ།  གཅིག་གང་ལྟར་ཡིད་བློའི་སྟེང་ནས་བདེ་སྐྱིད་ཀྱི་ཚོར་བ་ཤུགས་ཆེན་པོ་ཅིག་ཡོད་པ་ཡིན་ན།
28:19 ལུས་ཀྱི་སྡུག་བསྔལ་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་འདུག་བ།
28:21 བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་ཡིད་བློའི་སྟེང་གི་ཚོར་བ་དང་གཙོ་བོ་ལུས་ཤེས་དང་འབྲེལ་དེ་བས་སྒོ་ལྔའི་ཤེས་པའི་ཐོག་ནས་གཅིག་བདེ་སྡུག་ཚོར་བ་ཡོང་དེ་བ་གཉིས་བོ་འདི།
28:31 འདུག་སེ་ཡང་ལྕི་བཀྱག་ནས་ཡོང་དུས་ཙམ་ནས་ཡིད་བློ་གི་བརྟེན་པ་དེ་ཤུགས་ཆེ་བ་འདུག་བ།
28:35 ད་དངོས་པོ་ཡར་རྒྱས་ད་དངོས་པོ་དང་འབྲེལ་བསྡད་མཁན་མེ་ཌི་རི་ལིས་ཌིཀ།  ད་བསམ་བློ་གཏོང་སྟངས་འདི་བརྩིས་བ་ཡིན་ན།
28:43 གཙོ་བོ་ལུས་ཤེས་དང་འབྲེལ་དེ་མཁན་གཅིག་གི་གང་ལ་བསམ་བློ་བཏང་དུས།  ཡིད་བློའི་གང་ནས་བསམ་བློ་བཏང་ཐུབ་ཀྱི་མ་རེད་བ།
28:48 འདིའི་རྐྱེན་པས་ཨེ་ནས།
28:50 
28:53 དངོས་པོ་ཡར་རྒྱས་ཕྱིན་དེ་བས།
28:55 ཁྱིམ་ཚང་གཅིག་གི་དངོས་པོ་ཡར་རྒྱས་ཧ་ཅང་ཅེན་པོ་ཡོད་དེ་བ་གཅིག་ལ། གང་ལྟར་ཁྱིམ་བདག་དཔེ་སྡུག་བསྔལ་ནང་ལ་སྡུག་བསྔལ་ཁོ་རེའི་ཨེ་ནས་མ་སྐྱིད་པ་བྱས་ནས་བསྡད་མཁན།
29:04 ཨེ་ནས་མཐའ་མ་རང་ཤི་རྒྱག་མཁན།  དེ་འདྲས་ཡོང་དེ་ཀི་འདུག་བ།   དེ་ག་ནང་བཞིན་མི་གཞན་པའི་ནང་ལ་ཡིན་ནས་སླབ་གྲྭ་པུ་གུ་དེ་འདྲའི་ནང་ལ་ཡིན་ནས།
29:11 
29:14 ད་ཡིད་བློའི་སྟེང་ནས་གཅིག་བདེ་སྐྱིད་སྒྲུབ་ཡ་ཟེར་ཡ་དེ་འདྲའི་བསམ་བློ་དེ་ཞེ་དྲག་མ་འཁོར་དུས།
29:18 ཁ་ཐུག་དེ་གཅིག་ཕྱི་ལོག་གི་མཐུན་རྐྱེན་་་་་་དེ་ཙམ་ཞིག་གི་ཨེ་ནས་སེམས་ལ་དགའ་སྡུག་གི་ཚོར་བ་ཤུགས་ཆེན་ཡོང་དེ་ཡ་ཆགས་ཡོང་དུས།
29:28 ཨེ་ནས་གཅིག་གི་སེམས་མ་སྐྱིད་པ་ཆགས།
29:31 ཨེ་ནས་བད་འུ་ཐུག་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་སླབ་གྲའི་ནང་ལོག་ལ་ཡ་མེ་མདའ་རྒྱབ་ནས་གསོད་ཡ་གི་བཟོ་འདྲ་བོ།
29:38 ཡང་སོ་སོ་རང་ཤོ་རྒྱག་ནས་ཤི་མཁན་བཟོ་འདྲ་བོ་དེ་འདྲས་ཡོང་བསྡད་ཀི་འདུག་བ།
29:42 ལུང་པ་དངོས་པོ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་དེ་བས་སྤྱི་ཚོགས་ནང་ལ་ཡ་དེ་འདྲའི་སེམས་མ་སྐྱིད་པ་བྱེད་བསྡད་མཁན་རྒན་གཞོན་མང་པོའི་ནང་ལ་ཡོང་དེ་གི་འདུག་བ།
29:50 འདི་གི་ཕྱོགས་གཅིག་ནས་ད་གང་ལྟར་མི་དངོས་པོ་ཡར་རྒྱས་ཕྱིན་དེ་བས་སྤྱི་ཚོགས་ནང་ལ།
29:59 སོ་སོ་རང་གི་ཉམས་མྱོང་གི་སྟེང་ནས་ཕྱི་དངོས་པོ་ཡར་རྒྱས་གཅིག་པུས།
30:04 སེམས་ལ་ཡ་བདེ་སྐྱིད་སྤྲོད་པའི་ངེས་པ་མེད་དེ་བ་གཅིག་གི་ཉམས་མྱོང་གཅིག་སླེབས་ཡོང་གི་རེད།  འདི་གཅིག་བྱས།
30:12 ད་གཉིས་པ་གཅིག་འདི་ཚན་རིག་རང་གི་སྡེ་ཚན་ནང་ལ་ཡ་ད་ཀླད་པའི་ཚན་རིག་ཅིག་ཀླད་རྩ།
30:21 ཀླད་པའི་རྡུལ་ཕྲ་རབ་གི་གཅིག་འགྲོ་སྟངས་དེ་ཚོའི་དང་ཚན་རིག་གི་ཤེས་ཚད་འདྲ་བོ་དེ་ཡ་ག་རོ་མཐོ་བོ་ཡ་སླེབས་ཡོང་དུས་ཙམ་ནས།
30:28 ཨེ་ནས་གཞི་ནས་གཅིག་རྣམ་རྟོག་ཡིད་བློ་རྟོག་པ་དང་སྟོང་ཉིད་ཡོང་གི་རེད།
30:36 ད་གང་ལྟར་ཤེས་པའི་རིགས་འགྱུར་བ་དང་འབྲེལ་ནས་ཀླད་རྩ་ནང་ལ་འགྱུར་བ་འགྲོ་དེ་ཡ་འདི།
30:43 ད་དོ་སྣང་གཅིག་རེད།
30:46 དེ་ག་ནང་བཞིན་གི་སྨན་བཅོས་དང་འབྲེལ་བའི་ཚན་རིག་གི་ནང་ལས།
30:55 སྡེ་ཚན་ནང་ལས་གཞི་ནས་སེམས་ལྷོད་ལྷོད་གཅིག་བག་ཕེབས་པོ་གཅིག་ཡོད་པ་ཡིན་ན།
31:02 ལུས་ཀྱི་ན་ཚ་སྔོན་འགོག་བྱེད་ཡ་ལ་ཕན་དེ་མཁན།  ལུས་ནད་ཀྱི་ཟིན་སོང་ན་ནད་འདི་ཡང་མགྱོགས་པོ་དྲག་ཡ་ལ་ཡིན་ནས།
31:10 སེམས་བག་ཕེབས་པོ་དང་ལྷོད་ཤིག་ཤིག་གཅིག་ཡོད་པ་ཡིན་ན་ཁོ་ཕན་ཐོགས་ཡོད་དེ་བ་ཅིག།
31:15 སེམས་ལ་དངངས་སྐྲག་ཞེ་བུ་བྱས་འཇིགས་སྣང་བྱས་དེ་ཡ་འདྲ་བོ།  གཅིག་དེ་འདྲས་ཀི་སེམས་མ་སྐྱིད་པ་ཤུགས་ཆེན་པོ་བྱས་ན།
31:21 ག་ལེ་ག་ལེ་ལ་ཡ་ཨེ་ནས་ལུས་ལ་མི་བདེ་བ་ཡོང་བསྡད་ཡ་གཅིག་ད་མཐོང་ཡོང་དུས་ཙམ་ནས།
31:26 ད་མེ་ཌི་ཀལ་སན་སེ་ནང་ལ་ཡ་ཨི་མོ་ཤོན་ཟེར་ཡ་དོ་སྨང་གསར་བ་གཅིག་སླེབས་ཡོང་གི་འདུག་བ།
31:33 ད་ཕྱོགས་གཉིས་ཐོག་ནས་ཚན་རིག་རང་གི་ཐོག་ནས་གཅིག་ཁོ་ཚད་ལ་ག་རོ་མཐོ་བོ་སླེབས་ཡོང་དུས།
31:39 མིའི་གཅིག་ཤེས་པའམ་བློ་ཟེར་ཡ་་་་་་་་་་་་་་གཞི་ནས་དོ་སྣང་གཅིག་སླེབས་དེ་མཁན་ཅིག།
31:47 
31:50 སྔ་མོ་ཡིན་ན་ད་མིའི་ཤེས་པ་ལབ་པ་ཡིན་ན་ཀླད་པའི་རྣམ་འགྱུར་ཀྱང་ཀྱང་གཅིག་ལ་ཡ་ད་བརྩི་དེ་ཡ་གཅིག་མ་གཏོགས།
31:55 ཞེ་དྲག་ཞེ་དྲག་དེ་རྩི་གི་མིན་འདུག་བ།
31:58 ད་ད་རེང་ཁ་སང་སེམས་ཀྱི་གཅིག་སེམས་ཀྱི་སྦྱོང་བརྡར་བྱེད་པའི་རྐྱེན་གྱིས།
32:05 ཀླད་པའི་རྡུལ་དེ་འདྲས་འགྱུར་བ་འགྲོ་དེ་ཡ་ཡོད་བསྡད་པ་གཅིག་ད་ལྟ་ར་འཕྲོད་ཡོང་གི་འདུག་བ།
32:11 བྱས་ཙང་ར་འཕྲོད་ཡོང་དུས་ཙམ་ནས་འགྱུར་བ་གཏོང་ས་ཀླད་པའི་རྡུལ་ཕྲ་རབ་ལ་འགྱུར་བ་གཏོང་མཁན་ཀླད་པའི་རྫས་མིན་མཁན་གཅིག།
32:21 ནང་ཤེས་པ་ཟེར་ཡ་གཅིག་གི་རྟོག་པའི་ཐོག་ནས་ཀླད་པའི་རྫས་ལ་འགྱུར་བ་ཐེབས་ཐུབ་ཡ་གཅིག་མཐོང་ཡོང་དུས་ཙམ་ནས།
32:27 ཤེས་པ་ཟེར་ཡ་འདི་ནུས་པ་ཡོད་དེ་བ་གཅིག་གི་ད་དོ་སྣང་གསར་བ་གཅིག་སླེབས་དེ་འདུག་བ།  འདི་ཚན་རིག་ནང་དེ་རེད།
32:35 ད་དེ་གཉིས་ཚུར་བསྡོམས་ཡོང་དུས་དུས་རབས་ཉི་ཤུ་པ་འདི་གི་སྨད་ཆ་ལ་མར་གཞི་ནས།
32:41 གཅིག་གི་དངོས་པོ་ཡར་རྒྱས་གཅིག་པུས་འགྲིག་གི་མེད་དེ་བ།   ཕྱི་དངོས་པོ་ཀྱང་ཀྱང་གཅིག་འཚོལ་ཞིབ་བྱེད་ཡ་གཅིག་དང་དེའི་ཡར་རྒྱས་ཕྱིན་པ་ཡིན་ན།
32:50 ད་གས་མིའི་སྤྱི་ཚོགས་དཀའ་ངལ་ཚང་མ་དེ་སེལ་གྱི་རེད་བསམ་པའི་ལྟ་སྟངས་འདྲ་བོ་ཁོ་ཏོག་སེ་འགྱུར་བ་འགྲོ་བསྡད་མཁན་གཅིག།
32:56 
32:59 དེ་འདྲས་ཡིན་དུས་ཙམ་ནས་ད་དུས་རབས་ཉི་ཤུ་པའི་སྨད་ཆ་དེ་ནས་མར།
33:04 ཨེ་ནས་ད་ལྟ་དུས་རབས་ཉི་སུ་རྩ་གཅིག་པའི་ད་མགོ་ལ་སླེབས་དེ་ཡོད་རེད།
33:08 ཚན་རིག་པའི་ནང་ནས་གཅིག་སེམས་ཀྱི་རྣམ་གཞག་ལ་ད་དོ་སྣང་བྱེད་མཁན་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་དེ་ཡ་གཅིག་དང་།
33:16 དེའི་གཅིག་གི་ཨོ་ད་སེམས་ཀྱི་རྣམ་གཞག་འདི་དཔེ་ཁྱད་ཚར་བོ་འདུག་བ་ཞེར་ཡ་བཟོ་འདྲ་བོ།
33:22 འདི་ཡ་མཚན་པོ་འདུག་བ་ཟེར་ཡ་བཟོ་འདྲ་བོ།  དེ་གཅིག་པུ་མིན་པ།
33:24 གཅིག་སླབ་གྲ་ཆེ་ཁག་དེ་འདྲའི་ཁག་ཁ་ཤས་ནང་ལ་ཡ་ད་ཚན་རིག་པ་སྙན་གྲགས་ཡོད་པ།
33:30 དེ་འདྲས་ཀི་ཆེད་མངགས་འཅར་གཞི་ལྡན་པའི་སྒོ་་ནས་ད་རྣམ་རྟོག་གི་འགྱུར་བ་འགྱུར་བའི་རྐྱེན་པས།
33:37 ཀླད་རྩ་ལ་འགྱུར་བ་ག་འདྲས་འགྲོ་གི་ཡོད་མེད།  ད་ཉམས་ཞིབ་བྱེད་ཡ་རི་སཇ་བྱས་ཡ་པོ་རོ་གེམ་དེ་འདྲའི་ད་ཡོད་རེད་ད་ལྟ།
33:44 ཡུ་ནི་ལྦར་སི་ཌི་ ཁག་ཁ་ཤས་གཅིག་ངས་ཤེས་ཀྱི་ཡོད།   ངའི་འབྲེལ་བ་ཡོད།
33:51 བྱས་ཙང་ད་དེ་ཚོའི་གྲས་འདི་གཅིག་སི་རིས་བྱེད་བྱས།
33:54 ད་སེམས་ཀྱི་སྐོར་ལ་རྟགས་དཔྱད་བྱེད་ཡ་དེ་འདྲའི་སི་རིས་བྱས་ནས།
33:58 གཅིག་ངོ་དག་འདྲ་བོ་ད་ཅིག་རི་སཇ་བྱེད་ཡ་གི་པོ་རོ་གེམ་དེ་འདྲའི་ད་ཡོང་དེ་གི་ཡོད་རེད།
34:06 བྱས་ཙང་དེ་འདྲས་གཅིག་གི་ད་དུས་ཚོད་ལ་ཡ།
34:09 ཨེ་ནས་ད་རིགས་གཅིག་གི་ཆོས་ཕྱོགས་ཀྱི་ཐོག་ལ་ཡང་དོ་སྣང་འདྲ་བོ་གཞི་ནས་ཡང་གཅིག་སླེབས་དེ་མཁན་གཅིག།
34:16 དངོས་པོ་ཡོད་པ་གཅིག་པུ་གི་སེམས་ལ་བདེ་སྐྱིད་སྤྲད་ཐུབ་ཀྱི་མེད་པ་ཡིན་དུས།
34:20 ཆོས་ཕྱོགས་ཀྱི་ཐོག་ལ་ཡ་དོ་སྣང་སླེབས་ཡ་འདྲ་བོ་གཅིག་ཡོང་དེ་གི་འདུག་བ།
34:26 
