00:00 བཅོམ་ལྡན་འདས་ཞེ་ས་མ་ཞུས་ན་ཐུགས་བརྩེ་མེད་པ་མ་རེད། སེམས་ཅན་ཐམས་ཅད་མཐའ་དག་ལ་དཔེ་ཐུགས་བརྩེ་བ་རེད།
00:05 རེད་དེ། ཡིན་ནས་སེམས་ཅན་གྱི་ཁམས་དང་མོས་པའི་དབང་ལས་ལྟ་གྲུབ་མི་འདྲ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་གནང་དགོས་ཡག་ཅིག་ཆགས་འདུག་ག བྱས་ཙང།  སེ་ད་དེས་ང་ཚོར་ག་རེ་ཤེས་ཀི་འདུག་སེ་ལབ་ན།
00:15 ཨོ་འཛམ་བུ་གླིང་འདིའི་སྒང་ལས་ལྟ་གྲུབ་མི་འདྲ་བའི་ཆོས་བརྒྱུད་དེ་གས་དེ་ཡོད་དགོས་ཡག་ཅིག
00:19 འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་པའི་ལྟ་གྲུབ་འདི་གིས་ཕན་ཐོགས་ཡོད་བསྡད་པའི་མི་གཅིག་ལ་འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་མ་རེད་ཟེར་ལབ་ན།
00:27 ཁོའི་སེམས་ནང་ལོག་ལ་ཡ་གཅིག་ག་རེ་ཟེར་བས ཕ་གིའི།  ཨེ་ནས་བྱམས་བརྩེ་དགོས་རེད་ཟེར་ལབ་དགོས་བྱུང་ན།
00:34 ཨེ་ནས་དེ་ཁྱད་ག་རེ་རེད་བསམ་པའི་བཟོ་འདྲ་གཅིག་བློ་ལ་ཡ་འཆར་སྲིད་ཀྱི་རེད་བ། བྱས་ཙང་ག ཨ་བྱམས་བརྩེ་དགོས་རེད་ཟེར། ག་རེ་རེད་ཟེར་ལབ་ན།
00:41 འཇིག་རྟེན་བཀོད་པ་པོ་བྱམས་བརྩེའི་བདག་ཉིད་དེ་གས་ང་ཚོ་བཀོད་པ་རེད་གདའ། ཨེ་ནས་དཀོན་མཆོག་གི་དྲུང་དུ་སྐྱེ་བ་ལ་ཡ་བྱམས་བརྩེ་སྒོམ་དགོས་རེད།  བཟོད་པ་སྒོམ་དགོས་རེད་ཟེར་བྱས་ནས་ལབ་ཡོང་དུས་ཙ་ནས་མི་དེ་ལ་ཕན་གིན་ཡོད་རེད་བ།
00:50 བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཨེ་ང་རང་ངོས་ནས་ཆ་བཞག་ན། ལྟ་གྲུབ་དེ་གས་དེའི་སྐྱོན་དེ་གས་དེ་ཤེས་ཀི་ཡོད་རེད་།
00:58 ཤེས་ཀིན་ཡོད་རེད་དེ། ཡིན་ནས་ཁམས་དང་མོས་པ་མི་འདྲ་བ་ལ་དེ་གས་དེ་ངེས་པར་དུ་དགོས་ཀི་རེད་བསམ་པ་བྱས་ནས་གུས་བརྩི་བྱེད་ཀྱི་ཡོད།
01:04 ཨེ་མི་མང་པོ་ལ་ཕན་གི་ཡོད་རེད་བསམ་ནས་ངོ་མཚར་སྐྱེ་གི་ཡོད། བྱས་ཙང་། ཨོ་དེ་འདྲས་ཡིན་དུས་ཨེ་ཡང་ལྟ་གྲུབ་མི་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ།
01:12 ཨེ་ནས་གཅིག་དེ་ལ་ཡ་གཅིག་དེ་དགག་པ་རྒྱག་སའི་ཡུལ་རེད།
01:16 དེ་ཕྱིན་ཅི་ལོག་རེད་ཟེར་བྱས་ནས་ལབ་ཐུབ་ཡག་མི་འདུག་ག ཁོ་ལྟ་གྲུབ་རང་དུ་བཤད་པ་ཡིན་ན་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་རེད།
01:21 ཡིན་ནས་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དེ་གིས་གདུལ་བྱའི་ཁམས་དང་མོས་པ་བྱེ་བྲག་པ་གཅིག་ལ་ཁོ་ཕན་གིན་ཡོད་ན་དེ་དགོས་རེད་བ།
01:26 བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཨེ་ཆོས་ལུགས་ཚང་མ་ལོག་ལ།  ང་ཚོ་གུས་ཞབས་བྱེད་ཡག་ཟེར་མཁན་དེ་ཞེ་དྲག་གལ་ཆེན་པོ་རེད།
01:33 ད་ཆོས་ལུགས་ཚང་མ་ལོག་ལ་གུས་ཞབས་བྱས་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། ཆོས་ལུགས་ཚང་མ་ལོག་གཅིག་པ་རེད་སེ་ལབ་པ་ཡིན་ན།
01:38 ཡང་འདི་ཨེ་ནས་ག་རེ་ཟེར་བ་རེད། ཕ་གིའི།  ཨེ་ག་རེ་ཟེར་བ་རེད། ད་གླེན་པའི་སྐད་ཆ་རེད། གླེན་རྟགས་བསྟན་གིན་ཡོད་རེད།
01:47 ཤེས་སོང་བ།  དཔེར་ན། ཁ་ལག་ལ་ཡིན་ནས།
01:50 ཁ་ལག་ཚང་མ་ལོག་མིའི་ཨེ་ནས་ག་རེ་ཟེར་རེད་བས། ཕ་གིའི་ལུས་འཚོ་ཡག་གི་ཨེ་ནས་དམིགས་ཡུལ་གཅིག་པ་རེད་བྱས་ནས་ལབ་ན་ཚང་མ་གཅིག་པ་རེད་ལབ་ཤེས་ཀྱི་མ་རེད་བ།
02:00 ཁ་ལག་མི་འདྲ་མི་འདྲ་བ་ལ་བྲོ་བ་མི་འདྲ་མི་འདྲ་ཡོད་རེད་བ་ད།  བྱས་ཙང་ག ཁ་ལག་གཅིག་པ་ཡིན་ནས་གཟུགས་པོ་འཕྲོད་མ་འཕྲོད་ཙམ་དུ་ཡོང་གི་རེད་བ།
02:07 བྱས་ཙང་ག ལུས་པོ་དེ་ལས་ཕ་གིའི་ཨེ་ཁོ་རང་ཕ་གིའི་ལུས་པོའི་གནས་སྟངས་མི་འདྲ་བའི་རྐྱེན་པས། ཟ་མ་འདྲ་མི་འདྲ་དང་གཅིག་དེ་འདྲའི་གཅིག་དགོས་ཀྱི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
02:18 ནང་སེམས་ཀྱི་ཟ་མ་ད་དེ་བས་ཀྱང་ནས་ཨེ་ནས་མི་འདྲ་བ་མི་འདྲ་བ་སྣ་ཚོགས་པ་ཅིག་ངེས་པར་དུ་ཡོང་གི་རེད་ལ་དགོས་ཀི་རེད་བ།
02:26 བྱས་ཙང་། འོ་དེ་འདྲས་ཡིན་དུས་།  ད་ཨོ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་དེ། དེ་འདྲས་གཅིག་རེད།
02:31 ད་ང་རང་ཚོ་བོད་པ་ཆ་བཞག་ན། ཨོ།
02:37 ཆོས་རྒྱལ་བཀའ་དྲིན་ཅན་ཚོའི་སྐབས་ནས་བཟུང་གཅིག་སངས་རྒྱས་པའི་ཆོས་དེ་བོད་ལ་ཡ།བཙུགས་བྱས།
02:44 ངས་ནམ་རྒྱུན་འདི་བཤད་བསྡད་ཀྱི་ཡོད། བོད་ཀྱི་ཆོས་རྒྱལ་ཚོ་བློ་གཟུར་བོར་གནས་པ། རྣམ་དཔྱོད་ཡོད་པ།
02:52 ཡག་པོ་ཞེ་དྲག་རེད་བཞག་སེ།   བློ་གཟུར་བོ་གནས་པ་མེད་ན། ང་རང་ཚོ་བོད་པ་གཅིག་དེ་སྔོན་ད་ནང་ཆོས་མ་དར་གོ་ལ་ཆོས་ལུགས་དེ་འདྲའི་ཡོད་རེད་ཅེས།
03:01 ལྷ་གསོལ་ཡག་འདྲ་བོ། འདྲེ་གསོལ་ཡག་འདྲ་བོ། དེ་འདྲའི་དམར་མཆོད་འཕུལ་ཡག་དེ་འདྲའི་ཡོད་རེད། ད་དེ་གས་འགྲིག་བསྡད་ཡོད་བྱེད་གསུངས་བཞག་ན།
03:06 རང་ལྟ་མཆོག་འཛིན་ཟེར་ཡག་དེ་རེད་བ། ང་ཚོའི་ཆོས་རྒྱལ་ཚོས་དེ་གནང་མི་འདུག་ག
03:11 ཨེ་བློ་གཟུར་བོར་གནས་པའི་ཐོག་ནས་གཅིག་རྒྱ་ནག་ལ་ཆོས་ག་འདྲས་ག་འདྲས་འདུག་ག རྒྱ་གར་ལ་ཆོས་ག་འདྲ་ག་འདྲས་འདུག་ག
03:19 སྟག་གཟིག་དེ་ཚོའི་ཁུལ་ལ་ཡ་ཆོས་ག་འདྲས་འདུག་ག ཁུལ་ལ་ཡ་ཆོས་ག་འདྲས་འདུག་ག། ཨེ་ཧོར་གྱི་ཡུལ་དེ་ཚོར་ཆོས་ག་འདྲས་འདུག་ག འདུག་སེ་གཟིགས་བྱས།
03:27 འདི་གཟིགས་ཡོང་དུས་ཙ་ནས།
03:29 ཨེ་རྒྱ་ནག་ལ་ཡོད་བསྡད་པའི་ནང་ཆོས་དེ་ཨེ་གཅིག་ཡང་ཐུགས་ཡིད་འཕྲོག་ཡག་ཅིག་ཡག་པོ་ཡོད་བསྡད་པ་གཅིག་གཟིགས།
03:37 ད་རྒྱ་ནག་ལ་ཡོད་བསྡད་པའི་ནང་ཆོས་དེས་ཐུགས་ཡིད་འཕྲོག་ཡོང་དུས་ཙ་ནས་ད་ནང་ཆོས་ཁུངས་གཏུགས་ས་རྒྱ་གར་རེད།
03:43 བྱས་ནས་རྒྱ་གར་རང་ལ་ཡ་བཏུགས་བྱས། ཨེ་ནས་ང་ཚོ་བཀའ་འགྱུར་བསྟན་འགྱུར་པོ་ཏི་སུམ་བརྒྱ་ལྷག་ཙམ་ཡོད་བསྡད་པ་དེ་གས་དེ། པོ་ཏི་བཅུ་ཕྲག་གཅིག་རྒྱ་སྐད་ནས་ཚུར་བསྒྱུར་ཡོད་རེད་མ་གཏོགས། གཞན།
03:53 པོ་ཏི་སུམ་བརྒྱ་ལྷག་ཅིག་དེ་ཚང་མ་ལོག རྒྱ་གར་སྐད་དུ་ཟེར་མཁན་ཤ་སྟག་ཞིག་རེད་འདུག་ག
03:58 ཆོས་རྒྱལ་ཚོ་དཔེ་འདི་རེད་བཞག དགོངས་པ་རྒྱ་ཆེ་པོ། རླབས་ཆེན་ཞེ་བོ་རེད་བཞག ལས་སླ་བྱས་ན།
04:05 རྒྱ་ནག་ལ་བསྒྱུར་ཟིན་པ་དེ་ནས་ཁ་ཐུག་ཚུར་བསྒྱུར་ན་ལས་སླ་གི་རེད་དེ།
04:09 རྒྱ་བོད་འབྲེལ་བ་ནི་ཡོད་ཡོད་པ་ཆགས་བསྡད་ཡོད་རེད། གཉེན་འབྲེལ་གི་འབྲེལ་བ་དེ་འདྲའི་ཆགས་བསྡད་ཡོད་རེད། བྱས་ཙང་ག
04:14 ཨེ་དེའི་ལས་སླ་དེ་ཕར་བཞག་བྱས། ཆེད་མངགས་ཧི་མ་ལ་ཡེའི་གངས་རི་དེ་བཤགས་བྱས།
04:21 ཨེ་ད་ཀ་ཤི་སྨིར་བརྒྱུད་ནས་བྱས་ནས་རྒྱ་གར་ཚ་བའི་ལུང་པའི་ནང་ལོག་ལ་དཔེ་དཀའ་ལས་བརྒྱབས་ནས།
04:27 བོད་ནས་ཚུར་ཡང་མི་བཏང།  རྒྱ་གར་ནས་ཕར་མི་གདན་འདྲེན་ཞུས། འདུགས་སེ་བྱས་ནས་ནང་ཆོས་དེ་རྒྱ་གར་ནས་ཚུར་བླངས་འདུག་ག
04:36 རྒྱ་གར་ནས་ཚུར་བཞེས་དུས་ཙ་ནས། གཙོ་བོ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་སྐབས་ལ་རེད།
04:42 ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གིས་རྒྱ་གར་ལས་ཨེ་ད་ནང་པའི་གཅིག་བསྟན་པ་འཛིན་མཁན་གྱི་གཅིག་ཕ་གིའི་ག་རེ་ཟེར་བ་རེད། ཆོས་སྡེ་འདྲ་བོ་མང་པོ་གཅིག་ཡོད་པའི་ནང་ལ།
04:52 ད་དཔལ་ནཱ་ལེདྲནའི་ཨེ་ནས་ཆོས་སྡེ་དེ་ཟབ་ཤོས་དང་། རྒྱ་ཤོས་ཡིན་བསྡད་པ་གཅིག་གཟིགས་ནས།
05:00 ཨེ་ནས་མཁན་ཆེན་ཞི་བ་འཚོ་དཔལ་ནཱ་ལེདྲན་ནས་གདན་ཞུ་གནང་ཡིན་པ་རེད།
05:04 མཁན་ཆེན་ཞི་བ་འཚོ་ནཱ་ལེདྲནའི་མཁས་པའི་ནང་གི་མཁས་པ་རྩེ་ཕུད་ཀི་གྲས་ཆགས་བསྡད་ཡོད་རེད།
05:10 མཁས་པ་རྩེ་ཕུད་ཡིན་པའི་རྒྱུ་མཚན་གཅིག་དེ། ཁོ་རང་རང་གིས་རང་རྐང་ཚུགས་པའི་ལྟ་གྲུབ་ཅིག་བཙུགས་འདུག་ག
05:18 རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཞེས་ནས་སེམས་ཙམ་པའི་ལྟ་བ་དེ་བཤད།
05:25 ཨེ་ནས་རྩ་བ་དབུ་མ་པའི་ལྟ་བ་དེ་བྱས་དེའི་སྒང་ལ་སེམས་ཙམ་པའི་ལྟ་བ་དེ་གས་ཐུན་མོང་དུ་བཞེས་བསྡད་མཁན་གཅིག་ཨེ་གནང་འདུག་ག
05:30 སྤྱིར་བཏང་མཁས་པ་སྤྱིར་བཏང་གཅིག་གིས་གནང་ཤེས་ཀི་མ་རེད་བ།  འདྲ་འདྲའི་ནང་ནས་མི་འདྲ་གཅིག་དཔེ་རང་གི་ལྟ་གྲུབ་རང་རྐང་ཚུགས་པ་ཞིག་མཛད་བྱས།
05:40 ད་དེའི་རྗེས་འབྲང་གི་རྒྱ་གར་ལ་མཁས་པ་མང་པོ་བྱུང་བ་ཡིན་པ་རེད།   བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དེ་འདྲས་ཀི་ད་དཔལ་ནཱ་ལེདྲནའི་མཁས་པའི་རྩེ་ཕུད་གཅིག
05:48 ཨེ་ནས་ཆོས་རྒྱལ་གྱིས་གདན་ཞུ་གནང།  ད་ཁོང་གི་བཙུགས་ཡོད།
05:51 ཨེ་ནས་སློབ་དཔོན་རིན་པོ་ཆེའི་ཐུགས་སྐྱེད་སྨོན་ལམ་གི་ཐོག་ནས་འོ་དེ་གས་དེ་ཕ་གིའི་བསྟན་པ་སྔར་མེད་གསར་དུ་བཙུགས་ཡག་གི་འགལ་རྐྱེན་སེལ་ཞིང་།
06:01 མཐུན་རྐྱེན་སྒྲུབ་ཡག་དེ་གས་དེ། སློབ་དཔོན་རིན་པོ་ཆེས་གནང། གཙོ་བོ་གཙོ་བོ་ད། གཅིག་ཕ་གིའི་བསླབ་པ་སྦོག་ཆོག་བྱེད་ཡག
06:08 བསྟན་བཅོས་བསྒྱུར་ཡག ད་ག་ནང་བཞིན་གི་གཅིག་ཕ་གིའི་སློབ་ཁྲིད་གནང་ཡག. ད་དེ་གས་དེ་མཁན་ཆེན་ཞི་བ་འཚོས་གཙོ་བོ་གནང་འདུག་ག
06:17 བྱས་ཙང་། ཨོ་བོད་ཀྱི་ཆོས་རྒྱལ་ཚོ་དཔེ་འདི་རེད་བཞག ད་ཡང་ཁ་ལག་ཡག་ཉེས་དེ།
06:24 རྒྱ་ནག་ཁ་ལག་དེ་ཞིམ་པ་ཡོད་ཙང། རྒྱ་གར་གྱི་རྡ་ལི་དང་འབྲས་དེ་བོད་ལ་ཞེ་དྲག་དར་སོ་མི་འདུག་ག ཧེ་ཧེ་ཧེ།
06:34 ད་ཁ་ལག་དེ་རྒྱ་ནག་ནས་ང་ཚོ་གཞན་དག་ཕར་བཞག་ནས། ད་འཚོད་མ་ཟེར་ལབ་ན་བོད་ཡིག་རང་རེད། བོད་སྐད་རང་རེད་མ་གཏོགས། གཞན།
06:42 ཚལ་སེ་ལབ་ན་སྔོ་ཚལ་སེ་ལབ་པ་ཡིན་ན་ཚལ་ཟེར་ཡག་ཁོ་རང་རྒྱ་སྐད་རེད་བ་ད། བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
06:48 ཁ་ལག་དེ་རྒྱ་མིའི་ཁ་ལག་དེ་ཞིམ་པ་ཡོད་ཙང་། ཨེ་ནས་རྒྱ་ནག་དང་གཏོགས་སེ་ཐག་ཉེ་རང་འདྲ་བོ་གཅིག་གནང་འདུག་ག
06:55 ང་རང་ཚོས་སྤགས་བཟའ་ཡག་གི་རྩམ་པ་དེ་གཞི་རུ་བཞག་པའི་ཐོག་ལ། ཨེ་ནས་ཤ།  མར། རྩམ་པ་དེ་གས་དེ་ད་སོ་སོའི་ད་ཕ་མེས་ཀྱི་ཁ་ལག་འདྲ་བོ་ཆགས་བསྡད་ཡོད་རེད།
07:04 ཨེ་ནས་འདིའི་ཐོག་ལས། ཨེ་ནས་ཁ་ལག་གི་རིགས་དེ་ཚོའི་གྲས་དེ་རྒྱ་ནག་ནས་ཚུར་ཡང་ཐུགས་གནང་བྱེད་ཡག་ཟོ་འདྲ་ཅིག་གནང་འདུག་ག
07:12 ང་ཚོ་བོད་པའི་ཁ་རྒྱུན་ལ་བཤད་པ་ཡིན་ན། རྒྱ་ཟས་ལེའུ་བཅོ་བརྒྱད་ཡིན་ན་གཅིག་ཟེར། དཔེ་རྒྱ་ཟས་ཞེ་བོ་གཅིག་ཕྱུག་པོ་ཡོད་རེད་ཟེར་རེད། བྱས་ཙང་ག
07:20 འོ་དེ་འདྲས་ཡིན་དུས་ཨེ་ནས་རྒྱ་ནག་ནས་ཚུར་ཐུགས་གནང་བྱེད་ཡག་བཟོ་འདྲ་བོ་གཅིག་གནང་འདུག་ག
07:26 ངས་ནམ་རྒྱུན། ནམ་རྒྱུན་དེ་འདྲས་སེ་བཤད་བསྡད་ཀི་ཡོད།   ད་དུག་ལོག་གོན་ཡག་དེ་འདུག་སེ་བྱས་གཟིགས་དུས་ཙ་ནས།
07:32 ཨ་རབ་ཀྱི་གཅིག་དུག་ལོག་གོན་བསྡད་ཡག་དང། ཨེ་ནས་གཙོ་བོ་སོག་པོའི་དུག་ལོག་གོན་བསྡད་ཡག་དེ།
07:41 དྲོ། ཨེ་ནས་བོད་ཀྱི་གནམ་གཤིས་དང་བསྟུན་ན་རྒྱ་ནག་གི་དར་གོས་ཆེན་ལས་སོག་པོའི་པགས་རིགས་ཀྱི་དུག་ལོག་དེ་ཡག་ག་གཟིགས་བྱས་
07:50 ང་ཚོ་བོད་པ་པགས་རིགས་ལ་ཞེ་དྲག་དོ་སྣང་ཡོད་རེད་བ། འདུག་ག  བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
07:54 བོད་ཀྱི་ཆོས་རྒྱལ་ཚོས་བློ་གཟུར་བོར་གནས་པའི་ཐོག་ལ་དངོས་གནས་དྲང་གནས་ཀི་ལེགས་པའི་ཆ་ག་རེ་འདུག་ག
08:00 སོ་སོ་ལ་རན་པ་དེ་ག་རེ་འདུག་ག དགོངས་པ་བཞེས་པ་གཅིག་ད་རེད་བཞག
08:03 དེ་ཧ་ལས་ཀི་གཞན་སྦུག་སུན་དོག་པོ་ཡོང་སྲིད་ཀི་རེད་བ།    ང་རང་ཚོར་གཅིག་ཡོད། དག་གིས་འགྲིག་གི་རེད་བྱས་ནས་རང་ལྟ་མཆོག་འཛིན་བྱས་ནས་བསྡད་ཀི་རེད་བ།
08:20 དེ་གནང་མི་འདུག་ག དཔེ་གྱོང་པོ་རེད་བཞག་འདི།  ང་ཚོ་མེས་པོ་ཚོ་ད་ཧ་ལས་པའི་རྣམ་དཔྱོད་རེད།
08:28 ཡང་བློ་གཟུར་བོར་གནས་པ་ལེགས་ཉེས་འབྱེད་པའི་རྣམ་དཔྱོད་ཡོང་བ་ལ་བློ་གཟུ་བོར་གནས་པ་དགོས་རེད་བ། ང་རང་འདི་ཡག་ཤོས་ཡིན་ཞེས་གསུང་པ་ཡིན་ན་ཡོང་གི་མ་རེད་བ།
08:36 བློ་གཟུ་བོར་གནས་པའི་བྱེད་ནས།
08:38 Objective, not biased. Unbiased, objectively investigate
08:46 ག་པར་ཡག་ག་འདུག་ག འདུག་སེ་གཟིགས་བྱས་གནང་འདུག་ག
08:50 ད་ཆོས་རྒྱལ་ཚོས་གཞུག་གུ་ལྡོག་ནས་ཨེ་ནས་ཆོས་རྒྱལ་གི་གདུང་རྒྱུད་ཅིག་དབུས་ལ་ལྷག་  ཆོས་རྒྱལ་གདུང་རྒྱུད་ཅིག་སྟོད་ལ་མར་ཕེབས།
08:58 ཨེ་ནས་ག་ལས་ག་ལས་ག་ལས་བོད་སིལ་བུར་ཆགས་བྱས། ཨེ་ནས་ང་ཚོ་རྟེན་འབྲེལ་དང་པོ་མགོ་རྙེད་ས་དེ་ནས་མགོ་བརྙད་པ་རེད།
09:06 དཔེར་ན། ང་སྐྱེས་སའི་ཨེ་ད་ལྟ་ཨ་མདོ་ས་ཁུལ་འདི་བ་ལ་ཡ་ཕྱི་སོ་དང་ནང་སོ་ཟེར་ཡག་གི་མིང་ད་ལྟ་ཡིན་ནས་འདུག་ག
09:15 ཕྱིའི་སོ་སྲུང་མཁན། ནང་གི་ལྟ་རྟོག་ལྟ་རྟོག་བྱེད་མཁན་ཆོས་རྒྱལ་ཚོའི་སྐབས་ལ་མར་བསྐོས་བཞག་པ་གཅིག
09:21 ཆོས་རྒྱལ་གི་ཨེ་གཅིག་གཡས་རུ་དང་། གཡོན་རུ་དང་ཟེར་ཡག་འདྲ་བོ། དབུ་རུ་ཟེར་ཡག་འདྲ་བོ་དེ་ཚོའི་རུ་ཁག་དེ་ཚོའི་ནང་གི་མི་དེ་འདྲའི་མར་ས་མཚམས་ལ་མར་བཏང་བྱས།
09:31 དཔེར་ན་ང་ཨང་ལྟ་ཨམ་མདོ་ང་ཚོའི་འདིའི་ག་རེ་ཟེར་བ་རེད། སྐྱེ་རྒྱུད་འདྲ་བོ་ཡར་ཡར་དེད་པ་ཡིན་ན། འཕན་པོ་དེ་བ་ནས་ཡོང་བའི་མི་དེ་འདྲའི་དང་འབྲེལ་བ་ཡོད་རེད། དེ་འདྲའི་ཟེར་གིན་འདུག་བ།
09:40 འཕན་པོ་ནས་འཕན་པོ་ཁུལ་ནས་ཡོང་པའི་འོ་འདི་དམག་གི་རུ་ཁག་དེ་འདྲའི་ས་ཆ་དེར་གཞིས་འདྲ་བོ་ཆགས།
09:47 ཨེ་ནས་ཕྱི་སོ་སྲུང་བྱས་བསྡད་བསྡད་ཡག་དེ་འདྲས་སེ་བཤད་ཀིན་འདུག་བ། བྱས་ཙང་། ཨོ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་
09:52 ཨེ་ད་གང་ལྟར་བོད། བོད་ས་ཡོངས་སུ་རྫོགས་པ་ལ་བོད་རིགས་གཅིག
09:59 ང་ལོ་གཅིག་གཅིག་ཨ་མི་རི་ཀེའི་ཨེ་གཅིག་ག་རེ་ཟེར་བ་རེད། ཡུ་ནི་ཧྦྀར་སིཋི་གྀརཱ་ཇུ་ཨདཋྀ་བྱེད་མཁན་གཅིག་གི་ཁྲིམས་ཀྱི་ཐོག་ལ་གྀརཱ་ཇུ་ཨདཋྀ་བྱེད་མཁན་གཅིག་ང་གཅིག་ཐུག་སོང་ད།
10:07 ད་ཕལ་ཆེར་ལོ་ཉི་ཤུ་སུམ་ཅུ།  ལོ་ཉི་ཤུ་ཕྱིན་མེད་འགྲོ། སྔ་མོ་སྔ་མོ་རེད།
10:11 ཨོ་མོ་རང་གིས་གཅིག་བོད་ཀྱི་ས་ཁུལ་འདྲ་མི་འདྲ་ལ་ཡ་ཁྲིམས་ཀྱི་འགྲོ་སྟངས་དེ་འདྲའི་རེད། སྔ་རབས་ཁྲིམས་ཀི་འགྲོ་སྟངས་དེ་འདྲའི་ཞིབ་འཇུག་བྱས་པ་ཡིན་ཟེར།
10:20 ད་ཚང་མ་གཅིག་པ་རེད་བཞག་ཟེར།   བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཕལ་ཆེར་ལྷ་ཆོས་དགེ་བ་བཅུ་དང་། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་ཟེར་ཡག་དེ་ཚོ་ཟེར་གི་མེད་འགྲོ།
10:27 འོ་དེ་བྱས་ནས་གང་ལྟར་བོད་རྒྱ་ཁྱབ་ཡོངས་སུ་རྫོགས་པ་ལ་ཡ་དུས་དུས་ཆོས་རྒྱལ་གཅིག་གི་ཆབ་འབངས་ལ། ཁྲིམས་ལུགས་གཅིག་གྱུར་བྱས་བསྡད་ཡོད་པ་གཅིག་གསལ་པོ་ཞེ་དྲག་རེད་བཞག དེ་འདྲས་བཤད་སོང།
10:37 ད་ད་རིང་ཁེ་སང་དུས་ཚོད་དེ། ཡང་ང་རང་ཚོ་ཨོ་བོད་གངས་ཅན་གྱི་ས་ཁུལ་ཡོངས་སུ་རྫོགས་པ་དེ་གས་དེ་ཚུར་ཡང་།
10:47 གཅིག་སྒྲིལ་ཡོང་ཡག་གཅིག ད་རང་བཞིན་གྱིས་དེ་འདྲས་ཆགས་ཡོང་གི་ཡོད་རེད་ལ།
10:51 ང་ཚོས་ཡིན་ནས་ག་དུས་ཡིན་ནས་ད་བོད་སྐད་ནང་ལ་ཆོལ་ཁ་གསུམ་ཞེས་ནས་བོད་ཡོངས་རྫོགས་དེ་གས་དེ་ཚུར་རྡོག་བསྒྲིལ་ཡག་ཅིག་བཤད་ཀི་ཡོད་རེད་བ།
10:59 བྱས་ཙང་དེ་འདྲས་རེད། བར་སྐབས་ད་བོད་སིལ་བུ་ཆགས་བྱས། འཐུས་ཤོར་འགྲོ་ས་དེ་དུས་ནས་ད་འཐུས་ཤོར་ཕྱིན་པ་རེད།
11:05 ད་གང་ལྟར་ཡང་བོད་ལ་ཡོད་བསྡད་པའི་སངས་རྒྱས་པའི་ཆོས་དེ་ཨེ་དཔལ་ནཱ་ལེདྲན་ནས་ཡོད་ཡོང་བསྡད་པ་ཞིག་བྱེད།
11:13 དཔལ་ནཱ་ལེདྲནའི་ཆོས་རྒྱུད་དེ་ཨེ་པལིའའི་ཆོས་བརྒྱུད་དེ་གས་དེ་ཡོད་བསྡད་པ། འཕགས་པ་གནས་བརྟན་པའི་སྡེ་པ་ཨང་ལྟ་ད་ཐེ་ར་བ་ཌེ་བརྩི་བསྡད་ཡག་གི
11:22 བར་མ་དང།  ཤིའ་ལངྒ༌དང། ཐའེ་ལན་ཌི་དང།   ཀམ་པོ་ཌི་ཡ་དང་དེ་བ་ཡོད་བསྡད་པའི་ཆོས་བརྒྱུད་དེ་གས་དེ་ཡོད་བསྡད་པ།
11:29 ལྷག་པར་འདུལ་བའི་ཉམས་ལེན་དེ་གས་དེ། མཁན་ཆེན་ཞི་འཚོ་ཁོ་རང་དགེ་སློང་རེད།   ཨོ་ད་དེ་སྡེ་པ་ཡང་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་རེད་མ་གཏོགས།
11:38 གཞན་གནས་བརྟན་པའི་སྡེ་པའི་ནང་ལ། ནང་ལ་འདུལ་བའི་ཉམས་ཞིབ་གནང་ཡ་དེ་ཚོའི་གྲས་ད།
11:43 རྩ་བའི་འགྲོ་སྟངས་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད།
11:46 ཨ་ཐུན་མོང་གཅིག་བྱས་ཨེ་ནས་བསམ་གཟུགས་སྐོར་བ་དང་། གཅིག་དགེ་འདུན་ཉི་ཤུའི་སྐོར་དང་དེ་ཚོའི་གྲས་དེ་ཐེ་ར་བ་ཌེ་གཞུང་ནང་ལ་ཡོད་བསྡད་པ་དང་།
11:55 ང་ཚོ་བོད་ལ་སློབ་སྦྱོང་བྱེད་ཡག་དེ་གས་དེ་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད། བྱང་ཆུབ་སོ་བདུན་གྱི་རྣམ་གྲངས་དེ་གས་དེ་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད། ད་དེ་ནས་མར་བྱས་ནས།
12:02 ཨེ་ཐེ་ར་བ་ཌེ་ཡུལ་ཁག་དེ་གས་དེ་ལ་མེད་བསྡད་པ་དེ། ད་ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་དེ་ཆགས་བསྡད་ཡོད་རེད།
12:07 ནཱ་ལེདྲནའི་མཁས་པ་ཚོས་རྩལ་འདོན་གནང་ས་དེ་ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་དེ་རེད་འདུག་བ།
12:12 ད་ཀླུ་སྒྲུབ་ལ་སོགས་པ་ཐོག་མར་ད་ཕལ་ཆེར་གཙོ་ཆེ་ཀླུ་སྒྲུབ་རེད། དེ་ནས་མ་བཟུང་བ་གཅིག་གིས་ཕལ་ཆེར་མི་ཐོག་མང་པོ་གཅིག་རིང་ལ།
12:22 དུས་རབས་ཕལ་ཆེ་བརྒྱ་ཕྲག་ཁ་ཤས་ཅིག་རིང་ལ་ནཱ་ལེདྲནའི་ཨེ་ཆོས་སྡེ་དེ་ཨེ་ནས་བསྟན་པ་བཤད་སྒྲུབ་གཉིས་ཀྱིས་འཛིན་མཁན་གཙོ་བོ་དེ་བྱས་བྱས།
12:30 ད་ན་ལེདྲནའི་མཁས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ནས་བཟུང་བ་གཅིག་གི་མཁན་ཆེན་ཞི་བ་འཚོ་དང་། སློབ་དཔོན་ཀ་མ་ལ་ཤི་ལའི་ད་དེ་ཚོ་བར་དུ།
12:38 གང་ལྟར་མཁས་པའི་འབྱུང་ཁུངས་ཆགས་འདུག་ག ད་དེ་གས་དེ་གིས་ལེགས་བཤད་རྩོམ་པ་གཙོ་ཆེ་བ་དེ་ལེགས་སྦྱར་ནང་ལ་བརྩམས་ཡོད་རེད། ཀླུ་སྒྲུབ་ཀི་
12:48 ལེགས་སྦྱར་གི་རྩོམ་དང་ཨེ་ད་ག་ནང་བཞིན་གྱི་ཨེ་ནས་ཚད་མ་རྣམ་འགྲེལ་གྱི་སློབ་དཔོན་ཆོས་གྲགས་ཀྱི།
12:55 ཚད་མ་ག་རེ་ཟེར་བ་རེད། ཚད་མའི་བསྟན་བཅོས་ཀྱི་ལེགས་སྦྱར་དེ་ཚོའི་གྲས་དེ།
13:00 ད་མུ་སྟེགས་པ་ཚོས་ལེགས་སྦྱར་གི་རྩོམ་ད། དཔེ་དེ་གས་དེ་ངོ་མཚར་བརྩི་ཡི་འདུག་ག
13:06 ད་ག་ནང་བཞིན་གི་ཕྱོགས་གླང་ཆོས་གྲགས་ཀི་ཚད་མའི་སྐོར་ལ་ཡང་མུ་སྟེགས་པ་ཚོས་ཞེ་བོ་གཅིག་དོ་སྣང་བྱེད་ཀིན་འདུག་བ།
13:11 བྱས་ཙང་། ངས་ནམ་རྒྱུན་ཨང་ལྟ་ད་ནཱ་ལེདྲནའི་ད་ཨང་ལྟ་འདིའི་ཡོད་བསྡད་པའི་ནཱ་ལེདྲནའི་པཎ་གྲུབ་བཅུ་བདུན།
13:18 ཨོ་དེ་གས་དེ་ངའི་ངོ་ཤེས་པ་དེ་འདྲའི་ལ་ཡ་ཨེ་ནས་འདི་ཟེར་གིན་ཡོད། དེ་གས་དེ་ཕོར་ཧྥེ་སུ་རེད།
13:26 ཕོར་ཧྥེ་སུ། ཨོཕ། ནཱ་ལེན་དྲ་ཡུ་ནི་ཧྦྀར་སིཋི་གི་ཕོར་ཧྥེ་སུ་རེད།
13:29 ང་ཚོ་ནང་པ་གཅིག་གི་ངོས་ནས་བཤད་པ་ཡིན་ན།  བུད་དྷིསིཋྀ་མཱ་སྀཋྀར། སྤྱིར་བཏང་གི་ཨ་ཀཱ་ཌེ་མིཁྀ་ཐོག་ནས་བཤད་པ་ཡིན་ན། ཕོར་ཧྥེ་སུ་བདེན་པ་རེད་ད།
13:38 བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་བོད་ལ་ཡོད་བསྡད་པའི་སངས་རྒྱས་ཀི་ཆོས་དེ་ཨ་ཀཱ་ཌེ་མིཁྀ་ཀིས་ད་ཤུགས་ཆེན་པོ་ཞེ་དྲག་ཡོད་བསྡད་པ་གཅིག་རེད་བཞག
13:47 ཐེག་རབ་པ་དེའི་ནང་ལ། དེ་འདྲས་ཀྱི་ཨ་ཀཱ་ཌེ་མིཁྀ་ཤུགས་ཆེན་པོ་ཡོད་ད་མ་རེད། རྒྱ་ནག་གི་ནང་ཆོས། བོད་ལ་མ་དར་གོང་ནས་རྒྱ་ནག་ལ་ནང་ཆོས་དར་བ་རེད།
13:55 རྒྱ་ནག་ལ་ནང་ཆོས་ཡོད་བསྡད་པ་དེའི་ནང་ལ། ཨེ། སློབ་དཔོན་ཕྱོགས་གླང་། ད་ནང་པའི་ཚད་མའི་གཞུང་སྐོར་ལ། རྩ་བ་ད།
14:02 ཨེ་ཀླུ་སྒྲུབ་ཀྱི་བསྟན་ཆོས་དེ་ཚོའི་གྲས་དེ། གཏན་ཚིག་བཀོད་ནས། ཨེ། གཏན་ཚིག་དང་གསལ་བ་བཀོད་ནས། ཨེ། རྟགས་དང་གསལ་བ་བཀོད་ནས་བསྒྲུབས་བཞག་པ་ཤ་སྟག་གཅིག་རེད།
14:11 ཨེ། རེད་དེ་ཡིན་ནས། ཚད་མའི་བསྟན་བཅོས་ཟུར་དུ་མཛད་ཡ་གཙོ་བོ་དེ། སློབ་དཔོན་ཕྱོགས་གླང་། ཨེ་ནས། དཔལ་ལྡན་ཆོས་གྲགས།
14:21 ཨེ་ནས་ཕྱིས་སུ་མཁན་ཆེན་ཞི་བ་འཚོ་ཡབ་སྲས། དེ་ཚོའི་གྲས་རེད་འདུག་ག བྱས་ཙང་འོ། སློབ་དཔོན་ཕྱོགས་གླང་གི་གཞུང་། ཨེ་ཚད་མ་ཀུན་བཏུས་དང་།
14:30 ཨོ་ད་ག་ནང་བཞིན་གི་དཔལ་ལྡན་ཆོས་གྲགས་ཀྱི་ཚད་མ་སྡེ་བདུན་དེ་ཚོའི་གྲས་དེ། རྒྱ་ཡིག་ནང་ལ་བསྒྱུར་མི་འདུག་ག རྒྱ་ཡིག་ནང་ལ་ཡོད་བསྡད་པ་དེ།
14:37 ངས་གོ་ཡ་བྱས་ན། རིགས་སྒོ། སློབ་དཔོན་ཕྱོགས་གླང་གི་རིགས་སྒོ་ཟེར་ཡ་གཅིག་ཡོད་རེད། ཉུང་ཉུང་གཅིག་ཡོད་རེད། ཨོ་དེ་རྒྱ་ཡིག་ནང་ལ་བསྒྱུར་ཡོད་རེད་ཟེར།
14:45 དེ་མ་གཏོགས་གཞན་ཚད་མའི་གཞུང་། རྒྱ་ཡིག་ནང་ལ་བསྒྱུར་མི་འདུག་ག སེ་དེ་མ་བསྒྱུར་བ་ཡིན་དུས་ཙ་ནས། རྒྱ་ནག་གི་ནང་ཆོས་ནང་ལ།
14:51 ཚད་མའི་སྐོར་དེ་ཡོད་མ་རེད། དེ་འདྲས་སེ་བྱེད་ཡོང་དུས་ཙ་ནས། ཨེ། བོད་ཀྱི་ནང་ཆོས་དེ། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡོད་བསྡད་པའི།
15:01 ད་ནང་པའི་ལུང་པ་མང་པོ་ཡོད་པའི་ནང་ལ། དཔལ་ནཱ་ལེདྲནའི་ཆོས་བརྒྱུད་དཔེ། ཆ་ཚང་བ་གཅིག
15:08 ཨེ་ནས་ཚད་མའི་གཞུང་དང་བཅས་པ་དེ་གས་དེ་ཆ་ཚང་ཡོད་བསྡད་པ་དེ། ཕལ་ཆེར་བོད་གཅིག་པུ་རེད་བཞག
15:15 དེ་རིང་ཁ་སེང་། ཨེ། ཐད་རབ་པ་དང་གནས་བརྟན་སྡེ་པའི་ཡུལ་ཁག་དེ་ཚོ་ནས། བོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡ་དོ་སྣང་གཅིག་གནང་ཡོང་གི་འདུག་ག
15:23 རྒྱ་ནག་གི་ཆོས་རྒྱུད་ཚོས། བོད་ཀྱི་ནང་ཆོས་ལ་དོ་སྣང་བྱེད་ཀི་འདུག་ག རྒྱ་ནག་ནས་དར་བའི་ད་ནང་ཆོས། ཨེ། ཀོ་རི་ཡ།
15:31 ཝི་ཏི་ནམ། ཨེ་ནས། ཉི་ཧོང་དེ་ཚོའི་གྲས་དེ་རེད། དེ་ཚོའི་གྲས་ཀྱིས། བོད་ཀྱི་ནང་ཆོས་ལ་ད་དོ་སྣང་གསར་པ་ཞིག་བྱེད་འདུག་ག
15:39 ང་ཚོ་ཨ་ད། འདི། འཛམ་བུ་གླིང་གི་རྒྱལ་རབས་འབྲི་མཁན། སྐད་གྲགས་ཡོད་པ་ཞིག་འདུག་ག ག་རེ་ཟེར་ཨ། ཨསེ་ཇེའུ་ཨལ།
15:47 ཟེར་བ་རེད་པས། ཨསེ་ཇེའུ་ཨལ། སྔོན་མ་སྔོན་མ་ངས་འདི་གཅིག་བཀླགས་མྱོང་།  ལོ་ཕལ་ཆེར་ད་བཞི་བཅུའི་གོང་ལ་རེད།
15:54 འོ་ཁོང་ཨ་ལྟ་སྐད་གྲགས་ཡོད་པ་གཅིག་རེད། ཨེ། ཕལ་ཆེར། ཕྱི་ལོ་ ༡༩༣༠ ནང་དེ་བར་ཁོང་གིས་བརྩམས་པ་མིན་འགྲོ།
16:02 འཛམ་བུ་གླིང་གི་རྒྱལ་རབས། འཛམ་བུ་གླིང་གི་ལོ་རྒྱུས། ད་རྒྱལ་རབས་ལོ་རྒྱུས་རེད། ཨོ་དེའི་ནང་ལས། སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡ། སྔགས་བརྗོད་གནང་འདུག་ག ཁོང་གིས།
16:10 སངས་རྒྱས་པའི་ཆོས་དེ་རྦད་དེ་རིག་པ་སྨྲ་བ་རེད་ཟེར། རིག་པ་ལྡན་པ་རེད་བཞག་ཟེར་བྱས་ནས་གསུངས་འདུག་ག ད་དེ་ནས་མར་བྱས་ནས།
16:18 བོད་ཀྱི་ཆོས་ལ་མར་སླེབས་ཡོང་དུས་ཙ་ནས། དེ་དུས་བོད་ཀྱི་ཆོས་ལ་ཡ། ཨོ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི། ཤེས་ལ་མ་ཤེས་དེ་ཚོའི་གྲས་ཀྱིས། ཨེ་ནས།
16:25 ཨེ་བོད་ཀྱི་ཆོས་དེ། འགྲེལ་བཤད་རྒྱག་སྟངས་ཁོ་ནོར་བྱས། ཨོ་ཁོང་གི་དེབ་ནང་ལ་ཡ། ཨེ་ནས་བོད་ཀྱི་ཆོས་དེ། ད་ཁྱད་མཚར་ཞེ་བོ་ཞིག་ཆགས་བསྡད་ཡོད་རེད་ཟེར།
16:34 བོད་ཀྱི་ནང་ཆོས་དེ་ཁྱད་མཚར་ཞེ་བོ་ཆགས་བསྡད་ཡོད་རེད་ཟེར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིག་པ་སྨྲ་བ་དེ། བོད་ལ་གཅིག་ཕེབས་པ་ཡིན་ན།
16:41 ཨེ་ནས། ཞེ་ས་མ་ཞུས་ན་དཔེ། ཧོན་ཐོར་གནང་གི་རེད་ཟེར། ད་ངའི་ཆོས་དེ། འདིར་ག་འདྲས་སེ་བྱེད་ཀྱི་ཡོད་རེད་དགོངས་ཀི་རེད་ཟེར་ཡ་གཅིག དེ་འདྲས་གཅིག་བྲིས་ཡོད་རེད།
16:48 ཧ་ཧ། ང་ཚོ་བོད་པས་བྱབ་བསྐྱལ་བྱས། ངོ་ཐོག་གི་ཕ་གིའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཞག་རྩི་ཡོད་ས་དེ་གས་དེ།
16:56 དཀལ་ལས་ཁག་པོ། སློབ་སྦྱོང་བྱས་ནས་དཀའ་ལས། སློབ་སྦྱོང་བྱེད་དགོས་རེད་མ་གཏོགས། ལས་སླ་བོ་ཡོད་མ་རེད་པ། དེ་གས་དེ་ཕར་བཞག ད། སྔགས་དང་འབྲེལ་ནས། ཨེ་ནས།
17:03 འབག་འདྲ་པོ་ཞིག་གོན། ཨེ་ནས་དུང་བཏང་། རྒྱ་གླིང་བཏང་། གཏོར་མ་འཕེན། གཏོར་མ་ངོ་ཐོག་འཕེན་པ། འཕེན་དགོས་བྱུང་ན། ཏིང་ངེ་འཛིན་བརྟན་པོ་དགོས་རེད།
17:11 ཏིང་ངེ་འཛིན་བརྟན་པོ་ཙམ། མུ་སྟེགས་པ་ལས་ཡོད་རེད་དེ། དེ་མ་ཡིན་པར་སྟོང་ཉིད་ཀི་ལྟ་བས་ཟིན་པ་དགོས་རེད། བྱང་ཆུབ་སེམས་ཀྱིས་ཟིན་པ་དགོས་རེད། དེ་གས་དེ་གིས་ཟིན་པའི་ཐོག་ནས།
17:19 གཏོར་མ་འཕངས་ནས། གཏོར་མའི་ལས་སྦྱོར། ཕྲེང་སྐོར་གྱི་ལས་སྦྱོར། སྦྱིན་སྲེག་གི་ལས་སྦྱོར་ཟེར་བྱས་ནས་ཡོད་རེད། ད་དེ་ཚོའི་གྲས་གསུངས་ཡ་རེད། ཁོ་ཚད་ལ་ལོངས་པ་གཅིག་བྱས་ཡ་རེད་མ་གཏོགས།
17:28 ང་ཚོ་དེ་གས་དེ། ངོ་ཐོག་དགོས་ཡག་གི་ཏིང་ངེ་འཛིན་དང་། གཅིག་ཐབས་དང་ཤེས་རབ་ཀྱི་ཉམས་ལེན་དེ་གས་དེ་མེད་པ་བྱས། གཏོར་མ་འདྲ་ཆགས་པོ་འདྲ་ཞིག་བཟོས།
17:36 ཨ་ལྟ། བོད་ཀྱི་ཨ་ལྟ་གཏོར་མ་དེ་འདྲའི་འཕེན་པའི་ཁ་ཐུག་ལ་ཡ། ཡ་གིར་ཐོད་སྐམ་དཀར་རིལ་གྱི་མགོ་འདྲ་པོ་གཅིག་མགར། དེ་མིག་དེ་འཕྲུལ་འཕྲུལ་བྱེད་ཡ་འདྲ་པོ་ཞིག་བཟོས་ཡོང་།
17:45 དཔེ་ད་ཞེ་བོ་གཅིག་ཡིན་པའི་སྐད་ཆ་རེད་ད། དཔེ་དགྲ་བགེགས་གསོན་པོ་ཡིན་པའི་སྐད་ཆ་རེད། ད་ཆོ་སེ་གེ་མིན་འདུག ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ།
17:53 བྱས་ཙང་སྔ་མོ། ཁྱེད་རང་ཚོར་ངས་ད་ག་སེ་སྒྲུང་གི་བཟོ་འདྲ་བོ་ཞིག་བཤད་བྱས་། ཨེ། སྔར་མོ་བོད་ལ་ཡ། གཅིག་སྲེག་པའི་ལས་སྦྱོར་ཟེར་དུས་ཙ་ནས།
18:00 སྦྱིན་སྲེག་ཕུལ། ཧོམ་སྲེག་ཡག་དེ་འདྲས་ཡོད་རེད། བྱས་ཙང་ཧོམ་སྲེག་བླུགས་དུས་ཙ་ནས། མ་གིའི། སྣུམ་བསྐོལ། སྣུམ་འཁོལ་བསྡད་པའི་ནང་ལ་ཡ།
18:10 ཨེ་ནས། ཨེ། ཨ་རག་འདུག་སེ་བླུགས། ཨ་རག་འདུག་སེ་བླུག་དུས་ཙ་ནས། ཨེ་ནས། ཙང་སེ་བྱས་ནས་འབར་གི་རེད་ཡ། ཨེ་ནས་མེ་ཡ་འདུག་སེ་འབར་བའི་ཁ་ཐུག་དེར།
18:20 ལིངྒ་དེ་དེའི་སྒང་དེར་འཁྱེར་བྱས། སྲེག་གི་ཡོད་རེད། བྱས་ཙང་། ད་དེ། པང་ཀ་སེ་བྱས་ནས་སྐད་ཡག་པོ་གཅིག་ཡོང་ཡ་ལ་ཡ། དེ།
18:28 ཨ་རག་བླུགས་བཞག་པའི། ཨེ། ད། ད་ཐོད་པའི་སྣོད་འདྲ་པོ་གཅིག ཨ་རག་བླུགས་པའི་ཐོད་པའི་སྣོད་དེ། ཐོད་པའི་སྣོད་དེ། མི་གིའི་སྣུབ་བསྐོལ་བཞག་པ་འདིའི་སྒང་ལ་ཡ།
18:38 ཨ་རག་དེ་མར་སྒྲིལ་པོ་ཞིག་འདུག་སེ་མར་བྱུང་བ་ཡིན་ན། ཨེ་ནས། པང་ཟེར་ཡ་དེ་ཤུགས་ཆེ་བ་ཡོད་རེད། བྱས་ཙང་པང་ཟེར་ཡ་དེ། དོ་སྣང་གཙོ་བོ་བྱས།
18:46 ཨེ་ལིངྒ་སྲེག་ཡ་ཞིག་ད་ཏིང་ངེ་འཛིན་སྐད་ཆ་ཡོད་མ་རེད། ཐབས་དང་ཤེས་རབ་ཀྱི་ཉམས་ལེན་སྐད་ཆ་གེ་ཡོད་མ་རེད། ཕ་གིའི། མི་མང་གི་ཁྲོམས་སྡེ་ཚོགས་བསྡད་པའི་དཀྱིལ་ལ་ཡ།
18:54 ཙང་ཟེར་ཡ་བྱུང་བ་ཡིན་ན། འོ་ད་ཧོམ་ཡག་པོ་ཞེ་བོ་ཞིག་བླུགས་སོང་ཟེར་ཡ་འདྲ་པོ་ཞིག་ཆགས་ཀི་ཡོད་རེད་ད། བྱས་ཙང་ག ཨེ། ཉི་མ་གཅིག་འདི་བྱས་པ་རེད་ཟེར་ཨ།
19:01 ཧོམ་བླུགས་མཁན་དེ། མཆོག་གཡོག་དང་དེ་ཚོ་གྲ་སྒྲིག་བྱས་ནས། ཨོ། ཨ་རག་གྲོད་པའི་ནང་བསྒྲིལ། ཤེས་སོང་ང་། གྲོད་པའི་ནང་བསྒྲིལ་ན་ཁོ་རྡོག་རྡོག་ཆགས་བསྡད་ཀི་རེད་པ།
19:11 ཨེ་ཁོ། དེ་ཐོད་སྐམ་ནང་དེར་བླུགས། ཨེ་ནས། ཕ་གིར་འཆམ་འདྲ་པོ་གཅིག་མར་རྒྱག་གི་རྒྱག་གི་དཔེ་རྫིག་པོ་འདྲ་པོ་བྱས་བྱས། འོ་འདུས་སེ་ད་གཡུགས་བ་ཡིན་པ་རེད། ད་ཁོ་རང་།
19:19 ཨ་རག་གྲོད་པའི་ནང་བསྒྲིལ་བཞག་པ་ཁོ། མ་གིར་ཧོམ་གི་སྣོད་ཆས་ནང་ལ་མར་ཏག་ཏག་ཕྱིན་པ་ཡིན་ན། ཙང་ཟེར་ཡ་གཅིག་ཡོང་གི་རེད་པ་ད། ཨོ་ཨེ་ནས་ཁོ་ཕར་བླུགས་དུས་ཙ་ནས།
19:28 ཏོག་ཙི་འཚབ་པ་མེད་འགྲོ། དེ་སྣུམ་བསྐོལ་བཞག་སའི། ཨེ། སྣོད་ཆས་དེའི་ནང་ལ་མ་ཟགས་བྱས་བྱས། ཁོ་ཕྱི་ལོག་དེ་བར་ཟགས་པ་རེད། ཨེ་ནས།
19:38 མཆོད་གཡོག་དེ་རྒྱུག་ཤར་གློད་བྱས་མགྱོགས་པོ་མགྱོགས་པོ་ཕ་གི་དེར། ཧ་ཧ། གྲོད་པའི་ནང་ལ་བསྒྲིལ་བཞག་པའི་ཨ་རག་དེ་ཚུར་གློད་བྱས་ཨེ་ནས་འདུག་སེ་བླུགས་བ་ཡིན་པ་རེད།
19:46 ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ། ཨེ་ནས་རྩེ་ཕོ་བྲང་ལ་ཡ་འཆར་ཅན་ཆེ། ཨེ། ལོ་གསར་ཁ་ཐུག བོད་ཟླ་ ༡༢ ཀྱི་ ༢༩ ལ་ཡ། ཨ། རྣམ་པར་རྒྱལ་བ་ཕན་བདེ་ལེགས་བཤད་གླིང་གི ཆོ་ག་དེ་ཚོ་སྤུས་དག་པོ་ཞེ་དྲག་ཡོད་རེད།
20:04 འཆམ་དེ་སྤུས་དག་པོ་ཞེ་དྲག་ཡོད་རེད། ཨེ་ནས་བྱས་ནས། འོ་འཆམ་འཁྲབ་ཀི་རེད། ཨེ། དགུ་གཏོར་གྱི་དགུ་འཆམ་འཁྲབ་བྱས། ཨེ་ནས་འོ་ད།
20:12 ཧོམ་བླུགས་ཀི་རེད། ང་ཨ་ལྟ་གསལ་པོ་ཞེ་བོ་ཞིག་དྲན་གིན། ཨེ། ཉི་མ་གཅིག་ད་ཧོམ་ད་མར་བླུགས་ཚར་བ་ད་ག ཨེ་ནས། ཛང་སྒྲ་བརྒྱབས་ནས་མ་བརྒྱབས་ནས། ཨེ་ནས་གཞུག་གུ་ཨ་ལྟ།
20:21 ཨོ་སྣུམ་བསྐོལ་བཞག་པ་དེ་མར། འདུག་སེ་བཤོས་ཀི་འདུག་ག དེ་ཁོ་ཚོ་ཨ་ལྟ། ཨེ། དབྱུག་པ་འཁྱེར་བྱས། ཨེ་ནས་ཧོམ་དེར་བླུགས་ཚར་བ་ད་ག ཨེ་ནས།
20:31 སྣོད་ཆས་འདུག་སེ་མར་ཁ་སྦུབས་བྱས་བཞག་གི ད་དེ་སྣུམ་དེ་མར། ཨེ། བདེ་ཡངས་ཤར་གྱི་ཨར་ཀའི་སྒང་ལ་མར་འདུག་སེ་གྲམ་བྱས་བསྡད་བསྡད་པ་དེར།
20:39 ལྟད་མོ་ལྟ་ག་ཡོང་མཁན་ཨ་ཕོ་ཧོར་དེ་འདྲས་སྒལ་རིལ་རྒྱག་བྱས་དེའི་སྒང་ལ། ཁོང་ཚོའི་པགས་ཚགས་ལ་ཡ་སྣུམ་བྱུགས་ན་ཕན་གྱི་ཡོད་པ་མེད་འགྲོ བྱས་ཙང་ག
20:45 ཕ་གིའི་ད་གིན་ལྟད་མོ་ལྟ་ག་ཡོང་། དགྲ་བགེགས་འདུལ་རེ་སྐད་ཆ་ཞིག་ད་གེ་ཡོད་མ་རེད། སྨོན་ལམ་རྒྱག་མཁན་གེ་ཡོད་མ་རེད། འོ་ད་ཕ་གིར།
20:51 ཧོམ་དེར་གཅིག་ལྟད་མོ་བལྟས། ཨེ་ནས་ཧོམ་དེའི་སྣུམ་དེ་མར་གྲམ་ཡོང་དུས་ཙ་ནས། ཨེ་ནས་དེའི་སྒང་ལ་སྒལ་རིལ་བརྒྱབས་བྱས། སོ་སོའི་པགས་ཚགས་ལའང་སྣུན་དེས་ཕན་པ་བྱས་བཞག་གི་ཡོད་རེད་ད།
20:58 ད་འདིས་དགྲ་བགེགས་བསྒྲོལ་བ་འདུག་གེ ཇབ་སེ་གེ་མི་འདུག་ག བྱས་ཙང་ད་ང་ཚོ་བོད་པ། ཆེ་ས་དེ་གས་དེ་རྦད་དེ་བརྗེད། ད་མིན། བཤད་གྲྭ་ཁག
21:08 རིས་སུ་མ་ཆད་པའི་ཆོས་སྒར། བཤད་གྲྭ་ཡོད་མཁན་དེ་གས་དེ་ཀིས་ད་ནས། ལོ་སྟོང་ཕྲག་གི་རིང་ལ་ཡ། བསྟན་པ་དེ་གས་དེ་དཔེ། བཤད་སྒྲུབ་གཉིས་ཀྱི་ཐོག་ནས་འཛིན་པ་རེད་མ་གཏོགས།
21:17 སྤྱི་ཡོངས་ཀྱི་ད་དགོན་པ་སྟོང་ཕྲག་མང་པོ་ཡོད་རེད། མང་ཆེས་དེ་གས་དེ། ཞབས་བརྟན་འདྲ་པོ་གཅིག་ཡང་སྒྲུབས། རྔ་འདྲ་པོ་གཅིག་ཡང་བརྡུངས། འདུག་སེ་བྱས་ནས་བསྡད་བསྡད་ཀྱི་འདུག་ག
21:25 བྱས་ཙང་ག ཨེ། ཨ་ལྟ། ཨསེ་ཇིའུ་ཨལ་གྱིས་ཟེར་ཡ་དེ་བདེན་པ་འདྲ་པོ་གཅིག་རེད། ཨེ་ནས་བཅོམ་ལྡན་འདས་གཅིག་ཕེབས་པ་ཡིན་ན།
21:34 ཏིང་ངེ་འཛིན་དང་གཅིག ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་དང་། གཅིག་གི་སྟོང་ཉིད་ཀྱི། ཤེས་རབ་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ཟེར་ཡ་དེ་ཚོ་ག་གེ་མེད་པ་བྱས། ཨེ་ནས་ལྷ་ཡི་རྣལ་འབྱོར་དེ་ཚོའང་ག་གེ  ཏིང་ངེ་འཛིན་དེ་ཚོ་ག་གེ་མེད་པ་བྱས།
21:43 ཨེ་ནས་ད་ག་སེ་གཅིག རྒྱ་སྡེ་ཁྲོམ་པའི་དཀྱིལ་ལ་ཡ། ལྟད་མོའི་འདུ་ཤེས་ཀི་བཟོ་འདྲ་པོ་གཅིག་འཁྲབ་བསྡད་ཡ་ཟོལ་འདྲ་པོ། ཨ་ལྟ་བེ་ཏི།
21:51 ཨེ་ཆོས་སྐྱོང་ཡིན་ཟེར་ཡ་འདྲ་པོ་གཅིག ཡི་དམ་ཡིན་ཟེར་ཡ་འདྲ་པོ། ཞེས་མཆེ་བ་གཙིགས་བསྡད་པ་འདྲ་པོ། དཔེ་ཁྲག་བཏུང་མཁན་ཟོལ་འདྲ་པོ། ཞེ་བོ་དེ་འདྲས་ཡ་བཟོས་བྱས།
21:57 ཕ་ཙི་དེར་གཅིག་བྱམས་པ་དང་སྙིང་རྗེ་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་གཅིག་ཟེར་ཡ་དེ་ཚོའི་གྲས་ཀྱི། སྐད་ཆ་སེ་གེ་མེད་པ་བྱས། གཅིག
22:06 རྐྱེན་སེལ། ཨེ་གཅིག་གི་ད་སྒྲུབ་ཡ་འདྲ་པོ། དེ་འདྲས་གཅིག་མ་གཏོགས་མེད་བསྡད་ངེ་ཆ། ཆགས་དུས། དཔེ་བཅོམ་ལྡན་འདས་ཧོབ་དེ་ཁ་ལ་ཕེབས་པ་ཡིན་ན། དངོས་ནས་རང་།
22:14 ད་ག་འདྲས་བྱས་ཡིན་ན་དགོངས་ནས། ང་ཚོའི་དཔེ་ཆའི་ནང་ལ་བཤད་ཡོང་ང་། གསང་སྔགས་འཆལ་བ་ཟེར་ཡ་ཞིག ཨེ།
22:23 ཕལ་ཆེར་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ཡིན་པ་ཡོད་ད། ས་ཆེན་ཀུན་དགའ་སྙིང་པོས། ཨེ། ད། ཨེ། བོད་ལ་ཡ་ཨེ་ནས། སྔ་འགྱུར་གྱི་ཆོས་དེ་ད་བེ་ཏི།
22:32 ཨེ། ཁྲོམ་གྱི་དཀྱིལ་ལ་ཡ་ད་བེ་ཏི། ཨེ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། གསང་ཞིང་སྦས་པས་སྒྲུབ་ཡག་གི་ཚབ་ལ། ཁྲོམ་གྱི་ནང་ལ་དཔེ། གཅིག
22:40 འཆམ་འཁྲབ་བསྡད་ཡ་བཟོ་འདྲ་པོ་ཆགས་བསྡད་བཞག་ཟེར། ད་འདི་གིས་ནུས་པ་ཐོན་ས་མ་རེད། ད་གཞི་ནས་ཨེ་ནས། རྒྱ་གར་ནས་གསང་སྔགས་བཞེས་དགོས་ཀྱི་འདུག་ཟེར་བྱས་ནས།
22:47 ས་ཆེན་ཀུན་སྙིང་གིས་ཕལ་ཆེར་ལོ་རྒྱུས་ནང་ལ་ཨེ་འདྲས་གཅིག་ཡོང་བ་ཡོད། ཨེ་དེ་ཚོ་བདེན་པ་རེད་འདུག་ག ཨེ་གསང་སྔགས་འཆལ་འགྲོ་ཟེར།
22:55 གསང་སྔགས་འཆལ་བ་ཟེར་ཡ་དེ། ང་ཚོ་བོད་ལ་ཡ། གསང་སྔགས་ཀྱི་ཆོས། དངོས་གནས་དྲང་གནས་ཀྱི་ཕ་གིའི་སྤུས་དག་པོ་ད། ཟབ་པོ་ཞེ་དྲག་རེད་དེ།
23:04 གསང་སྔགས་འཆལ་ནས། དེ་འདྲས་ཀྱི་རྐྱེན་པས། ཨེ་ནས་ནང་པའི་ཆོས་ཀྱི་དཔེ་ཞག་རྩི་འདྲ་པོ་ཁོ། གཅིག་ལྟ་གྲུབ་རྒྱ་ཆེན་པ་དང་གཏིང་ཟབ་པོ།
23:14 ཚད་མའི་རྣམ་གཞག་དངོས་གནས་དྲང་གནས་ཀྱི་དཔེ། བློས་དཔེ། བློས་དཔེ། དེ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི། ཨེ་རྣམ་དཔྱོད་འདྲ་པོ་དཔེ།
23:22 རྩལ་བཏོན་ཡག་གི་དེ་ཚོའི་གྲས་དེ། ཨེ་ནས་དོ་སྣང་གེ་མེད་པ་བྱས། ཨེ་ནས་གཅིག་ཅི་མཛད་ལེགས་མཐོང་ཟེར་ཡ་ཞིག་མར་འདུག་སེ་ཕྱིན་བྱས། ད་འོ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
23:31 ཨེ་བོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་དེར་འཐུས་ཤོར་ཏན་ཏན་ཕྱིན་བཞག དངོས་གནས་དྲང་གནས་དུས་ད་ལྟ་བར་དུ། ཨེ། བཤད་སྒྲུབ་གཉིས་ཀྱི་ཐོག་ནས། གཅིག་གི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་མཁན་ཡོད་རེད།
23:41 བོད་ཀྱི་མཐའ་དབུས་ཡོངས་སུ་རྫོགས་པ་ལ་ཡོད་རེད། དངོས་གནས་རྗེས་སུ་ཡི་རངས་ཡོད་རེད། ཡིན་ནས་སྤྱི་ཡོངས་ཀྱི་ནང་ལ་འཐུས་ཤོར་ཞེ་བོ་ཞིག་ཕྱིན་བཞག
23:50 ད་ང་ཚོ་བོད་ཀྱི། ཨེ། ནང་པ་ཚོས། ཨེ། འཐུས་ཤོར་འགྲོ་ཡ་དེ། ནང་ཆོས་མ་ཤེས་པའི་ཐོག་ནས་འཐུས་ཤོར་ཕྱིན་པ་རེད་པ།
24:00 དད་པ་བྱས། སློབ་སྦྱོང་བྱེད་ཡག་གི་ཐོག་ལ་དོ་སྣང་མ་བྱས་པ་བྱས། འདིའི་རྐྱེན་པས། ཨེ་ནས། ལེགས་ཉེས་འབྱེད་མ་ཐུབ་པར་བྱས་ནས།
24:08 ཡང་དག་པ་དང་ཡང་མ་དག་པ་དེ། དབྱེ་འབྱེད་བཏང་མ་ཐུབ་པ་བྱས་བྱས་ད་དེ་འཐུས་ཤོར་ཕྱིན་པ་རེད། སེ་དེ་འདྲས་ཡིན་དུས།
24:16 ངས་ནམ་རྒྱུན་རྟག་པར་འདི་བཤད་བསྡད་ཀི་ཡོད། ད་ང་ཚོ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་པ་རེད་ད་ཟེར། དེ་འདྲས་ཡིན་དུས་ཙ་ནས། སངས་རྒྱས་པའི་ཆོས་ཀྱི།
24:25 གནད་འགག་ག་འདྲས་ཡིན་པ་དེ་ཤེས་པར་བྱས་ནས། ཨེ་ནས་སངས་རྒྱས་པའི་ཆོས་ལ་དད་པ་སྐྱེས་པ་ཞིག་དགོས་རེད་མ་གཏོགས། ང་ཚོའི་ཕ་མ་ནང་པ་ཡིན།
24:33 ཨེ་ནས་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི་ཟེར་གི་ཡོད་ཟེར་བྱས་ནས། དེ་དེ་འདྲས་བྱེད་རྒྱུ་ཡོད་མ་རེད་ད་ཟེར། ངས་རྒྱ་རིགས། ཨེ་ནང་པ་ཚོ་ལ་རྟག་པ་འདི་བཤད་བསྡད་ཀྱི་ཡོད།
24:39 རྒྱ་མི་ཚོས་ཨོ་མི་ཐོ་ཕོ་ཨོ་ཐོ་ཕོ་ཟེར་བྱས་ནས་བཤད་བསྡད་ཀྱི་རེད། ཤོག་ཆག་དམར་པོ་འདྲ་པོ་ཞིག་འཁྱེར། ཤོག་ཆག་འདྲ་པོ་དེ་སྤྲད། ཨེ་ནས་ཨོ་མི་ཐོ་ཕོ་ཨོ་མི་ཐོ་ཕོ། དེས་འདང་གི་མ་རེད་ད་ཟེར་གྱི་ཡོད།
24:48 ད་ག་ནང་བཞིན་ང་ཚོ་བོད་པ་ཚོ། ཨེ་ལག་པར་ཕྲེང་བ་ཞིག་འཁྱེར། ཨེ་ནས་ༀ་མཎི་པདྨེ་ཧཱུྃ། ༀ་མཎི་པདྨེ་ཧཱུྃ་ཟེར་བསྡད་ཡ་དེས། འདང་གི་མ་རེད་ད་ཟེར་བྱས་ནས།
24:55 ཨེ་ངས་རྩེད་མོ་རྩེས་བྱས་རྟག་པ་འདི་བཤད་བསྡད་ཀྱི་ཡོད། ང་ཚོས། ༀ་མཎི་པདྨེ་ཧཱུྃ།  ༀ་མཎི་པདྨེ་ཧཱུྃ་ཟེར་ཡ་དེ་བྲེལ་ལ་ཏོག་ཙི་ཡོད་པའི་ཁ་ཐུག་ལ། ཨེ་ནས་ༀ་མཎི། ༀ་མཎི། ༀ་མཎི་ཟེར་བྱས་ལབ།
25:03 འོ། དེ་གདངས་དེ། འདུག་སེ་ཧོབ་སྟེ་ཁ་ལ་ཉན་དུས་ཙ་ནས། ཨེ་ནས་དབྱིན་སྐད་ལ་མ་ཎི་མ་ཎི་ཟེར་ཡ་དེ་ཆགས་ཀྱི་འདུག་ག
25:12 བྱས་ཙང་ང་ཚོ་བསམ་བློ་དེ་ཌོ་ལྭར་འདྲ་པོ་གཅིག་དགོས་ཀྱི་ཡོད་རེད། ཨེ་ནས། དེ་འདྲས་ཀྱི་ཐོག་ནས། ཨེ་ནས། མ་ཎི་མ་ཎི་མ་ཎི་མ་ཎི་མ་ཎི་རང་ཏོག་ཙི་ཆགས་ཀི་འདུག་ག
25:20 ཤེས་སོང་ང་། བྱས་ཙང་ག དེ་འདྲས་ཡིན་དུས་ཙ་ནས། ཨེ་ང་ཚོའི་ཆོས་དེ་འདྲས་གཅིག་གི་དཔེ།
25:29 དེང་སང་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པ་འདིའི་ནང་ལ། ཚན་རིག་པ་ཆོས་ལ་ཐེ་ཚོམ་བྱེད་མཁན། དེ་ཚོའི་གྲས་ཀྱི།
25:38 ཡིད་འཕྲོག་ཡ་གཅིག་གི་ཆོས་གཅིག་ཡོད་ཀི་ཡོད་ཀི་ལ། ང་ཚོས་དེ་རྦད་དེ་སླ་པོ་བཟོས་བྱས། ག་གེ་མེད་མཁན་གཅིག་གི་ གླེན་པའི་ཆོས།
25:46 རྨོངས་དད་ཀྱི་ཆོས། དེ་འདྲས་གཅིག་སྒང་ལ་ཡ་ང་ཚོ་འགྲོ་བསྡད་ཀྱི་འདུག་ག དེ་ནོར་འཁྲུལ་ཆེན་པོ་རེད་ད། དངོས་གནས་དྲང་གནས་རང་གིས་རང་བསླུ་གི་ཡོད་རེད།
25:54 བསྟན་པའི་ཞབས་འདྲེན་འགྲོ་གི་ཡོད་རེད། སེ་དེ་འདྲས་ཡིན་དུས། ཆོས་ཡིན་གཅིག་མི་གཅིག ཆོས་ལ་དད་པ་བྱེད་དང་མི་བྱེད་སོ་སོ་རང་དབང་རེད།
26:00 སྔོན་ལ་དད་པ་བྱེད་དང་མི་བྱེད་བརྩི་སའི་ཆོས་དེ་ག་འདྲས་གཅིག་རེད་འདུག་ག སློབ་སྦྱོང་བྱས་ནས་ཤེས་པར་བྱེད་དགོས་ཡ་དེ། དཔེ་མ་སྲིད་པའི་གལ་ཆེན་པོ་རེད་བཞག
26:07 བྱས་ཙང་ངས་ནམ་རྒྱུན་ད་ཕྱི་རྒྱལ་ནང་དེ་བ་ཡིན་ནས་རེད། རྒྱ་གར་ནང་དེ་བ་ཡིན་ནས་རེད། ག་དུས་ཡིན་ནས། སངས་རྒྱས་ཀྱི་ཆོས་འགྲེལ་བཤད་རྒྱག་ཡ་དེ། ངས་གཙོ་བོར་བརྩི་གི་ཡོད།
26:15 གཅིག་དབང་བསྐུར་གི་ཡོད། གཅིག་བྱིན་རླབས་བྱེད་ཀི་ཡོད་ཟེར་ཡ་དེ། ཨེ། ངས་འདི་གཙོ་བོར་བརྩི་གི་མེད། མི་དུས་དུས་ལ་བྱེད་ཡ་ནི་ཡོང་གི་རེད་མ་གཏོགས། གཞན་གཙོ་བོ་དེ་འགྲེལ་བཤད་རྒྱག་བསྡད་ཀི་ཡོད།
26:24 དཔེར་ན། དུས་འཁོར་དབང་ཆེན་བཟོ་འདྲ་བྱེད་པའི་ཁ་ཐུག་ལ། དུས་འཁོར་དབང་ཆེན་ཡོད་རེད་ཟེར་ལབ་ན། མི་མང་པོ་གཅིག་ཡོང་བསྡད་ཀི་འདུག་ག
26:29 ཨེ་ནས་མི་མང་པོ་ཡོང་པའི་སྐབས་དེ་ཟིན་ནས། གཙོ་བོ་དེ་སྔོན་འགྲོའི་ཆོས་བཤད། ནང་ཆོས་ངོ་སྤྲོད་བྱས་ཡ་དེ་ངས་གཙོ་བོ་བརྩི་གི་ཡོད་རེད།
26:37 ནང་ཆོས་ངོ་སྤྲོད་བྱེད་ཀྱི་ཡོད་ཟེར་ལབ་ན། མི་མང་པོ་ཡོང་གི་མ་རེད། འོ། དུས་འཁོར་དབང་ཆེན་བྱེད་ཀི་ཡོད་ཟེར་ལབ་ན་མི་མང་པོ་ཞེ་བོ་ཞིག་ཡོང་གི་ཡོད་རེད།
26:45 དེ་ཡོང་པའི་ཁ་ཐུག་དེར།  ངས་དམིགས་ས་གཙོ་བོ་དེ། ནང་ཆོས་འགྲེལ་བཤད་བརྒྱབས་ནས། ངས་ངོ་སྤྲོད་དེ་བྱེད་ཀྱི་ཡོད་རེད། ཤེས་སོང་ང་།
26:51 དེ་མགོ་སྐོར་གྱི་གཡའ་ཏོག་ཙི་འདུག་གེ ཧ་ཧ། མི་ལ་ཡ་དུས་འཁོར་དབང་ཆེན་བྱེད་ཀི་ཡོད་ཟེར་བྱས། མི་དུས་འཁོར་དབང་ཆེན་ཞུ་ག་ཡོང་པའི་ཁ་ཐུག་དེར།
26:58 དཔེ་མི་གཉིད་ཕོག་ཕོག་འགྲེལ་བཤད་བརྒྱབས་བྱས་བསྡད་བསྡད་ཡ་དེ་ཁོ་དེ་ག་རེ་བཟོ་འདྲ་ཞིག་འདུག ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། སེ་འོ་དེ་འདྲས་ཡིན་དུས།
27:06 དེ་འདའ་ཉིང་རེད། ད་འདའ་ཉིང་ལོ་དེའི་ནང་ལ། ཚར་གཅིག་ཡ་གིར། པི་ཊི་ལ་ཡ་གཅིག་ཕྱིན་པ་རེད། ཨེ།
27:16 རོ་ཐང་ལ་བརྒྱབས་བྱས། ཕ་གིར་ལ་རྒྱབ་དེར། ཨེ། ཡང་ང་ཚོ། ཨེ། ཁྱུག་ཙི་གཅིག་བཀག ཉིན་གུང་ཁ་ལག་འདྲ་པོ་གཅིག་བཟས།
27:25 ཨེ་ནས་འདི་གི་ཡུལ་པ་ཚོ། སྔོན་མ་ནས་ངོ་ཤེས་པ་དེ་འདྲའི་ཡོད་རེད། ཨེ་ནས་ཁོ་ཚོ་ཡུལ་པ་ཚོས་དགའ་པོ་ཞེ་དྲག་བྱས་བྱས། བག་ལེབ་ཨེ་འདྲས་འཁྱེར་བྱས་སླེབས་བཞག
27:32 ཨེ་ནས་ཁོ་ཚོ་དེར་སླེབས་ཚར། སླེབས་ཚར་བ་ཡིན་དུས་ཙ་ནས། ངས་ཆེད་མངགས་ཁོ་ཚོ་གཅིག་ཐུག ཨེ་ནས་ང་ཚོ་སྒོར་སྒོར་བྱས་བསྡད། ཨེ་ནས་སྐད་ཆ་འདྲ་པོ་ཏོག་ཙི་བཤད།
27:40 སྔོན་མ་ང་ལོ་གཞོན་པའི་ཁ་ཐུག་ལ་ཡ། དྲིལ་བུ་རི་ལ་ཡ་ང་ཚོ་གནས་སྐོར་ཕྱིན་པ་རེད། རྐང་ཐང་ཡ་གིར་རི་ལ་འཛགས་ནས། ཨེ་དེ་དུས་ཨ་ཅག་ལ་གཅིག་དེ་དུས་མཉམ་དུ་ཡོད་ཟེར།
27:50 ད་ལྟ་རྨོ་རྨོ་ཆགས་བསྡད་ཤག སྙིང་རྗེ། ཨེ་དེ་འདྲའི་ང་ཚོ་ལོ་རྒྱུས་འདྲ་པོ་ཞིག་བཤད། ཨེ་ནས་དེ་ནས་མར་བྱས་ནས། ད་ཁྱེད་རང་ཚོ་ཚང་མ་ལོག་ནང་པ་རེད་པ་ཟེར།
27:58 སེ་དེ་འདྲས་ཡིན་དུས། ཨེ་ནས། ཨེ། ནང་པའི་ཆོས་ཟེར་ཡ་དེ་ག་འདྲས་གཅིག་ལ་ཟེར་གྱི་ཡོད་རེད་སེ་ལབ་པ་ཡིན། ཨོ་ནང་པའི་ཆོས་ཟེར་ཡ་དེ།
28:07 བྷུ་དྷཾ་ཤཱརྣམ་གཆྖཱ་མཱི། །དྷཱམྨཱ་ཤཱརྣམ་གཆྖཱ་མཱི། །སཾགྷམ་ཤཱརྣམ་གཆྖཱ་མཱི། །ཟེར་དེ་རེད་ཟེར་ཨ། སངས་རྒྱས་སྐྱབས་སུ་མཆི། ཆོས་ལ་སྐྱབས་སུ་མཆི། དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི་ཟེར་ཡ་དེ་རེད་ཟེར་ཨ། འོ་དེ་རེད་བྱས་ཡིན།
28:16 འོ་ན་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་ཟེར་ཡག་གི་སངས་རྒྱས་དེ་ག་རེ་རེད་བྱས་ཡིན། ཤེས་ཀྱི་མེད་ཟེར་ཨ། ཨེ། ཨེ་ནས་འོ་ན་སངས་རྒྱས་དང་ཨེ་ནས།
28:25 ཨེ་ཡེ་ཤུའི་སྟོན་པ་དེ་ཚོ། གཅིག་པ་རེད། ག་འདྲས་རེད་བྱས་པས་ནི། གཅིག་པ་རེད་ཟེར་ཨ། སྐྱོ་བོ་འདུག་ག གང་ཟག་གང་ཟག་ཚོད་ཟིན་ཡ་ཡོད་མ་རེད་ལ།
28:34 སྐྱེས་བུ་དམ་པ་དེ་ཚོའི་གྲས་འདི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་པའི་སྤྲུལ་དེ་འདྲའི་ཏན་ཏན་ཡོང་སྲིད་ཀི་རེད། ཨེ། རེད་དེ་ཡིན་ནས་སྤྱིར་བཏང་ཨེ་ནས་དེ།
28:41 སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདྲ་བ་རེད་ཟེར་ལབ་ཐུབ་ཡ། མ་བདེ་ཞིག་འདུག་ག སེ་དེ་འདྲས་ཡིན་དུས། འོ་དེ་མ་ཤེས་པ་དེ། ཨེ་ནས་ཁོང་ཚོ་ལ་ལབ་པ་ཡིན། ད་ཡིན་གཅིག་མི་གཅིག་དཔེ་ཆ་ལྟོས་ཨ་ཟེར། དཔེ་ཆ་ལྟ་དགོས་རེད་ཟེར།
28:51 སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་དེ་ག་འདྲས་གཅིག་ཡིན་པ་དེ་ཤེས་དགོས་རེད་ཟེར། དེ་ནས་ཡང་ང་མི་གིར་ལག་ནའོ་ལ་གཅིག་གི་སླེབས་པའི་ཁ་ཐུག་དེར། མ་གིར་ཡང་ཁོ་ཚོ།
28:58 ནང་པའི་སློབ་གྲྭ་ཡིན་ཟེར་མཁན་གཅིག་གི མི་གིར་རྩ་བ་ཚོགས་འདུ་འདྲ་གཅིག་གི་ཆེན་པོ་གཅིག་སྒང་ལ་ཕྱིན་པ་རེད། ཨེ་ནས་འོ་དེ། དགའ་བསུ་ཞུ་མཁན་གྱི་གྲས་ལ་ཡ་ནང་པའི་སློབ་ཕྲུག་ཡིན་ཟེར་མཁན་དེ་འདྲས་པུ་གུ་འགའ་རོ་ཞིག་འདུག
29:07 དུག་སློག་སེར་པོ་འདྲ་པོ་ཞིག་གོན། རྒྱ་གར་བ་རེད། ཨེ་ནས་འོ་བྷུ་དྷཾ་ཤཱརྣམ་གཆྖཱ་མཱི་ཟེར་ཡ་དེ་ཟེར་གི ཨེ་ཡང་ངས་ཡང་།
29:15 ཨེ། ད་བྷུ་དྷཾ་ཤཱརྣམ་གཆྖཱ་མཱི་ཟེར་ནས། བྷུ་དྷཾ་ཟེར་ན་ག་རེ་རེད་ཟེར་ལབ་པ་ཡིན་ནས་ཤེས་ཀྱི་མེད་ཟེར་ཨ། བྱས་ཙང་། འོ་ད་དེ་ཚོའི་གྲས་དེ། ཨེ། ཨེ། གང་ལྟར་ང་ཚོས།
29:25 ཆོས་ཟེར་དུས་ཙ་ནས། ལམ་དང་ལུགས་སྲོལ་བཟོ་འདྲ་བོ་ཞིག་བྱས། འདོན་ཁ་ཁྲལ་འདྲ་པོ་གཅིག་བཏོན། དེའི་ནང་དོན་ག་རེ་ག་འདྲས་ཡིན་པ།
29:35 དེ་གས་དེ་ཨེ་ནས་དོ་སྣང་སེ་གེ་མ་བྱས་པ་བྱས། ཁོ་སློབ་སྦྱོང་ཏོག་ཙི་ཤུགས་འདྲ་པོ་ཏོག་ཙི་བརྒྱབས་དགོས་ཀྱི་ཡོད་རེད། ཨེ་ནས་ཁོ་མ་བརྒྱབས་པ་བྱས། ཨེ་ནས་ང་རང་ཚོ་སྤྱིར་བཏང་མི་ཞིག་ཡིན་ནས། ཆོས་བྱེད་ཀྱི་ཡོད་ཟེར་ལབ་དུས།
29:44 སྐྱིད་སྡུག་འདྲ་པོ་ཨོ་ཙི་ཡོད་པ་ཡིན་ན། དེ་ངའི་ཨེ་ནས་དཔེ་འདི་ཡིན་ཟེར། ལྷ་ཁང་ཡིན། མཆོད་ཁང་ཡིན། ཁ་འདོན་བྱེད་ས་ཡིན་ཟེར་བྱས་ནས། ཁང་མིག་འདྲ་པོ་གཅིག་བཞག
29:52 ཨེ་ནས་འདིའི་ནང་ལ་ཡ། སྐུ་གསུང་ཐུགས་རྟེན་འདྲ་པོ་དགའ་རོ་གཅིག་བཞག ཨེ། ཨེ་ནས་དེ་གས་དེ་ཡག་པོ་རང་ཡོད་མ་རེད། ཕྱོགས་གཅིག་ནས།
30:02 སྐུ་གསུང་ཐུགས་རྟེན་དེ་གས་དེ། ཨེ། ཨེ་ནས་གོང་ཆེ་ཆུང་གི་དེ་སྐུ་རྙིང་མ་རེད་གོང་ཆེན་པ་ཡིན་ཟེར་ཡ་བཟོ་འདྲ་པོ་བྱས་བྱས། རྒྱུ་ཅ་ལག་གི་འདུ་ཤེས་བཟོ་འདྲ་པོ་གཅིག་ཡང་འདུག་ག
30:10 ཨེ་ནས་གཉིས་ནས། ཨེ། མཆོད་ཁང་དེའི་ནང་ལོག་ལ་ཡ་ཆོས་བྱས། མཆོད་ཁང་ནས་མར་དོན་ཚར་ན། རྒྱ་རེས་རྒྱག་དགོས་སར་རྒྱག་རེས་བརྒྱབས།
30:20 མགོ་སྐོར་གཏང་དགོས་སར་མགོ་སྐོར་བཏང་བྱས་བསྡད་པ་ཡིན་ན། དེ་ཆོ་ག་ཡོད་རེད། ཆོས་ཟེར་ཡ་དེ།
30:25 མགོ་སྐོར་གཏོང་ཡག་གི་ཉེན་ཁ་སླེབས་པའི་ཁ་ཐུག་ལ་མགོ་སྐོར་མ་བཏང་བ་བྱས། རྒྱག་རེས་རྒྱག་ཡག་གི་ཉེན་ཁ་སླེབས་པའི་ཁ་ཐུག་ལ་རྒྱག་རེས་མ་རྒྱག་པ་བྱས། མི་ལ་བསམ་ནག་བྱེད་ཡག་གི་གོ་སྐབས་ཡོད་པའི་ཁ་ཐུག་ལ་བསམ་ནག་མ་བྱས་ན་དེ་ཆོས་རེད།
30:35 དེ་ཆོས་བྱས་པ་རེད། རེད་མ་གཏོགས། ཕར་ཙི་དེར་གཅིག་གི་ཆོས་བྱེད་ཀྱི་ཡོད་ཟེར། མིག མིག་འདྲ་པོ་གཅིག་བཙུམ། གཅིག་དཔེ་འདོན་པ་འདྲ་པོ་གཅིག་བཏོན། གཅིག་སྔགས་འདྲ་པོ་གཅིག་བགྲང་། ཞེ་བོ་ཞིག་བྱས།
30:44 མི་ཚེ་སྐྱེལ་བའི་ཁ་ཐུག་ལ། ཨོ་ད་ཆགས་སྡང་གིས་གཞན་དབང་དུ་བཏང་ནས་ཕྱིན་པ་ཡིན་ན། དེ་ཆོས་བྱས་པ་མ་རེད་པ། ད་དེ་འདྲས་ཡིན་དུས། ཨེ།
30:53 དཔེ་འདྲ་པོ་ཆ་བཞག་ན། སྨན་ཟེར་ངེ་དེ། ན་བའི་ཁ་ཐུག་ལ་ཟ་དགོས་རེད། རེད་མ་གཏོགས། བདེ། གཟུགས་པོ་བདེ་ཐང་ཡོད་པའི་ཁ་ཐུག་ལ་སྨན་དགོས་ཡ་གེ་མི་འདུག་ག
31:02 འོ་དེ་ནང་བཞིན་ཆོས་ཟེར་ཡ་དེ། ཉོན་མོངས་མངོན་དུ་གྱུར་ནས། ཨེ། ཕྱི་ནང་གི་ཡུལ་རྐྱེན་འཕྲད་པའི་སྒོ་ནས། ཉོན་མོངས་མངོན་དུ་གྱུར་ནས།
31:10 ཆགས་སྡང་གི་ལས་ངན་གསག་ཡག་གི་མཚམས་ལ་སླེབས་པའི་ཁ་ཐུག་ལ། ཨེ་ད་དེ་རུང་གི་མ་རེད་བསམས་ནས། ཨེ་ནས་དྲན་ཤེས་ཀྱིས་ཟིན་པ་བྱས་ནས་སྡོམ་དགོས་ཀི་ཡོད་རེད། ད་དེ་ཆོས་བྱས་པ་ཟེར་དེ་རེད།
31:18 དེ་འདྲས་ཀི་སྡོམ་ཡག་གི་སྡོམ་སེམས་ཡོང་བ་ལ། སྡོམ་པའི་ཕན་ཡོན། མ་སྡོམ་པའི་ཉེས་དམིགས་བསམ་དགོས་ཀི་ཡོད་རེད། སྡོམ་པའི་ཕན་ཡོན།
31:27 མ་སྡོམ་པའི་ཉེས་དམིགས་བསམ་ཡ་ལ་གཙོ་བོ་གཙོ་བོ། སྡོམ་པའི་ཕན་ཡོན་དེ་མངོན་མཐོ་བསྒྲུབ་ཡ། ངེས་ལེགས་བསྒྲུབ་ཡ། མཐར་ཐུག་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཡ་ཟེར་མཁན་གཅིག་གི་བསམ་བློ་འདྲ་པོ་ཞིག་འཁོར་བ་ཡིན་ན།
31:36 ཨེ་ནས། ཉེས་སྤྱོད་བསྡོམས་ནས། མཐར་ཐུག་དགོས་པ་ཆེན་པོ་བསྒྲུབ་ཡ་ཡོད་པ་ཤེས་པ་ཡིན་ན། ཉེས་སྤྱོད་སྡོམ་ཡ་ལ་སྤྲོ་ཤུགས་སྐྱེ་གི་རེད་བ། ངས་མི་བསད་ན།
31:44 ང་ཁྲིམས་ལ་འགྲོ་གི་རེད་ཟེར་ལབ་ན། ནུས་པ་ཆེན་པོ་གེ་མི་འདུག་ག ཨེ། གསོད་སའི་ཡུལ་དེ་ལ། ཨ་ཙི་བརྩེ་བ་བྱེད་དགོས་རེད། ང་དང་གཅིག་པ་རེད།
31:54 ང་ལ་མི་གཅིག་གིས། གཞན་དག་ཕར་བཞག་ནས། ཚིག་ངན་ཞིག་ལབ་ནས། ངའི་སེམས་ལ་མ་སྐྱིད་པ་བྱེད་ཀི། ཨེ་ནས་ངས་ཁོར་གནོད་པ་སྐྱེལ་ན། ཁོ་མ་སྐྱིད་པ་ཞེ་དྲག་ཡོང་གི་རེད་བསམ་པའི་བསམ་བློའི་ཐོག་ནས།
32:03 ཨེ། སྲོག་གཅོད་སྡོམ། སྡོམ་ཡག་གི་རྒྱུ་མཚན་དེ་ཡང་། ཨོ། ངན་སོང་ལ་ཐིགས་ཀི་རེད་བསམ་པ་ཙམ་མ་ཡིན་པ། ཨེ།
32:12 སྲོག་གཅོད་སྡོམ་པའི་ཕན་ཡོན། ཕྱི་མ་མངོན་མཐོ་ཐོབ་ཀྱི་རེད་བསམ་པའི་བསམ་པ་ཙམ་མ་མིན་པར། ཐར་པའི་གོ་འཕང་བསྒྲུབ་ཡག་གི་དོན་དག་ཡིན་བསམ་པ།
32:19 མཐར་ཐུག་ངེས་ལེགས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་བསྒྲུབ་ཡ་ཟེར་ཡ་གཅིག་གི་བསམ་བློ་ཞིག་འཁོར་བ་ཡིན་ན། སྡོམ་སེམས་བྱེད་ཡག་གི་སེམས་ཤུགས་དེ་སླེབས་ཀི་རེད་བ།
32:26 དངོས་ནས་རང་དཔེ་སྙིང་སྟོབས་སླེབས་ཀི་རེད་པ། དགོས་པ་ཆེན་པོ་ཞིག་མཐོང་བ་ཡིན་དུས་ཙ་ནས། དེས་དཀའ་ངལ་ཁྱད་དུ་བསད་ཡ་གཅིག་ཡོང་གི་རེད་བ། སེ་དེ་འདྲས་ཡིན་དུས། སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་དེ།
32:36 གཙོ་བོ་གཙོ་བོ་དེ་ཐར་པ་ཟེར་ཡ་གཅིག་གི  བསྒྲུབ་ཡག་གི་དེ་དང་འབྲེལ་བའི་ཆོས་གཅིག་ལ། སངས་རྒྱས་པའི་ཆོས་ཟེར་གི་ཡོད་རེད། རེད་མ་གཏོགས།
32:46 མངོན་མཐོ་བསྒྲུབ་ཡ་ཙམ། མུ་སྟེགས་པའི་ཆོས་ལ་ཡོད་རེད། ཡེ་ཤུའི་ཆོས་ལས། ཡེ་ཤུའི་ཆོས་ཀྱིས། ཕྱི། སྐྱེ་བ་ཕྱི་མ་ཁས་བླངས་ནས་མ་བླངས་ནས། ཡེ་ཤུའི་ཆོས་རྣམ་དག་ཅིག་བྱས་དང།
32:55 སྐྱེ་བ་ཕྱི་མ་མི་ལུས་བཟང་པོ་ཞིག་ཐོབ་ཡ་ཡིན་པ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་ཐག་ཆོད་པ་རེད། བྱས་ཙང་མངོན་མཐོ་བསྒྲུབ་ཡ་དེ། ཨེ། འཛམ་བུ་གླིང་འདིའི་སྒང་གི
33:02 ཨོ་ད་གཅིག་གི་ཨེ། ག་རེ་ཟེར་དགོས་རེད། སྡིག་སྤོང་དགེ་སྒྲུབ་བཤད་བཞག མི་ལ་གནོད་པ་མ་བྱེད། མི་ལ་ཕན་སེམས་བྱེད་དགོས་ཟེར་ཡག་གི་ཆོས་བརྒྱུད་ཚང་མ་ལོག་གིས་། མངོན་མཐོ་བསྒྲུབ་ཡ་ཡོང་བསྡད་ཀྱི་འདུག་ག
33:12 ད་ནང་པས། ཨེ། བདག་མེད་པའི་ལྟ་བ་ཟེར་བཤད་དགོས་ཡ་དེ། ཐར་པ་བསྒྲུབ་ཡ་གཅིག་བཤད་ནས། ཐར་པ་ཟེར་ཡ་དེ།
33:21 ཐར་པ་ཐོབ་པ་ལ་བགེགས་བྱེད་མཁན་དེ། བདེན་པར་འཛིན་པའི་བདེན་འཛིན་གྱིས་བྱེད་ཀི་ཡོད་པ་གཅིག་ཤེས་པར་བྱས་བྱས། བདེན་འཛིན་སྤངས་པའི་སྒོ་ནས་ཐར་པ་བསྒྲུབ་ཡ་གཅིག་གི
33:30 གོ་བ་ཞིག་ཆགས་པ་ཡོང་དུས་ཙ་ནས། གོ་བ་གཅིག་ཆགས་ཡོང་དུས། ཨེ་ནས། ཐར་པ་དོན་གཉེར་གྱི་བློ་སླེབས་ཀི་རེད་བ། བྱས་ཙང་སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་དེ།
33:37 བདག་མེད་པའི་ལྟ་བ་དེ་རྩ་བ་ལ་བཞག་པའི་ཆོས་གཅིག་རེད། བདག་མེད་པའི་ལྟ་བ་རྩ་བར་བཞག་པའི་ཆོས་གཅིག་ཡིན་པ་ཡིན་ན། ཆོས་འདི་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དེ།
33:46 བདག་མེད་པའི་ལྟ་བ་གོམས་པའི་ཐོག་ནས། བདག་ཏུ་འཛིན་པས་སྐྱེས་པའི་སྐྱོན་མཐའ་དག་ཉེ་བར་ཞི་བའི་ཉེར་ཞིའི་དབྱིངས། ཐར་པ་དེ་འདྲས་གཅིག་ད་བསྒྲུབ་བྱ་ལ་བཞག་ནས།
33:55 དེ་ལ་ཐོབ་འདོད་གཅིག་བྱུང་པ་ཡིན་ན། ནང་པའི་ཆོས་ངོ་མ་དེ་བྱེད་ཀྱི་ཡོད་རེད། སེ་དེ་གས་དེ་ཤེས་པ་ཞིག་བྱུང་ན་མ་གཏོགས། ཡོང་གི་མ་རེད་པ།
34:02 སེ་འོ་དེ་འདྲས་ཡིན་དུས། ཨེ། སངས་རྒྱས་པའི་ཆོས་ལ་ཡ། ཨེ་ནས། ངས་ནམ་རྒྱུན་འདི་བཤད་བསྡད་ཀི་ཡོད། དཔེ་ཏག་ཏག
34:11 འགྲོ་གི་ཡིན་ཟེར་ཡ་དེ་ཁྱེད་རང་ཚོས་བསམ་བློ་གཏོང་དང་། གཞན། ཨེ། ངས་འདི་བཤད་བསྡད་ཀི་ཡོད། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་དེ་གས་དེ།
34:18 ཨེ་ནས། ཨེ། དཀོན་མཆོག་གིས་ཡི་ནས་མར་གནང་བ་རེད་ཟེར། བྱས་ནས། འདུག་སེ་བྱས་ནས་འགྲོ་བསྡད་ཀི་ཡོད་རེད། སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་དེ།
34:27 ཨེ། ཡར་འགྲོ་བསྡད་ཀི་ཡོད་རེད། ཤེས་སོང་ང་། བཅོམ་ལྡན་འདས་ཁོ་རང་ཆ་བཞག་ནས། དང་པོ་སེམས་ཅན་ཕལ་པ་ཞིག་བྱས།
34:35 དེ་ནས་ཨེ་ནས། རང་གི་ཨེ། དགེ་བའི་བཤེས་གཉེན་དང་དེ་འདྲས་ཀྱི་དྲུང་ནས་གནས་ཚུལ་དེ། ཨེ་ཆོས་དེ་ཚུར་གསན།
34:44 ཨེ་ནས་ཉམས་ཞིབ་གནང་། དེ་ནས་ཨེ་ནས། སངས་རྒྱས་པ་རེད། སེ་དེ་འདྲས་ཡིན་དུས། ཨོ་སངས་རྒྱས་ཡ་དེ། ཨེ། ཐ་མལ་པའི་སེམས་ཅན་གཅིག་གི
34:54 ཨེ་བློ། བློ་ག་རེ་ཟེར་དགོས་རེད། ཇེ་དུལ་ཇེ་དུལ། བློ་ཇེ་སངས་ཇེ་སངས་ལ་ཕྱིན་ནས། སངས་རྒྱས་ཀྱི་གོ་འཕང་། སངས་རྒྱས་ཟེར་ཡ་དེ་ཆགས་པ་རེད་པ།
35:03 སེ་དེ་འདྲས་ཡིན་དུས། སངས་རྒྱས་པའི་ཆོས་དེ། སེམས་ཅན་གི་ས་འདི་ནས། ཡར་འདུག་སེ་འགྲོ་དགོས་ཀི་འདུག་ག ཤེས་སོང་ང་།
35:11 སེ་དེ་འདྲས་ཡིན་དུས། ད་ལྟ་སེམས་ཅན་གྱི་ས་འདི་ནས་ཡར་ད། སངས་རྒྱས་ཀྱི་གོ་འཕང་བར་དུ་ཡར་འགྲོ་ཡ་གཅིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
35:20 ཆོས་དང་པོ་མགོ་བཙུགས་ཡ་དེ། སེམས་ཅན་གྱི་ས་ནས་ཆོས་མགོ་བཙུགས་ཀྱི་ཡོད་རེད་པ། སེ་སེམས་ཅན་གྱི་ས་ནས་ཆོས་འགོ་བཙུགས་ཀྱི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
35:27 གཞི་ཡི་གནས་ཚུལ། ཨེ་ག་འདྲས་ཡིན་པ་དེ། ཨེ་ད། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན། ཕྱི་སྣོད་ཀྱི་སྡུག་བདེན། ནང་བཅུད་ཀྱི་སྡུག་བདེན།
35:37 འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཟེར་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་དང་པོར་བདེན་པ་བཞི་གསུངས་པའི། བདེན། སྡུག་བསྔལ་བདེན་པ་ཟེར་ཡ་དེ་གསུང་ཡོང་དུས་ཙ་ནས། ཕྱི་སྣོད་ཀྱི་སྡུག་བསྡལ་དང་། ནང་།
35:45 བཅུད་ཀྱི་ད་སྡུག་བསྔལ་དེ་གས་དེ་མར་གཅིག་ད་ཤེས་དགོས་ཀི་ཡོད་རེད། ད་ཕྱི་སྣོད་ཀྱི་བཀོད་པ་དེ། ནང་པའི་གཞུང་ནས་གསུངས་བཞག་པ་ཁ་ཤས་ད།
35:54 དེང་སང་། འཛོག་སྦྱོར་ལུགས་འགྲོ་འདྲ་པོ་བྱས་ཀི་འདུག་ག ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། རི་རབ་བྱས། ཨེ་ནས། གླིང་བཞི་གླིང་ཕྲན་བྱས། ཉི་ཟླ་བཅས་ཡོད་བསྡད་པ་དེ།
36:02 ང་ཡིད་ཆེས་བྱེད་ཀྱི་མེད། ཨེ་ད་དེ། སྔ་མོ་དེའི་ཚེ་དེའི་དུས། རྒྱ་གར་ལ་ཡོངས་གྲགས་ཀི་གཅིག་གི་ལྟ་ཚུལ་ཡོད་བསྡད་པ་དེའི་ཁམས་དང་བསྟུན་བྱས་གསུངས་བཞག་པ་ཞིག་རེད་མ་གཏོགས།
36:12 ད་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་གཞུང་ལྟ་བུར་ཆ་བཞག་ན་ནི། ཨེ་ནས། མ་མཁྱེན་པ་བྱས་ནས་གསུངས་པ་ཡང་ཡོང་སྲིད་ཀི་རེད། བཅོམ་ལྡན་འདས་རང་གིས་མདོ་དང་རྒྱུད་ཀྱི་ནང་ལོག་ལ་གསུངས་བཞག་པ་དེ་ཚོའི་གྲས་དེ་དགོས་པའི་དབང་གིས་གསུངས་པ་ཞིག་ཕལ་ཆེར་རེད།
36:22 སེ་ངས། སློབ་དཔོན་དབྱིག་གཉེན། ངས། ཨེ།  སློབ་དཔོན་དབྱིག་གཉེན་བསམ་གྱིས་མི་ཁྱབ་པ་རེད། འཕགས་པ་ཐོགས་མེད་ཀྱི་སྐུ་མཆེད་བསམ་གྱིས་མི་ཁྱབ་པ་རེད།
36:31 ཨོ་ཨེ་ནས། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་གཞུང་དེ་ཚོ་མཇལ་དུས་ཙ་ནས་དཔེ་ངོ་མཚར་སྐྱེ་ཡ་རེད། ཨེ། ཨེ། རེད་དེ་ཨ་ལྟ་མངོན་པ་མཛོད་ནས་གསུངས་བཞག་པ་དེ་ཚོའི་གྲས་ཇི་མ་ཇི་བཞིན།
36:40 ད། དེ་ཁས་བླངས་དགོས་བྱུང་། ཨེ་དེ། འཇིག་རྟེན་ཁམས་རི་ཁ་ཐུག་ལ་གསུངས་བཞག་པ་དེ་ཚོའི་གྲས་དེ་ཁས་བླངས་ཐུབ་ཡ་ཁག་པོ་ཞེ་དྲག་རེད། དེ་ཁས་བླངས་ན། ཨེ་ནས། ཨེ་ནང་པ་རྡོག་ཁོག་ཆགས་ཡག་གི་ཉེན་ཁ་ཡོད་རེད།
36:50 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དེ་ངེས་པ་གེ་མི་འདུག་ག ཆེ་ས། ངེས་ལེགས་བསྒྲུབ་ཡག་གི་ལྟ་བའི་རྣམ་གཞག་ལ་ཡ། དྲང་ངེས་ཕྱེ་ནས།
36:59 འདི་སྒྲ་ཇི་བཞིན་པ་ཁས་བླང་དུ་རུང་བ་རེད། འདི་སྒྲ་ཇི་བཞིན་པ་ཁས་བླང་དུ་མི་རུང་བ་ཟེར་བྱས་ཟེར་ཡ་གཅིག་ཟེར་ཆོག་གི་ཡོད་ན། མཁས་པ་རི་རབ་ཡོད་མེད་ལ་ཁྱད་གེ་མི་འདུག་ག
37:07 རེད་བ། རི་རབ་ཡོད་ནས་རེད། མེད་ནས་རེད། དེ་ང་ཚོ་བདེན་བཞིའི་རྣམ་གཞག་ལ་འགྱུར་བ་འགྲོ་ཡ་ག་གེ་མེད་པ། བདེན་གཉིས་ཀྱི་རྣམ་གཞག་ལ་འགྱུར་བ་འགྲོ་ཡ་ག་གེ་མེད་པ།
37:16 དེ་ཕལ་པ་རེད་པ། ཤེས་སོང་ང་། ད་ཨེ། ཕན་གནོད་འགྲོ། ཕན་གནོད་ག་རེ་ཟེར་དགོས་རེད་ད། འགྲོ་འགྲོ་ན། ནམ་རྒྱུན་མི།
37:26 གཅིག་གི་སྔོན་འགྲོ་འབུམ་ལྔ་དེ་འདྲས་བསགས་བྱས། མཌཎལ་འབུལ་འཕུལ་མཁན་དེ་ཚོའི་གྲས་དེ། མཌཎལ་དེ་འདྲས་གཅིག རི་རབ་གླིང་དེ་འདྲས་གཅིག་དཔེ་ཡོད་པ་གཞིར་བཞག་བྱས་ན། ཧུར་ཐག་འབད་ཐག་ད། མཌཎལ་བསགས་བཞག་པ་དེ་ཚོའི་གྲས་ཀིས།
37:36 ཉིན་མ་གཅིག རི་རབ་ཡོད་མ་རེད། གླིང་བཞི་གླིང་ཡོད་མ་རེད་ཟེར་ན། ཨ་ཁ་ད་ངས་ལོ་འདི་གས་ཙི་མར་དཀའ་ལས་ཞེ་བོ་བརྒྱབས་པས། ད་དེ་ག་རེ་བྱས་སོང་བསམ། ད་དེ་དྲན་ཡག་གི ད་འདི་ག་ཙི་གི་ཉེན་ཁ་ཡོད་རེད་མ་གཏོགས། གཞན། ཉེན་ཁ་ག་གེ་ཡོད་མ་རེད།
37:46 ད་འདི། བློ་ཡིས་བླངས་ཏེ་ཟེར་གི་འདུག་ག འོ། གླིང་བཞི་གླིང་ཕྲན་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡོད་ནས་མེད་ནས།
37:55 སྤྱིར་བཏང་ཨེ་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས། གངྒཱའི་བྱི་མ། ཨེ། གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་ཁམས། དེ་གས་དེ་བློ་ཡིས་བླངས་ནས་དབུལ་བཞག་ན།
38:01 འགྲིག་ཀི་ཡོད་རེད་པ། དགོས་པ་ཚོགས་རྫོགས་ཡ་དོན་དག་རེད་མ་གཏོགས། རི་རབ་གླིང་བཞི་གླིང་ཕྲན་དེ་གས་དེ། མངོན་པ་མཛོད་ནས་བཤད་པ་ནང་བཞིན། ག་རེ་ཟེར་ཨ་དེ།
38:09 དཔག་ཚད་དེ་གས་དེ་འདི་ལ་ཡ། དཔག་ཚད་དེ་གས་དེ་ལ་དེ་གས་དེ་ཡོད་རེད་ཟེར་བྱས་ནས། ཨོ། ག་རེ་ཟེར་ཨ། ལྷུན་པོ་རང་བཞིིན་བཞི་ཡོད།  དཔག་ཚད་དག་ནི་བརྒྱད་ཁྲིའོ་ཟེར་ཡ་དེ་ཚོའི་གྲས་དེ།
38:16 དགོས་མ་རེད། པཊྷ་ནེ་ཧེ་ཟེར་རྒྱུ་རེད། ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ། ཧེ། ཤེས་སོང་ང་། སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས། ཨེ།
38:25 ད་འོ་སྣོད་ཀྱི་འཇིག་རྟེན་ཁམས་དེ། ཀོ་ཐག་འདྲ་པོ་ཏོག་ཙི་གློད་ཀྱི་མ་གཏོགས། གཞན། ནང་བཅུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གསུངས་ཡོང་དུས་ཙ་ནས། ད་དེ་རིང་ཁ་སང་ཚན་རིག་པ་ལ།
38:34 ཕན་ཐོགས་ཡ་གཅིག་ཆགས་བསྡད་ཡོད་རེད།
38:36 
