00:00 ཨེ་ཡང་ན་མིག་གི་དབང་པོ་ལྟ་བུ་ཨེ་ད་ནང་གི་སྐྱེ་མཆེད་མིག་གི་སྐྱེ་མཆེད་ལྟ་བུ་ཆ་བཞག་ན།
00:09 ངོ་བོ་བལྟོས་ནས་གྲུབ་པ་མ་གཏོགས་ངོ་བོ་ཉིད་གྲུབ་ཡོད་མ་རེད་ཟེར་ཕྱི་ཡི་གཟུགས་ཀི་སྐྱེ་མཆེད་ཆ་བཞག་ནས་དེ་བཞིན་དུ་ཁོ་ཆ་ཤས་དུ་མང་པོ་གཅིག་ལ་བལྟོས་ནས་གྲུབ་པ་མ་གཏོགས།
00:19 དཔེར་ན་ང་ཚོས་མེ་ཏོག་མཐོང་ཟེར་ལབ་དུས་ཙ་ནས་མེ་ཏོག་གི་དབྱིབས་མཐོང་དགོས་རེད་མེ་ཏོག་གི་ཁ་དོག་མཐོང་པ་རེད།
00:25 ད་དབྱིབས་དང་ཁ་དོག་གང་གི་ཡིན་རྒྱུའི་མེ་ཏོག་དེ་གང་གི་རེད་ཟེར་ལབ་ན་ཡང་རྙེད་ཡ་མི་འདུག་བ།
00:34 དཔེར་ན། ཁྱེད་རང་ཚོས་ང་མཐོང་གི་ཡོད་བ་ཨེ་ང་མཐོང་གི་ཡོད་རེད།
00:40 ཨེ་ནས་ད་ངོ་ཐོག་མཐོང་ཡ་དེ་ངའི་ལུས་དེེ་མཐོང་གི་ཡོད་རེད་བ།
00:47 ངའི་ལུས་ཟེར་ཆ་ཚང་མཐོང་གི་ཡོད་མ་རེད། ངའི་ལྟག་ཁུང་ཁྱེད་རང་ཚོས་མཐོང་གི་མ་རེད། མ་མདུན་དེ་མཐོང་གི་རེད་ད།
00:54 བྱས། ད་དེ་ལུས་ཨེ་ལུས་ཀི་དབྱིབས་མཐོང་གི་ཡོད་རེད། ལུས་ཀི་ཁ་དོག་མཐོང་གི་ཡོད།
01:00 ཨེ་དབྱིབས་དང་ཁ་དོག་གང་གི་ཡིན་རྒྱུའི་ལུས་དེ་ག་བ་འདུག་ཟེར་ལབ་ན་བཤད་ཡ་མི་འདུག་བ། བཤད་ཡ་འདུག་བས།
01:06 ཁྱེད་རང་ཚོས་མཐོང་བསྡད་ཡ་དེ་ཨེ་ཨེ་རྒྱལ་བ་རིན་པོ་ཆེའི་ལུས་དེ་མཐོང་གི་ཡོད་རེད། ཨེ་ནས་རྒྱལ་བ་རིན་པོ་ཆེའི་ངག་དེ་ཐོས་ཀྱི་ཡོད་རེད།
01:15 ཨེ་ལུང་ངག་གི་རིག་བྱེད་དེ་བརྒྱུད་ནས་ཨེ་བསྟན་འཛིན་རྒྱ་མཚོའི་བསམ་བློ་ག་འདྲའི་གཅིག་ཡོད་མེད་གཅིག་ཕལ་ཆེར་ཚོད་ཐིགས་ཡ་བཟོ་འདྲ་གཅིག
01:24 ད་ཡིན་ནས་མཐོང་ཡག་གི་ལུས་དེ་བྱས། ཐོས་ཡག་གི་སྒྲ་དེ་བྱས།
01:31 དེ་ནས་ཚོད་དཔག་ཏོག་ཙི་བྱེད་ཡག་གི་བློ་དེ་བྱས་ནས། སུའི་རེད་ཟེར་ལབ་ན་བསྟན་འཛིན་རྒྱ་མཚོའི་རེད་ཟེར་གི་རེད་བ།
01:37 ད་སུའི་ཡིན་རྒྱུའི་བསྟན་འཛིན་རྒྱ་མཚོ་དེ་ག་གི་རེད་ལབ་ན་བཤད་ཡག་འདུག་བས། བཤད་ཡག་འདུག་མི་འདུག་བཤད་ཡག་མི་འདུག་བ།
01:46 ངས་མཐོང་ཡག་དེ་དེའི་ལུས་དེ་རེད། དེ་ངག་ཐོས་ཡག་དེ་དེའི་ངག་དེ་རེད། ད་སུའི་ངག་རེད་ལབ་ན།
01:53 རྒྱལ་བ་རིན་པོ་ཆེ་རེད་ཟེར། རྒྱལ་བ་རིན་པོ་ཆེ་ག་བ་འདུག་ཟེར་ལབ་ན་ཨེ་གཅིག་བཤད་བསྡད་ཡག་མི་འདུག་བ།
01:59 ཤེས་སོང་བ། ད་ད་གིན་མེ་ཏོག་ལ་ལབ་བ་ནང་བཞིན་རེད། མེ་ཏོག་གི་དབྱིབས་མཐོང་གི་ཡོད་རེད། མེ་ཏོག་གི་ཁ་དོག་མཐོང་གི་ཡོད་རེད། དབྱིབས་དང་ཁ་དོག་སུའི་རེད་ཟེར་ནས་ལབ་ན་མེ་ཏོག་གི་རེད།
02:08 མེ་ཏོག་ཟེར་ག་རེ་ཟེར་ན་དབྱིབས་དེ་ཕར་བཞག་ཁ་དོག་ཕར་བཞག་ན་མེ་ཏོག་ག་བ་འདུག་ཟེར་ལབ་ན་མི་འདུག་བ
02:14 ད་ཚང་མ་ལོག་དེ་འདྲས་རེད་གང་དང་གང་ཡིན་ན་ཨེ་བྱས་ཙང་དེ་འདྲས་ཡིན་དུས།
02:20 
02:26 ད་དེ་གཟུགས་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལ་གསུངས་ད་ཚོར་བ་ལས་ཚོར་བྱ་མེད་པར་དེ་མེད་པས།
02:33 ཚོར་བ་ཉིད་ནི་བདག་མེད་པས།། ཚོར་བ་དེ་ཡང་རང་བཞིན་གྱིས། །ཡོད་པ་མིན་པར་ཁྱོད་ཉིད་ཤེས་བྱས་ནས།
02:39 
02:41 ད་མིང་གཞི་ག་རེ་ཟེར་མིང་དང་དོན་དག་ཐ་དད་མིན། །
02:46 
02:49 མིང་འཇུག་སའི་དོན་གཅིག་དགོས་རེད་བ་ད།དཔེར་ན་བུམ་པ་ཟེར་ལབ་པ་ཡིན་ན་མིང་བུམ་པ་ཟེར་ཡག་གི་ཐ་སྙད་དེ།
02:56 འཇུག་སའི་ཕ་གི་ལྟོ་ལྡིར་ཞབས་ཞུམ་གི་དངོས་པོོ་གཅིག་ཕ་གི་ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གི་དོན་བྱེད་མཁན་གཅིག་དངོས་པོ་གཅིག་ཕ་གི་ཡོད་རེད་བ་གདའ།
03:05 ཨེ་བྱས་ཙང་མིང་དེ་འཇུག་སའི་དོན་གཅིག་ཡོད་རེད་དེ་ཡིན་ན་ཨེ་མིང་དེ་འཇུག་སའི་དོན་དེ་ད་གིན་ལབ་པ་ནང་བཞིན་གིས།
03:14 དེ་ཡིན་ན་རྟོགས་བ་དང་ཆུ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ཆུ་སྐྱོར་བའི་བྱ་བ་དང་དེ་མགྲིན་པ་དང་ཞབས་དེ་དེ་གས་ཕར་ཆ་ཤས་བསལ་བ་ཡིན་ན་ཡང་བུམ་པ་རྙེད་ཡག་མི་འདུག་བ།
03:22 བྱས་ཙང་ག མིང་འཇུག་པའི་མིང་འཇུག་སའི་དོན་གཅིག་ཡོད་རེད་དེ་ཡིན་ནས་དེའི་ངོ་བོ་བཙལ་ཁ་ཕྱིན་པ་ཡིན་ན།
03:31 མིང་གི་དབང་གིས་ཡོད་ཙམ་གཅིག་མ་གཏོགས་དོན་གྱི་ངོས་ནས་མིང་འཇུག་སའི་དོན་དེ་བཞག་ཡག་མི་ཐུབ་ཡག་མི་འདུག་བ།
03:37 
03:39 སེ་དེ་འདྲས་ཡིན་དུས་མིང་དང་དོན་དག་ཐ་དད་མིན། །ཨེ་གལ་ཏེ་མིང་དེ་དོན་གཅིག་པ་ཡིན་ན།
03:48 གཅིག་རང་ཡིན་ན་མེ་ཞེས་པའི་ཐ་སྙད་དེ་གས་ཨེ་ནས་བསྲེག་བྱ་འཚིག་ཡག་ཡོང་བ་ཟེར།
03:54 མེ་ཡིས་ཁ་ཉིད་ཚིག་པར་འགྱུར། གཞན་ནའང་རྟོག་པ་མེད་འགྱུར་ཞེས། །བདེན་པ་གསུང་བ་ཁྱོད་ཀྱིས་བསྟན་ཟེར།
04:02 ད་འོ་རྟགས་དོན་བཙལ་ན་བྱ་བྱེད་བྱེད་པ་པོ་ལ་བྱེད་པ་པོ་དང་མ་འབྲེལ་བའི་བྱ་བ་ཡོད་མ་རེད་བྱ་བ་དང་མ་འབྲེལ་བའི་བྱེད་པ་པོ་ཡོད་མ་རེད།
04:11 བྱ་བ་དང་མ་འབྲེལ་ལས་སམ་ཡུལ་ཡོད་མ་རེད་སེ་བྱ་བྱེད་ལས་གསུམ་ཟེར་བསྡད་ཡག་དེ་གས་དེ།
04:20 བློ་ལ་ཧོབ་སྟེ་ཁ་ལ་སྒང་ལ་འདི་བྱེད་པ་པོ་རེད་འདི་བྱ་བ་རེད་བྱ་བའི་ཡུལ་རེད་བྱས་ནས་བཞེས་ཀི་ཡོད་རེད་བཞག་གི་ཡོད་རེད།
04:27 བསམ་བློ་བཏང་པ་ཡིན་ན་ཨེ་བྱེད་པ་པོས་བྱེད་པ་པོ་ལ་འགྱུར་བ་ལ་བྱ་བ་ལ་ལྟོས་དགོས་རེད།
04:35 ཨེ་བྱ་བ་དེ་བསྒྲུབས་ནས་བྱེད་པ་པོ་བཞག་དགོས་ཀི་ཡོད་རེད་ཨེ་བྱ་བ་དེ་བསྒྲུབ་པ་ལ་བྱེད་པ་པོ་གཅིག་དགོས་རེད།
04:44 བྱེད་པ་པོ་གཅིག་གིས་བྱ་བ་བྱས་ནས་བྱ་བ་ཡོང་གི་མ་གཏོགས་བྱེད་པ་པོ་དང་མ་འབྲེལ་ན་བྱ་བ་ཡོད་མ་རེད་ཁེའོ་བྱ་བ་དང་མ་འབྲེལ་ན་བྱེད་པ་པོ་ཡོང་གི་ཡོད་མ་རེད།
04:52 དེ་དང་མ་འབྲེལ་བའི་བྱ་བ་ལས་ཡོད་མ་རེད་ད་དེ་གས་དེ་མ་བརྟགས་མ་དཔྱད་པའི་ངང་ནས་བྱ་བྱེད་ལས་གསུམ་ཞེས་བཞག་རྒྱུ་རེད་མ་གཏོགས།
05:01 ཕར་བཙལ་ཕྱིན་པ་ཡིན་ན་བྱ་བྱེད་ལས་གསུམ་བཞག་ཐུབ་ཡག་ཁྱོན་ནས་མི་འདུག་བ། གཅིག་གོ་གི་འདུག་བས། གཅིག་འདུག་མི་འདུག་བྲོ་བ་འདྲས་གཅིག་འདུག་བས།
05:11 ཨེ།
05:13 
05:16 འདུག་སེ་བྱས་ཁྱེད་གཅིག་གསུངས་ཟེར།
05:20 ད་ཞོར་སྒོ་ཨ་ལྟ་དྲི་བ་གཅིག་གཉིས་གཅིག་དྲིས་ཨ་དྲི་ལན་གཅིག་གཉིས་གཅིག་བྱེད་ཨ་ཨོ་ན་འདི་བཞག་ཤོག་གདའ།
05:27 ཨེན་ན་སང་ཉིན་རྟ་རྒྱུགས་བཏང་ན་ཕྱིན་བཞག་ན་ཚར་ཀི་རེད་ཤེས་སོང་ངམ།
05:32 
05:37 ཡ་དྲི་བ་ཡོད་པས
05:39 
05:48 ཨ་དྲི་བ་ཤོག་ལེར་བྲིས་བཞག་ཡོད་རེད་བས་ཨོ།
05:52 སྟོང་པ་རེད་འདུག
06:06 དྲི་བ་སོ་སོས་ཀློག་བཅུག་ན་ཡག་གི་མ་རེད་བས།
06:11 ཁྱད་པར་ད་གེ་མི་འདུག་ད་མ་གཞི་འདི་ཡོད་མ་རེད། སང་ཉིན་དྲི་བ་འདྲི་མཁན་སོ་སོ་ཡར་ཡོང་བཅུག་ན།
06:16 ད་ཨ་ལྟ་དེ་རིང་ཀློག་ཤོག
06:18 
06:23 བཀའ་འདྲི་ཟེར་རྒྱ་ནག་ནང་དང་ཕྱི་རྒྱལ་ཡུལ་གྲུ་རྣམས་སུ་བོད་ཀྱི་བླ་གྲྭ་ཚོས་དཔལ་འབྱོར་གི་ཆེད་དུ་འབད་པ་ཤུགས་ཆེ་བྱས་པ་དང་།
06:32 གཙུག་ལག་ཁང་སོགས་ལྷ་ཁང་རྫིག་པོ་བརྒྱབས་པའི་ལུགས་སྲོལ་དར་བཞིན་པའི་དགེ་སྐྱོན་སྐོར་གསུངས་རོགས་ཟེར།
06:38 དེ་ནི་ནོར་འཁྲུལ་རེད་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀིས་ཆོག་ལུགས་ནང་ལས་ག་རེ་ཟེར་སངས་རྒྱས་བཅོམ་འདས་ཀི་ག་རེ་ཟེར་ཐུགས་བཞེས་ཚུལ་བསླབ་བྱའི་ནང་ལོག་ལ་ཡ།
06:47 ལོག་པའི་འཚོ་བས་འཚོ་མི་བྱ་གསུངས་ཀི་ཡོད་རེད་ཨེ་ནས་གཅིག་དངུལ་ཡོང་ཡག་དོན་དག་ལ་སྐྱག་རྫུན་ཏོག་ཙི་ཏོག་ཙི་བཤད་ཁ་གསག་བཤད་ཞོར་སློང་བཤད།
06:56 ཨེ་ནས་སྐབས་རེ་ཧམ་པ་ཏོག་ཙི་བཤད་བཞག་ཐོབ་ཀྱིས་འཇལ་བ་ཟེར་ཡག་དེ་ཡོང་གི་ཡོད་རེད།
07:00 དེ་འདྲས་ཀི་ཐོག་ནས་བསྒྲུབས་པས་ཨེ་རྒྱུ་དངོས་དེ་ལོག་འཚོ་རེད་གསུངས་ཀི་འདུག་བ།
07:05 
07:07 སེ་དེ་འདྲས་ཡིན་དུས་དེ་གས་དེ་ཨེ་གང་ལྟ་སངས་རྒྱས་ཀི་ཆོས་མཚན་ཤས་བཟོ་མཁན་རེད་བཞག
07:16 
07:18 ལགས་འོ་འདི་ཕྱིའི་གཏན་གྱི་སྐྱབས་གནས་ྋ་སྤྱི་ནོར་༧གོང་ས་མཆོག་ལ་བཀའ་དྲི་ཞུ་རྒྱུར་ནང་ཆོས་སྦྱངས་པ་ལ་བརྟེན་ནས།
07:25 ང་ཚོ་ཁ་ཡོད་ལག་ཡོད་ཀི་ཉིན་རེའི་འཚོ་བའི་ནང་ལ་ཕན་ཐོགས་ག་འདྲ་ཞིག་ཡོད་ལགས་སམ་ཟེར།
07:30 ཨོ་ད་གིན་ཟེར་ཡག་དེ་རེད་ད་སྔ་ལས་ཨ་ལྟ་ལྟ་གྲུབ་དེ་གི་རྨང་གཞི་དེ་བཟོས་དགོས་ཀི་འདུག་བ།
07:36 དེ་ནས་ཨེ་ནས་སངས་རྒྱས་ཀི་ཆོས་ཀི་འགྲོ་སྟངས་དེ་དངོས་གནས་རྒྱུ་མཚན་ལྡན་པ། ཚན་རིག་དང་མཐུན་པ། ར་སྤྲོད་བྱེད་ཡག་ཡོད་བསྡད་པ།
07:44 དེ་འདྲས་གཅིག་གིས་མཐོང་ཡོང་དུས་ཙ་ནས་དེ་ལ་ཡ་དང་བ་སྐྱེ་ཡོང་གི་རེད། དང་བ་སྐྱེ་ཡོང་དུས་ཨེ་ནས་བསླབ་བྱའི་ནང་ལ་ཡ་ཨེ་གཅིག་འདོད་ཆུང་ཆོག་ཤེས་ཟེར་ཡག་འདྲ་བོ།
07:54 ཨེ་ནས་བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཡག་བཟོ་འདྲ་བོ་བཟོད་པ་སྒོམ་ཡག་ཟེར་བ་དེ་ཚོའི་གྲས་ལ་ཨེ་ནས་རྒྱུ་མཚན་དང་དགོས་པ་མཐོང་བའི་སྒོ་ནས་དེ་ལ་སློབ་འདོད་ཤུགས་དྲག་པོ་གཅིག་བྱུང་བ་ཡིན་ན།
08:03 ཨེ་ནས
08:04 
08:08 ཡ་ཨེ་ནས་ལགས་འོ་དེ་ནས་འདི་རེད་བཞག་ལེ་ལོ་མེད་པར་བཟོ་པ་ལ་གང་བྱེད་ཡོད་དགོས་སམ་ཟེར།
08:16 
08:17 ལེ་ལོ་ཨེ་ལགས་འོ་ད་ད་གས་རེད་གཅིག་དོན་དག་བྱེད་འོས་མེད་པ་གཅིག་ལ་ཡ་ཨེ་ནས་ལེ་ལོ་ཡོད་ནས་སྐྱོན་སེ་གེ་མི་འདུག་བ།
08:26 ཨེ་ཁོ་དཀའ་ལས་ཞེ་བོ་བརྒྱབས་པ་ཡིན་ནས་བྱས་པ་ཟེར་གེ་ཡོད་མ་རེད།
08:29 སྔ་མོར་མི་གཅིག་ལ་སྐད་ཆ་དྲིས་བ་ཡིན་པ་རེད་ག་རེ་དེ་རྡོ་རྗེས་བརྡར་གོར་ཡིན་ན་གཅིག་རེད་ཨེ་ནས་ཁྱེད་རང་རྡོ་བརྡར་བྱས་དཀའ་ལས་ཞེ་བོ་བརྒྱབས་ག་རེ་ཡིན་པ་ཞེས་ལབ་རེད།
08:39 དེ་བརྡར་བྱས་དེར་གཡུགས་བཞག་ཡིན་བྱས་བ་རེད། ཨེ་ནས་ཆོ་ཟེར་གེ་མི་འདུག་བ་དཀའ་ལས་ཞེ་བོ་གཅིག་བརྒྱབས་བ་རེད་གཞུག་གུར་དེ་དོན་དག་སེ་གེ་མེད་པ་ཡིན་ན།
08:45 དེ་ཡོང་ཡག་གེ་མི་འདུག་ཨ་དེས་ལས་ཀ་གཡོལ་ན་འགྲིག་བ་རེད་བ་དེ་ལས་སྐྱིད་པོ་བྱས་ནས་ཉལ་བསྡད་ན་ཡག་གི་རེད་བ་གདའ་ད་ཡིན་ན་ཡང་།
08:52 ཨེ་འཀའ་ལས་རྒྱག་སའི་དོན་དག་དེ་ཨེ་དཔེར་ན། ཨ་ལྟ་དེ་ད་ནང་པའི་ཆོས་བཤད་ཀི་ཡོད། དེ་བཤད་པའི་སྐབས་དུས་ཡིན་ན།
08:59 སེམས་རྒྱུད་ཀི་ཉོན་མོངས་འདུལ་ཐུབ་ཡག་གཅིག་ཡོད་རེད་ཟེར་སེམས་རྒྱུད་ཀི་ཉོན་མོངས་བྲལ་ཐུབ་ཡག་གཅིག་ཡོད་རེད་ཟེར་དེ་འདྲས་བྲལ་བ་ཞིག་ཡོང་སྲིད་པ་ཡིན་ན།
09:07 ད་དེ་འབད་བརྩོན་བྱེད་འོས་པ་རེད་གདའ་འབད་བརྩོན་བྱས་ན་རྒྱུ་མཚན་ལྡན་པ་རེད་འདུག་བ།
09:11 
09:14 བྱས་ཙང་ག་ཨེ་ནས་ཨེ་དགེ་བའི་དགེ་བ་ཆོས་འདོད་ཀི་ཚུལ་ཁྲིམས་ཟེར་ལབ་ནས་དགེ་བ་གཅིག་བསྒྲུབས་བྱས།
09:23 དེ་ལ་བརྟེན་ནས་འབྲས་བུའི་ཆོས་གཅིག་ཐོབ་ཐུབ་ཡག་མཐོང་པ་ཡིན་ན། དེ་འདྲས་ཀི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་དེ་སྐྱེས་པ་གོང་ནས་གོང་དུ་འཕེལ་ཡག་ལ་འགལ་རྐྱེན་བྱེད་མཁན་གི་ཉེས་སྤྱོད་སྡོམ་ཡག་གི་ཚུལ་ཁྲིམས་ལ།
09:32 ཨེ་ནས་སེམས་ཤུགས་སྐྱེ་གི་རེད་བ་འདུག་བ་སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ན་སེར་ཙི་གཙོ་བོ་ཆོས་ཀི་གོ་བ་ཡག་པོ་གཅིག་ཆགས་པ་ཡིན་ན།
09:41 ཨེ་ཧ་ཨེ་ནས་དངོས་གནས་གཅིག་གི་ལེ་ལོ་མ་ཡོང་ཡག་ཨེཧ་བརྩོན་འགྲུས་བརྩམས་ནས་ངས་མཐའ་འཁྱོངས་བ་གཅིག་གིས་ཚེ་འདི་ཙམ་མ་ཟད་པས།
09:50 ཚེ་རབས་ནས་ཚེ་རབས་ངས་དེ་ག་རེ་ཟེར་དགོས་རེད་བསྒོམ་བསམ་པ་གཅིག་དང་ཉམས་ལེན་བྱས་བསམ་པ་གཅིག་ཡོང་གི་རེད་བ།
09:57 ད་འདི་རེད་བཞག་རེད་གཙོ་བོ་དེ་རེད་བཞག་ཨེན
10:00 ཨེ་བྱེ་བྲག་སྨྲ་བའི་དོན་དམ་བདེན་པའི་མཚན་གཞི་ལ་ཡ་རྡུལ་ཕྲན་ཕྱོགས་ཀྱི་ཆ་མེད་ཅེས་གསུངས་ཀི་འདུག་ཟེར་དེ་ཚན་རིག་གི་འགྲེལ་བཤད་དང་མཐུན་གྱི་ཡོད་དམ་ཟེར།
10:09 
10:12 ཨོ་ཚན་རིག་ངས་ཆ་ཚང་མི་ཤེས། ཡིན་ནའང་ཚན་རིག དཔེར་ན། ཁོམ་ཌམ་ཧྤེ་སི་སི་༼དངོས་ཁམས་རིག་པ།༽ ལབ་ཡོང་དུས་ཙ་ནས་ཕལ་ཆེད་ཨོ་ཕོ་ཇི་ཀིཌ་ཧྤ་ཁག་པོ་ཞེ་འདྲ་རེད།
10:20 ཨོ་ཕོ་ཇི་ཀིཌ་ཧྥ་ལི་ཨེ་ཁེ་སི་སི་ཕལ་ཆེད་ཡོད་མ་རེད་ཁོམ་ཌམ་ཧྤེ་སི་སི་ཟེར་ཡག་དེ་བཤད་ཡོང་གི་འདུག་བ།
10:26 བྱས་ཙང་གས་རྡུལ་ཕྲན་ཕྱོགས་ཀྱི་ཆ་མེད་ཕལ་ཆེར་བཤད་མི་ཐུབ་ཀི་མ་རེད།
10:30 ཨེ་ལགས་འོ་དེས་ནས་སེམས་ཀི་ཞི་བདེ་ཞེས་པའི་ཞི་བ་དེ་དང་ཨེ་ཕྱག་རྒྱ་བཞི་ཡི་ནང་གི་མྱང་འདས་པ་ཞི་ཞིང་ཟེར་བའི་ཞི་བ་ལ་ཁྱད་པར་ག་རེ་ཡོད་དམ་ཟེར།
10:40 སེམས་ཀི་ཞི་བདེ་ཟེར་ལབ་ནས་རྙོག་དྲ་ཡང་མེད་པར་ཕྱིར་སེམས་རྦད་ཨེ་ཞི་བདེ་བག་ཕེབས་བྱས་ནས་དེ་སེམས་ཞི་བ་ཞེར་རྩིས་ཀི་རེད་བ་ད།
10:49 ཚད་མཐོན་པོའི་སེམས་ཞི་བ་ཟེར་ལབ་པ་ཡིན་ན་ཨེ་ནས་ད་ཞི་བ་མྱ་ངན་ལས་འདས་པ་ཟེར་ཡག་གི་ཞི་བ་དེས་སླེབས་ཡོང་གི་ཡོད་རེད།
10:54 ཞི་བ་ལས་ཞི་ལུགས་རེད་རིམ་པ་མང་པོ་ཞེ་དྲག་ཡོང་ཆོག་གི་རེད་བ་དེ་ད་ཁག་ཁག་རེད་བཞག་ལགས་སོ།
10:59 མི་ཡི་མི་ཚེ་ནང་ཨ་དཔེར་ན་དཔེར་ན་ད་གིན་ལབ་པ་ནང་བཞིན་རེད་སེམས་ཀི་ཞི་བདེ་ཟེར་ཡག་དེ།
11:04 ཨེ་ཆོས་ལུགས་འདྲ་མིན་ཨེ་ནས་ཆོས་ལ་དད་པ་ཡོད་མེད་ཨིའི་དབྱེ་བ་མེད་པར་བྱེད་བྱས་ཚང་མ་ལོ་ཀིས་གཅིག་ཞི་བདེ་འདོད་ཀི་ཡོད་རེད་བ།
11:14 དུད་འགྲོས་ཡིན་ན་ཞི་བདེ་འདོད་ཀི་འདུག་བ།
11:16 
11:18 དཔེར་ན། བྱིའུ་དེ་ཚོའི་གྲས་ཆ་བཞག་ན་ཨེ་པེ་ཉེན་ཁ་འདྲ་བོ་མེད་པ་གཅིག་བྱུང་ན་ཨེ་ནས་ཁོ་རང་ཚོས་སྒྲོ་སྐུར་འདྲ་བོ་བརྒྱབས་བྱས་སྐྱིད་པོ་བྱས་ནས་སྡོད་ཀི་འདུག་བ།
11:24 གཅིག་ཁྲ་འདྲ་བོ་གཅིག་ཡོང་དེ་འདྲས་ཀིས་ཉེན་ཁ་འདྲ་བོ་གཅིག་སླེབས་ཡོད་ན་ཨེ་ནས་སྐད་འདྲ་བོ་བརྒྱབས་བྱས་ནས་སྤུ་དེ་ཚོ་ཡར་ཟིང་བྱས་སྐད་བརྒྱབ་སྟེ་སྡོད་ཀི་འདུག་བ།
11:31 ཁོ་ཚོ་ཞི་བདེ་བག་ཕེབས་དེ་བྱིའུ་ཚོ་ཡ་འདོད་ཀི་རེད་བ་ཁྱི་དང་ཞི་མིས་འདོད་ཀི་ཡོད་རེད་བ། ཁོ་ཚོ་ཞི་བ་མྱང་འདས་ཟེར་ཡག་ཞི་བ་ཡོང་དགོས་ཆོ་ནས་མེད
11:40 ཨེན་དུས་རྒྱུན་དུ་མི་ཡི་འཚོ་བའི་ནང་རང་རྒྱུད་ལ་ཐོག་མར་བྱང་ཆུབ་སེམས་ཀི་བློ་དེ་གང་འདྲ་ཟེར་སྐྱེས་པའི་ཐབས་ལམ་དང་། ཨེ་ནས་ཐོག་མར་ལག་ལེན་ཇི་ལྟར་བྱེད་ཚུལ་གསུངས་རོགས་གནང་ཟེར།
11:55 ད་དེ་ཚོ་གྲས་སྔ་ལ་དང་པོ་དེ་ཨེ་དེ་རེད་བཞག་སྟོང་ཉིད་ཀི་ལྟ་བ་ད་གར་རང་།
12:01 ད་སྤྱི་བཏང་ཨ་ལྟ་དབང་པོ་རྣོན་པོའི་བློ་སྦྱོང་དང་གཅིག་དང་དབང་རྟུལ་གི་བློ་སྦྱོང་གཅིག་མི་འདྲ་བ་གཉིས་གསུམ་ཡོད་རེད།
12:09 མཁན་ཆེན་ཞི་བ་འཚོའི་དབུ་མ་རྒྱན་ནང་ལ་གསལ་བོ་ཞེ་དྲག་རེད།
12:12 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོ་དེ་རིང་ཁ་སེང་། ངས་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་པ་བྱེད་དགོས་ཟེར་བསྡད་ཡག་དེ།
12:19 དབང་པོ་རྣོན་པོའི་དབང་དུ་བྱས་ནས་བློ་སྦྱོང་སྟངས་དེ་བསམ་བློ་གཏོང་རྒྱུ་རེད།
12:23 ག་རེ་ཟེར་ན་ཤེས་ཡོན་མང་པོ་གཅིག་སླེབས་བསྡད་ཡོད་རེད། ཤེས་ཡོན་མང་པོ་སླེབས་པ་དང་འབྲེལ་ནས་ཐེ་ཚོམ་མང་པོ་སླེབས་བསྡད་ཀི་རེད།
12:29 ཐེ་ཚོམ་དགོས་ཡག་རེད་ཐེ་ཚོམ་མེད་ན་ཨེ་དཔྱད་པ་བྱེད་ཀི་མ་རེད་དཔྱད་པ་མ་བྱས་ན་དོན་ལ་ངེས་པ་རྙེད་ཐུབ་ཀི་མ་རེད།
12:36 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཨེ་ཐེ་ཚོམ་དགོས་ཀི་འདུག་བ་སེ་དེ་འདྲས་ཡིན་དུས་ཐེ་ཚོམ་ལ་བླང་བྱ་ཡོད་རེད།
12:43 ཐེ་ཚོམ་སྤང་བྱ་གཅིག་ཡོད་རེད་སྤང་བྱ་དེ་ལ་ཐེ་ཚོམ་ཉོན་མོངས་ཅན་ཟེར་ནས་དབྱེ་བ་ཕྱེ་གི་འདུག་བ། རེད་གདའ།
12:49 བྱས་ཙང་ཨེ་སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཨེ་ག་རེ་ཟེར་ད་གིན་སྔ་ནས་ག་རེ་ཟེར་ག་རེ་ཟེར་དྲི་བ་དེ་ཡང་ངས་བརྗེད་སོང་ལགས་འོ།
12:58 བྱང་ཆུབ་ཀི་སེམས་ཐོག་མར་ཨེ་བྱས་ཙང་སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཤེས་རབ་ཀིས་གྲོགས་བྱས་ནས་ཨེ་ནས་བྱང་ཆུབ་ཟེར་ཡག་གཅིག་མཐོང་།
13:06 བྱང་ཆུབ་ཟེར་ཡག་གཅིག་གིས་ཡོང་སྲིད་པ་གཅིག་བློ་ལ་ཤར།
13:10 དེ་འདྲའི་གཅིག་གི་ཐོག་ནས་ཨེ་ནས་བྱང་ཆུབ་དོན་གཉེར་གི་བློ་སྐྱེ་དགོས་རེད་བ་ཨེ་དེ་ཁ་ནས་རྦད་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་ཤོག་བྱས་ནས་སེམས་ཀྱི་གཏིང་ནས།
13:19 ཚོར་བ་ག་གེ་མེད་བསྡད་ངེ་དེ་ཁོ་ཚོར་བ་ཡོང་བ་ལ་གནས་ཚུལ་དེ་ཤེས་དགོས་རེད་གནས་ཚུལ་དེ་ཚད་མའི་ལམ་ནས་ངེས་པ་རྙེད་པ་་དགོས་པ་གཅིག་གི་རེད།
13:27 སེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཨེ་སྟོང་ཉིད་ཀི་ལྟ་བས་གྲོགས་བྱེད་དགོས་ཡག་གཅིག་རེད་བཞག་ཁོ་བློ་རིམ་གིས་སྦྱངས་ནས་འགྲོ་ཡག་རེད་མ་གཏོགས་སངས་རྒྱས་ཆོས་ཚོགས་ཚར་གཅིག་བཏོན་ནས།
13:36 ཨེ་ནས་སེམས་བསྐྱེད་བཟུང་ཡག་གི་ཆོ་ག་འདྲ་བོ་གཅིག་བཏོན་ནས་ཙམ་གྱིས་སེམས་བསྐྱེད་པ་ཡིན་ཟེར་ནས་ལབ་ཀི་ཡ་མ་རེད་ལ་དེ་ཡོང་ཡག་ཡོད་མ་རེད།
13:43 ཨེ་ནས་ཨེ་སེམས་ཀི་ཨེ་རྟོགས་པ་སེམས་ཀི་བཟང་པོ་རྟོགས་པ་སེམས་ཀི་ཡོན་ཏན་འཕེལ་ཡག་ལ་ཡ་ཚོགས་གསོག་སྒྲིབ་སྦྱོང་དེ་འབྲེལ་བ་ཡོད་རེད།
13:53 དེ་འདྲས་རེད་བཞག་ཡ་ཨེ་གཅིག་དྲི་བ་གཅིག་དེ་བསོད་འདེབས་རེད་བཞག་ད་ལྟ་ང་ཚོ་བོད་མི་རྣམས་ལ་སློབ་སྦྱོང་བྱ་རྒྱུ་གི་གོ་སྐབས་བཟང་པོ།
14:03 ཨེ་ཐོབ་པ་དེ་ཨེ་ྋགོང་ས་མཆོག་གི་བཀའ་དྲིན་ཡིན་པ་དང་། བོད་མི་ཚང་མས་ག་དུས་ཡིན་ན་ཡང་༧གོང་ས་མཆོག་མཇལ་རྒྱུ་ཡོད་པ་འདི་ང་ཚོ་བོད་མི་རྣམས་ཀི་བསོད་ནམས་ཆེན་པོ་རེད།
14:13 ཨེ་བོད་ལ་ཡོད་པའི་གཞིས་བྱེས་རྒྱ་ཆེའི་མི་དམངས་ཀིས་ྋགོང་ས་མཆོག་བོད་ལ་ཡ་མགྱོགས་ནས་མྱུར་དུ་ཕེབས་ཐུབ་ཡག་ག་རེ་ཟེར་གཞིས་བྱས་རྒྱ་ཆེའི་མི་དམངས་ཟེར་ཨེ་ཨའོ།
14:21 གཞིས་ལུས་རྒྱ་ཆེའི་མི་དམངས་ལགས་ཨོ་གཞིས་གཞིས་ལུས་གཞིས་ལུས་རྒྱ་ཆེའི་མི་དམངས་ཀིས་ཨེ་ནས་ྋགོང་ས་མཆོག་བོད་ལ་ཡར་ཕེབས་ཡག་གི་
14:28 ཨེ་ནས་རེ་བ་འདུག་སེ་ཞུ་གིན་ཡོད་རེད་ཨེ་ནས་༧གོང་ས་མཆོག་ཕེབས་ཐུབ་ཡག་གི་ཨེ་ནས་འདུག་སེ་རེ་བ་ཡོད་ག་དུས་ཕེབས་ཐུབ་ཀི་ཡོད་ན་ཟེར་ཀི་ཡོད་པ་འདྲས་དྲི་བ་དེ་ཨེ་ཧ་ཧ་ཧ།
14:37 སུ་གཅིག་གིས་ཤེས་ཀི་མ་རེད་ད་དེ་ཧེ་ཧེ་ཧེ
14:42 
14:44 ད་དེ་ནང་ལོག་ཨེ་དབྱིན་ཇིའི་སྐད་ཐོག་མ་སོང་ན་ཨོན་ལི་གོཌ་ཎོ་སི་དཀོན་མཆོག་གཅིག་པུས་ཤེས་ཧེ་ཧེ་ཧེ་ཧེ་སེར།
14:51 གང་ལྟར་ཨེ་གཞིས་བྱེས་མཉམ་འཛོམས་ཡོང་སྲིད་པ་གཅིག་ཏན་ཏན་རེད། འགྱུར་བ་མང་པོ་གཅིག་འགྲོ་བསྡད་ཀི་འདུག་བ།
14:58 གཙོ་བོ་རྒྱ་ནག་ནང་ལ་འགྱུར་བ་ཞེ་བོ་འགྲོ་བསྡད་ཀི་འདུག་བ་ཨེ་ནས་བོད་རང་གི་ནང་གི་བོད་གཞིས་བྱེས་རྒྱ་ཆེའི་མི་མང་ཚང་མ་ལོག་གི་དངོས་གནས་དྲང་གནས་ལྷག་བསམ་སྙིང་སྟོབས།
15:07 ཞུམ་པ་མེད་པར་བྱས་ནས་ད་ལོ་དེ་རིང་བསྡད་པ་རེད་ལོ་དྲུག་བཅུ་ཨེ་ད་ལྷག་པའི་རིང་ན་འདུག་སེ་བསྡད་པ་རེད། མི་རབས་བརྗེས་འགྲོ་གི་ཡོད།
15:17 ཨེ་མི་རབས་གསར་བ་གཞོན་སྐྱེས་གསར་བ་ཡོང་མཁན་ཚོས་སོ་སོའི་མི་རིགས་ཀི་ལྟ་བ་དེ་ཤུགས་ཆེ་རུ་མ་ཕྱིན་ནས་ཆུང་དུ་འགྲོ་གི་མི་འདུག་བ།
15:25 གཙོ་ཆེ་དེ་རྒྱ་མིའི་ཐུགས་རྗེའི་བཀའ་དྲིན་རེད། རྒྱ་མི་གུང་ཁྲན་ཐུགས་རྗེའི་བཀའ་དྲིན་རེད། རྒྱ་མི་གུང་ཁྲན་གྱིས་བོད་པ་བརྩབས་དང་མ་རྩབ་བརྩབས་པ་ཡིན་ཙང།
15:33 ཨེ་ནས་སོ་སོའི་མི་རིགས་ཀྱི་ཞེན་ཁོག་དེ་སླེབས་ཡོང་གི་རེད་བ། བོད་ཀྱི་ཆོས་ལ་མཐོང་ཆུང་བྱས། བོད་པས་ཆོས་བྱེད་ངེ་ལ་ཁྱད་གསོད་བྱས་དེ་འདྲས་བྱེད་ཡོང་དུས།
15:41 སོ་སོའི་མགོ་མཁྲེགས་སུ་འགྲོ་གི་རེད་བ་རྒྱ་མི་གུང་ཁྲན་གྱིས་དང་པོ་ནས་ཨེ་བྱམས་པོ་བྱས་བྱས་རྒྱ་གུང་ཁྲན་དྲིན་ཆེན་ཕ་མ་རེད།
15:50 དངུལ་ཏཱ་ཡང་ཆར་པ་འབབ་འབབ་རེད་ཟེར་ཡག་དེ་ཆ་ཚང་གཅིག་ཁོ་ག་རེ་ཟེར་གཞུག་གུ་བསྐྱལ་བྱས་བྱས་ཡོད་ན་ཕལ་ཆེར་ད་ཚོད།
15:57 ཨོ་ད་རྒྱ་གུང་ཁྲན་ཧྲག་གི་ཧྲག་གི་ཟེར་ཡག་གཅིག་བཞག་གི་རེད་གདའ་ཧ་ཧ་ཧ་ཧ་སེ་རྒྱ་མི་གུང་ཁྲན་ཁོ་རང་ཚོས།
16:07 བསམ་བློ་སྦུག་སུན་དོག་པོ་ཞེ་བོ་གཅིག་རེད་བཞག ཁ་ཟུར་ཁ་ཟུར་གི་སྣང་བ་འགྲོ་མ་འགྲོ་ཁོ་རང་ཐོག་ནས།
16:12 ཨེ་རྦད་དེ་དྲག་གནོན་སྲིད་བྱུས་ཁོ་རང་རྡུང་རྡེག་ཚ་ནན་ཟེར་ཡག་བཤད་ཀི་འདུག་བ།
16:18 འཛམ་བུ་གླིང་ཕྱི་ལོག་ལ་ཡར་རྡུང་རྡེག་ཚ་ནན་ཟེར་ནས་བཤད་མཁན་ཟེར་གས་ཨེ་ཡོད་ན
16:23 ཨེ་དེ་རྒྱ་ནག་སྲིད་བྱུས་ནང་ལ་རྦད་རྡུང་རྡེག་ཚ་ནན་གཏོང་དགོས་ཟེར་ཡག་བཤད་བྱས།
16:29 གཅིག་མི་མཐོ་དམན་འབྲིང་གསུམ་ལ་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་ཁ་གནོད་ནས་བཙིར་བྱས་ཞེ་བོ་གཅིག་གིས་སྡུག་གྱོང་བཏང་ཙང་།
16:39 ད་དུད་འགྲོ་ཡིན་ནས་སྡུག་གྱོང་གཏོང་མཁན་དེ་ཨེ་ནས་མི་བཟོད་བའི་བློ་དང་། གཅིག་སོ་སོས་གཅིག་དམ་བཅའ་འདྲ་གཅིག་བཟུང་གི་རེད་བ།
16:46 གང་ལྟར་བོད་རྒྱ་ཆེའི་མི་མང་གི་སྙིང་སྟོབས་དང་ལྷག་བསམ་ད་ཧ་ལས་པ་རེད་ཨེ་དེ་རིང་ཁ་སང་བོད་ནང་ལ་ཡ་བོད་སྐད་ལ་དོ་སྣང་བྱེད་ཡག
16:55 
16:56 གཅིག་སོ་སོའི་རིག་གཞུང་ལ་དོ་སྣང་བྱེད་ཡག་དེ་འདྲའི་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་གི་འདུག་བ་དེ་ཚོ་དཔེ་ཡག་པོ་རེད་
17:01 
17:03 ཕལ་ཆེར་བོད་སྐད་དང་བོད་ཡིག་ལ་དང་འདོད་བྱེད་མཁན་བོད་ནང་ཤུགས་ཆེ་བ་མེད་ནས་ང་ཚོ་རང་དབང་ལུང་པ་ནང་ལ་བསྡད་ཡོད་རེད་དེ་སྐབས་རེ་ཏོག་ཙི་གཅིག་འཐུས་ཤོར་འདྲ་བོ་བཟོ་ཕྱིན་བྱས།
17:12 ཨེ་འགྲོ་གི་མེད་འགྲོ་བསམ་པ་ཞིག་འདུག་བ་བོད་ནང་ད་ཕ་གི་ཁག་ཡོད་མ་རེད་ཉིན་རེ་བཞིན་དུ།
17:20 འགལ་རྐྱེན་ཁོ་འཕྲད་བསྡད་ཙམ་ནས་གཅིག་སྙིང་སྟོབས་ཁོ་མཁྲེགས་སུ་མཁྲེགས་སུ་འགྲོ་ཡག་གཅིག་ང་ཚོ་དེས་རང་དབང་ལུང་པའི་ནང་ལོ་ལ་ཨེ་ནས་རྐང་རྐྱང་ལག་རྐྱང་བྱས་ནས་བསྡད་ཐུབ་བྱས་བ་ཡིན་དུས།
17:29 མཁྲེགས་པོ་དེ་ཏོག་ཙི་ཤུགས་ཆུང་དུ་འགྲོ་གི་ཡོད་ན་བསམ་པ་འདྲ་བོ་གཅིག་གི་དེ་འདྲས་འདུག་བ། ཡ་ནེ་ཁར་སི་ཋི
17:35 ཨེ་ཆོས་ལུགས་ཀུན་གྱི་མཐར་ཐུག་གི་ཀུན་སློང་ནི། བྱམས་པ་དང་སྙིང་རྗེ། སྤྱོད་པ་འཚེ་བ་མེད་པ་སོགས་ཡིན་ན་ཟེར་ཁ་ཆེ་དང་ཧིན་དྷུའི་ཆོས་པ་ཚོར།
17:44 དཀོན་མཆོག་ལ་དམར་མཆོད་ཕུལ་བ་དང་། སེམས་ཅན་མང་པོ་སྡེབས་གསོད་བྱས་ནས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་སྤེལ་བ་འདི་དེ་ཚོ་ཚང་མ་བྱམས་སྙིང་རྗེ་དང་། འཚེ་མེད་སྤྱོད་པའི་ཀུན་སློང་དང་རྒྱབ་འགལ་དུ་སོང་འདུག་པས།
17:53 དེར་གསུང་ལན་གནང་རོགས་ཞུ། ཨེ་དེ་འདི་ཆོས་ལུགས་སོ་སོའི་འགྲོ་སྟངས་གཅིག་རེད་བ།
17:59 ཨ་ལྟ་ངས་ཤེས་ཚོད་བྱས་ན། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གི་ཆོས་བརྒྱུད་ཀིས་ཨེ་སྙིང་རྗེ་སྒོམ་ས་གཙོ་བོ་འདྲ་བོ་དེ་སོགས་ལ་ཟེར་ཡག་གི
18:08 བདག་ཟེར་ཡག་རྟག་གཅིག་རང་དབང་བའི་བདག་ཡོད་མཁན་དེ་གས་དེ་ལ།
18:11 
18:12 ཕལ་ཆེར་བྱམས་བརྩེ་སླེབས་ཡག་བཟོ་འདྲ་བོ་སོལ་མེད་མཁན་དེ་གས་དེ་ཨེ་ནས་གཅིག་གི་ཝེར་ཇེ་ཌ་པོལ་བཟོ་འདྲ་བོ་གཅིག
18:18 
18:20 དེ་འདྲས་ཕལ་ཆེར་དེ་མཐོང་གི་འདུག་བ
18:22 
18:23 དཔེར་ན། ང་རང་ཚོ་ལ་མཐོང་གི་འདུག་བ་ཨེ་དཔེ་ར་ན་དྷ་རམ་ས་ནས་ཨ་ལྟ་འཇའ་མུ་བར་པར་ཌན་ཀོ་ཌི་བར་དུ་འགྲོ་ཕྱིན་པ་ཡིན་ན་ཨེ་ནས་འཇའ་མུ་བར་དུ་ཕྱིན་པ་ཡིན་ན།
18:33 ཨེ་ནས་སྔ་མོར་ཡིན་ན་ད་སྔ་མོ་ད་བཤད་དགོས་ཡག་མི་འདུག་ད་དེ་རིང་ཁ་སང་གཅིག་གི་ཟ་ཁང་འདྲ་བོ་ཆུང་ཆུང་དེ་ཚོའི་མདུན་དེ།
18:40 ཨེ་བྱ་དེ་སྒང་ཆུང་ནང་ལོག་བླུགས་བཞག་པ་དེ་འདྲས་ཕལ་ཆེར་མཐོང་ཡག་འདུག་བ།
18:47 དེ་གས་དེ་བྱ་དེ་དེ་གས་དེ་་སྲོག་གི་འདུ་ཤེས་ཡོད་མ་རེད་སྦེང་ལོར་ངས་ཚར་གཅིག་མཐོང་སོང་།
18:53 
18:54 ཤིང་ཏོག་དང་ཚལ་ཚོང་སའི་ཟུར་དེ་བྱ་དེ་དགའ་རོ་བཞག་བྱས་བཞག་དེ་ཚལ་གི་འདུ་ཤེས་མ་གཏོགས།
19:02 དེ་ལ་ཡ་ཨེ་ནས་ཨེ་སྲོག་ཡོད་རེད་དེ་ལ་ཨེ་ནས་ང་རང་ཚོ་ནང་བཞིན་གི་སྡུག་བསྔལ་གི་ཚོར་བ་ཡོད་རེད་ཟེར་ནས་དེ་དྲན་གི་མི་འདུག་བ།
19:10 
19:11 ད་དེ་ཁྱད་པར་གཅིག་ཏན་ཏན་ཡོད་རེད།
19:14 ཨེ་ནས་དེ་ནས་ད་རང་རང་གི་མི་སོ་སོའི་ད་གྲུབ་མཐའ་རེད་སོ་སོའི་མི་གྲུབ་མཐའི་ཐོག་ནས་ཨེ་ནས་དཀོན་མཆོག་ལ་གཅིག་མཆོད་པ་ཕུལ་ཡག་དམར་མཆོད་ཕུལ་ཡག་དེ་འདྲས།
19:23 
19:24 ང་ཚོར་བོད་ལས་སྔ་མོར་དམར་མཆོད་ཕུལ་ཡག་ཡོད་རེད་ལ་ཕྱིས་སུ་ཨེ་ས་ཁུག་ལུང་ཁུག་འགའ་ཡ།
19:32 ཨེ་ཡུལ་ལྷ་གསོལ་ཡག་དེ་འདྲ་ལ་ཡ་དམར་མཆོད་ཕུལ་གི་འདུག་བ་ཡོད་ས་རེད་
19:36 
19:37 གཅིག་གིས་བསངས་དེ་འདྲ་བཏང་པའི་ཁ་ཐུག་བསངས་བསང་ཁུག་སྒང་ལ་ཡ་ལུག་བཞག་ཡག་གསོན་པོ་བཞག་ཡག་དེ་འདྲས་ངས་གཅིག་མཐོང་བྱུང་སྔ་མར་དེ་བ།
19:45 སེ་དེ་ཚོའི་གྲས་དེ་གང་ལྟར་ལུགས་སྲོལ་འདྲ་བོ་གཅིག་བྱས་ཨེ་ནས་གང་ལྟར་གཅིག་གི་དཀོན་མཆོག་མཆོད་ཡག་ལྷ་གསོལ་ཡག་ལ་ཨེ་ནས།
19:53 ཨེ་གཅིག་དམར་མཆོད་འབུལ་དགོས་ཟེར་ཡག་བཟོ་དེ་འདྲས་གཅིག་ད་སོ་སོའི་ལྟ་གྲུབ་ཀི་ཐོག་ནས་ཡོང་བསྡད་ཀི་ཡོད་རེད།
19:57 
19:58 ད་དེ་ནང་པའི་ལྟ་གྲུབ་ཀི་ངོས་ནས་བྱས་པ་ཡིན་ན་དེ་མ་འགྲིག་པ་རེད་ད་སོ་སོའི་ལྟ་གྲུབ་ཀི་ངོས་ནས་ད་གི་ངས་ལབ་པ་ནང་བཞིན་རེད།
20:07 ནང་པའི་ལྟ་གྲུབ་ངོས་ནས་མ་འགྲིག་པ་དེ་ཨེ་ནས་འཛམ་གླིང་འདིའི་སྒང་ནས་འགྲིག་ཡོད་མ་རེད་ཟེར་ལབ་ཐུབ་ཡག་ཡོད་མ་རེད།
20:12 
20:13 དམར་མཆོད་འབུལ་མཁན་དེ་གས་དེ་ཁྱེད་རང་ཚོས་དམར་མཆོད་ཕུལ་ཡག་དེ་ཨེ་ནང་པའི་གྲུབ་མཐའ་དང་འགལ་འགྲོ་གི་འདུག་ནང་པའི་བརྩེ་བའི་ཉམས་ལེན་དང་འགལ་འགྲོ་གི་འདུག
20:20 དེ་བྱེད་ད་འགྲིག་མ་རེད་ག་རེ་ཟ་ལབ་དགོས་རེད་ཐོབ་ཐང་ཁོ་རང་མེད་བ།
20:24 
20:25 ཤེས་སོང་ང་། ང་ཚོ་ནང་ཆོས་བྱེད་མཁན་གཅིག་ལ་ཡ་ཨེ་ལྟ་གྲུབ་གཞན་དག་འཛིན་མཁན་གཅིག་གིས་ཁྱེད་རང་ཚོའི་ལྟ་བ་དེ་ནོར་བ་རེད།
20:32 ཁྱེད་རང་ཚོས་འཇིག་རྟེན་ཕྱི་མ་བསམ་བློ་བཏང་ཡག་དེ་ནོར་བ་རེད་ཅེས་ནས་ལབ་པ་ཡིན་ན་དེ་ཐོབ་ཐང་མེད་བ་གཅིག་པ་རེད་བ།
20:39 
20:41 དམར་མཆོད་འབུལ་ཡག་འབྲུག་ཆེན་རིན་པོ་ཆེས་བཀའ་གཅིག་གནང་གི་ཡོད་སྔ་མར་ཡ་གི་ལ་དྭགས་ཧི་མི་དགོན་པའི་མགོན་ཁང་གཅིག་ཡོད་རེད།
20:48 དེའི་་མདུན་དུ་ལུག་ནག་པོ་གཅིག་ཁྲིད་ཡོང་ནས་ལུག་ནག་པོ་དེ་ཕར་བསད་དེའི་སྙིང་དེ་བཏོན་བྱས་མགོན་ཁང་ནང་ལ་སྐྱེལ་དགོས་ཡོད་རེད་ཟེར་རིན་པོ་ཆེས་གསུངས་བ་རེད།
20:57 གཞུག་གུ་དེ་ཆོག་གི་མ་རེད་ཟེར་ལབ་པ་ཡིན་ཟེར་ཨེ་ནས་གཞུག་གུ་དེ་བསྡོམས་པ་རེད་ཟེར་གསུངས་བ་རེད།
21:01 
21:02 སེ་དེ་ཚོའི་གྲས་ད་ཁོ་གཅིག་ཨེ་ལུགས་སྲོལ་བཟོ་འདྲ་བོ་ཆགས་བྱས་འགྲོ་བསྡད་ཀི་རེད་བ།
21:08 
21:09 ཡ།
21:10 མཎྜལ་འབུལ་དུས་ཕྱག་རྒྱ་བཞི་བྱེད་ཀི་ཡོད་པ། ཕྱག་རྒྱ་དེས་གང་ཞིག་མཚོན་གི་ཡོད་དམ་ཟེར།
21:15 མཎྜལ་འབུལ་དུས་ཕྱག་རྒྱ་བཞི་ཨེ་དེ་འདྲས་བོ་བྱེད་ཡག་ཨེ།
21:19 ཨོ་དེ་འདྲས་བོ་བྱེད་ཡག་ངས་ཡག་པོ་རང་ཤེས་ཀི་མེད་ད་དབུས་དེ་རི་རབ་ཡིིན་པ་རེད་བ་ད།
21:27 
21:28 རི་རབ་ནི་མེད་ཅོག་ཧེ་ཧེ་ཧེ་ཧེ་ཨེ་ནས་གཡས་གཡོན་དེ་གས་དེ་གླིང་བཞི་གླིང་ཕྲན་ད་གླིང་ནི་ཡོད་རེད་་གླིང་ཆེན་དྲུག་་ཡིན་ན་གཅིག་ཡོད་རེད
21:38 ད་དེ་མ་གཏོགས་ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང་། ནུབ་ག་རེ་ཟེར་ཨ་ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན་ང་འགྲོ་གི་མི་འདུག་ད་ཧེ་ཧེ་ཧེ་ཧེ།
21:45 བྱང་སྒྲ་མི་སྙན་ཟེར་བྱས་ནས་བྱང་སྒྲ་མི་སྙན་ན་ག་རེ་ཟེར་སྒྲ་མི་སྙན་ན་ཚེ་སྟོང་དེ། གཉིས་ནི་ཕྱེད་ཕྱེད་སྤངས་པའོ་ཟེར།
21:51 རེད་བ་ཨེ་ཨེ་ག་རེ་ཟེར་ནམ་ཕྱེད་ཉི་མ་ནུབ་པ་དང་། །ཉི་མ་ཕྱེད་དང་ཆར་དུས་གཅིག
21:58 ཨེ་ཨོ་ད་དེ་གས་ད་ཡོད་མ་རེེད། ད་ནེ་ཧེ་ཧེ་ཧེ་ཡོད་མ་རེད་དེ་གས་ཧེ་ཧེེ་ཧེ་ཧེ་
22:09 བྱས་ཙང་ག མཚོན་བྱ་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་མེད་ན་ཨེ་ནས་མཚོན་བྱེད་དེ་ཡ་བྱེད་འོས་ཟེར་གེ་མི་འདུག་བ།
22:15 དེ་ལས་ཐལ་མོ་སྦྱར་ན་ཡག་ཤོས་རེད།
22:17 
22:18 དངོས་ནས་གཅིག་གིས་ལུས་བྲན་དུ་ཡག་ཨེ།
22:22 
22:23 ཨེ་ནས་ད་ག་ནང་བཞིན་གི་རང་གི་དུས་གསུམ་གྱི་དགེ་རྩ་དང་བཅས་པ་ཚང་མ་ལོག་སེམས་ཅན་ལ་བསྔོ་ཡག
22:27 ད་དེ་ཚོའི་གྲས་དེ་ཁ་ཡོད་ལག་ཡོད་ཀི་དངོས་གནས་བསོད་ནམས་རླབས་ཆེན་གསོག་ཡག་གི་ད་ཐབས་རེད།
22:32 
22:34 ཨེ་ནས་མཌཎལ་ད་ག་ལབ་པ་ནང་བཞིན་རེད་མཌཎལ་ཕུལ་ནས་ཁོ་རང་དེས་མཚོན་པར་བྱས།
22:39 བདག་གཞན་ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །རིན་ཆེན་མཌཎལ་བཟང་པོ་ཚོགས་བུམ་ཀུན་བཟང་པོ་སྤྱི་ཚོགས་ཟེར་ཡག་དེ་གསུངས་བསྡད་ཀི་འདུག་བ།
22:46 ད་ཨེ་དེ་ཚོའི་གྲས་དེ་ཁོ་གང་ལྟ་གཅིག་གི་དེ་ཡིས་མཚོན་ནས་ཨེ་ནས་དེའི་ཚེའི་དེའི་དུས་འཛམ་གླིང་ཡོངས་གྲགས་ལ་ཡ་གླིང་བཞིན་གླིང་ཕྲན་བྱས་ཡོད་བསྡད་པ་ད་དེ་ཡིས་མཚོན་པས།
22:55 ཨེ་ནས་གཅིག་གིས་བདག་པོས་བཟུང་བ་དང་བདག་པོ་བཟུང་དང་མ་བཟུང་བས་ཨེ་ནས་ད་ཆོས་ཟེར་ཡག་གང་དང་བཟང་པོའི་རྫས་གང་དང་གང་ཡོད་པ་ཚང་མ་བློ་ཡི་ནང་ནས་ནས་འབུལ་གིས་ཡོད་ཟེར་ལབ་ན།
23:04 ཚོགས་གསག་གི་འདུག་བ
23:05 
23:07 ཡ་ཨེ་་ནས
23:09 འདི་དྲི་བ་ཏོག་སེ་ཁྱད་མཚར་ཨིའི་བྱ་དངོས་ཡོད་ཚད་སྟོང་ཉིད་དུ་འཛིན་ལ། ག་རེ་ཨིའི་བྱ་བ་དང་དངོས་པོ་ཡོད་ཚད་ཨེ་ནས་བྱ་དངོས་ཡོད་ཚད་སྟོང་ཉིད་དུ་འཛིན་ལ་ཟེར་དེ་ལས་བྱུང་བའི་འབྲས་བུ་སྟོང་ཉིད་ཡིན་མི་ཆོག་གམ་ཟེར
23:22 
23:24 ཁྱེད་རང་སྔོན་ལ་་སྟོང་ཉིད་ཟེར་ནས་་ཚིག་བེད་སྤྱོད་བྱེད་ཀིས་ཡོད་སྟོང་ཉིད་དོན་ཤེས་ཀིས་་ཡོད་པས་ཧེ་ཧེ་ཧེ
23:29 སྟོང་ཉིད་ཟེར་ཡག་དེ་ཨེ་ནས་་དེ་ཨམ་ཕྲག་སྟོང་པ་ཡིན་ཟེར་ད་ཨ་ལྟ་ང་ཚོ་ཞོགས་ཇ་བཟས་ནས་ད་ག་རུ་ཕྱིན་པས་རེད་ད་་གྲོད་པ་སྟོང་པ་ཡིན་ཟེར་
23:38 ཧེ་ཧེ་ཧེ་དེ་འདྲས་ཀི་སྟོང་པ་དེ་རྩ་བ་ཉིད་ནས་མ་རེད་ད་ཧེ་ཧེ་ཧེ་
23:41 ཨེ་མགོན་པོ་ཀླུ་སྒྲུབ་ཀིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད་ཟེར་ནས་གསུངས་འདུག་བ།
23:47 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་གཅིག་ལ་སྟོང་ཉིད་ཟེར་ཀིས་ཡོད་རེད་ཟེར།
23:51 བརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་ཙང་རང་དབང་གིས་གྲུབ་པས་སྟོང་པ་དང་། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད། དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་གྲུབ་པས་སྟོང་པ་དེ་ལ་སྟོང་ཉིད་ཟེར་དགོས་རེད་མ་གཏོགས།
24:00 སྟོང་པས་སྟོང་པ་ཟེར་སྟོང་པ་ཟེར་དགོས་མ་རེད་ད།
24:03 
24:04 བྱས་ཙང་ད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་བ་ཡིན་ཙ་རྒྱུ་ལ་ལྟོས་པ་དེ་ཤིན་ཏུ་འཐད་པ་རེད།
24:12 རྐྱེན་གཞན་ལ་རག་ལུས་པ་དེ་འཐད་པ་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ཡོད་ན། བུདྡྷ་པ་ལཱི་ཏ་ནང་ལ་ངོ་བོ་ཉིད་ཀིས་གྲུབ་ན། །བརྟེན་ནས་བཏགས་པས་ཅི་བྱ་ཟེར།
24:20 ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ཡོད་ན།  དེ་ཉིད་བཞག་པའི་ཆོག་པས། བརྟེན་ནས་བཏགས་པས་ཅི་བྱ་གསུངས་པ་རེད་ཅེས་གསུངས་ཡོད། བརྟེན་ནས་བཏགས་པ་ཞིག་ཡིན་པ་ང་ཚོས།
24:27 
24:28 ག་རེ་ཟེར་བསྙོན་མེད་དུ་ག་རེ་ཟེར་དགོས་རེེད་ད་གོ་བ་སླེབས་ཐུབ་ཀི་འདུག་བ་སེ་དེ་འདྲས་ཡིན་དུས་ཁྱེད་རང་ཨ་ལྟ་སྟོང་པའི་གོ་བ་དེ་ག་བ་རེད་གཅིག་ཟེར་གི་ཡོད་ན།
24:35 སྔོན་ལ་ད་སྟོང་པའི་གོ་བ་ཡག་པོ་གཅིག་ཆགས་བ་བྱས་ཨེ་ནས་དེ་ནས་ཟེར་དགོས་རེད།
24:40 ངས་ད་གི་ཟེར་ཡག་དེ་རེད་ཨེ་གཞི་གཞིའི་དངོས་པོ་ཆོས་དེ་གས་དེ་སྟོང་པ་རེད།
24:45 ཨེ་ལམ་བགྲོད་པའི་རིམ་པ་དེ་ཡ་ཨོ་ད་སྔ་ལ་འདུག་སེ་འགྲོ་གི་གཞིའི་ཆོས་དེ་གས་དེ་ཡ་བརྟེན་ནས་བྱུང་བ་ཤ་སྟག་རེད་བརྟེན་ནས་་བཏགས་པ་ཤ་སྟག་རེད།
24:53 ལམ་བགྲོད་པའི་རིམ་པ་དེ་གས་དེ་བརྟེན་ནས་་བཏགས་པ་ཤ་སྟག་རེད། ཨེ་ལམ་བགྲོད་པ་ལ་བརྟེན་ནས་འབྲས་བུ་མངོན་དུ་བྱེད་ཡག་དེ་བརྟེན་ནས་ཏགས་པ་ཁོ་ན་རེད།
25:03 དེ་འདྲས་ཡིན་དུས་གཞི་ལམ་འབྲས་གསུམ་ཐམས་ཅད་ལོག་སྟོང་པ་རེད་ཨེ་སྟོང་པ་རེད་དེ་ཨེ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ངོ་བོ་ཉིད་ཀིས་་གྲུབ་པས་སྟོང་བ་ཡིན་་དུས་ཅ་ནས།
25:12 གཞན་ལ་ལྟོས་པ་དེ་འཐད་པ་རེད་གཞན་ལ་ལྟོས་པ་ཡིན་དུས་གཞི་དངོས་པོའི་ཆོས་འཐད་པ་རེད་ལམ་གྱི་དངོས་པོའི་ཆོས་འཐད་པ་རེད་འབྲས་བུའི་དངོས་པོའི་ཆོས་འཐད་པ་རེད།
25:20 སེ་ངས་དེ་འདྲས་བཤད་བསྡད་ཀི་ཡོད་དེ་སྟོང་པའི་གོ་བ་ཡག་པོ་གཅིག་ཆགས་པ་ཡིན་ན་སྟོང་པའི་གོ་བ་ངོ་ཐོག་དེ་རང་བཞིན་སྟོང་པ་རེད་ཟེར་ལབ་དུས་ཡོད་པ་གཅིག་བཤད་དགོས་རེད་ད་ཟེར།
25:30 ཛེན་རོག་སྐད་ཆ་བཤད་དགོས་མ་རེད་ད་ཟེར་གཅིག་ཡོད་པ་གཅིག་བཤད་དགོས་ཡོད་རེད་ཟེར་ལྟོས་ནས་གྲུབ་པ་དེ་བཤད་ཀི་ཡོད་རེད་ཟེར།
25:36 གཞན་མ་གཏོགས་མང་པོ་གཅིག་གིས་ཨ་ལྟ་ཨེ།
25:40 དབུ་མ་པ་ཐ་སྙད་དུ་ཡང་རང་མཚན་མི་བཞེད་མཁན་ངོ་བོ་ཉིད་ཀྱི་གྲུབ་པས་སྟོང་པ་གསུང་མཁན་དེ་ལ་དབུ་མ་པའི་ནང་ལ་ཡིན་ནས་དེ་འགྲིག་མི་འདུག་གསུང་མཁན་ཡོད་རེད།
25:48 སེམས་ཙམ་པའི་ལྟ་བ་འཛིན་མཁན་ཚོའང་དབུ་མ་པའི་ལྟ་བ་དེ་ཆད་ལྟ་རེད་ཟེར་ཨེ་བྱས་ནས་བཤད་ཀི་ཡོད་རེད།
25:55 སེ་དེ་འདྲས་ཨེ་ནས་གྲུབ་མཐའ་གཞན་དག་དེ་ཚོའི་གྲས་དེ་བས་ཀྱང་ནས་ཨེ་ནས་ནང་ཆོས་ལས་གཞན་པའི་གཞན་དག་དེ་ཚོའི་གྲས་རྟེན་འབྱུང་ཁོ་རང་ཁས་བླངས་ཀི་ཡོད་མ་རེད།
26:04 དེ་འདྲས་ཡིན་དུས་སྟོང་པ་ལབ་དུས་ཅི་ཡང་མེད་པར་གང་ཡག་མེད་པར་གཅིག་གོ་བསྡད་ཀི་འདུག་བ་སེ་ད་དེ་དབྱེ་བ་ཕྱེ་དགོས་རེད།
26:10 
26:12 ག་རེ་ཟེར་སྟོང་པ་ཞེས་བྱ་དོན་བྱེད་པ། སྟོང་པའི་དོན་མིན་བདེན་པས་ཏེ་ཟེར་རྟེན་འབྱུང་རྒྱུ་ལས་རང་བཞིན་གྱིས། འབྱུང་བའི་དོན་མིན་ཨེ་ག་རེ་ཟེར་སྒྱུ་མའི་ཚུལ། །
26:21 དེ་ལྟར་སྟོང་དང་རྟེན་འབྱུང་གི་སྒྲ་དོན་ལེགས་པར་ངེས་པ་ན་གཞི་གཅིག་ལ་སྣང་སྟོང་གཉིས་མི་འགལ་འདུ་བ་ཉིད་དུ་གྱུར་ཟེར།
26:28 སྟོང་པ་ཟེར་ཡག་དེ་རང་བཞིན་གིས་སྟོང་པའི་དོན་རེད་མ་གཏོགས་གང་ཡང་མེད་པ་སྟོང་པ་མ་རེད་ཟེར། རྟེན་འབྱུང་ཟེར་ཡག་དེ་ཨེ་རྒྱུ་རྐྱེན་ཕན་ཚུན།
26:37 ལྟོས་ནས་གྲུབ་པའི་སྒྱུ་མ་ལྟ་བུ་བཤད་ཀི་ཡོད་རེད་མ་གཏོགས་བདེན་པར་གྲུབ་བ་མ་རེད་ཟེར་དེ་འདྲས་ཡིན་དུས་གཞི་གཅིག་གི་སྟེང་ལ་ངོ་བོ་ངོ་བོ་ཉིད་ཀིས་གྲུབ་པས་སྟོང་བ་ཡིན་པ་བརྟེན་ནས་བཏགས་པ་ཡིན་པ་དེ།
26:46 གཞི་གཅིག་གི་སྒང་ལ་འགལ་མེད་དུ་ཡོང་གི་ཡོད་རེད་དེ་ཙམ་དུ་མ་ཟད་པའི་ཨ་ལྟ་དེ་རྟེན་འབྲེལ་བསྟོད་པའི་ནང་ལ་དེ་ཡོད་རེད།
26:52 ཨེ་སྨོས་ཅི་དགོས་ཟེར་བརྟེན་ནས་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས། ། མཐར་ལྟ་བ་ལ་མི་བརྟེན་ཞེས། ། ལེགས་གསུངས་འདི་ནི་མགོན་ཁྱོད་ཀྱི། །སྨྲ་བ་བླ་ན་མེད་པའི་རྒྱུ་ཟེར་གསུངས་ཡོང་གི་འདུག་བ།
27:02 ཨེ་ཡ་ད་ག་རེ་འདུག
27:05 བོད་བརྒྱུད་ནང་བསྟན་དང་བོད་ཀི་ཆོས་ཟེར་བའི་ཚིག་དེ་དག་ལ་འགྲེལ་བཤད་ག་འདྲ་གནང་དགོས། དེང་སང་མཁས་པ་ཚོས་ཚིག་དེ་ཚོ་ཏག་ཏག་ཡོད་མ་རེད་ཅེས་གསུང་ཚུལ་འདུག་ཟེར།
27:16 
27:17 ཨ་ལས་དོ་སྣང་ཟེར་གས་མ་བྱུང་ཨ་ཨེ་ཚིག་དེ་ཏག་ཏག་མ་རེད་གསུང་མཁན་དེ་ལ་བཀའ་དྲི་མང་ཙམ་ཞུས་ད་ཨེ་ནས་གཅིག་གསུང་ཡག་ཡོད་འགྲོ་ཨེ་ཧེ་ཧེ་ཧེེ
27:26 
27:28 ཨེ་ནས་ད་ལྟ་དྲི་བ་གཅིག་ལ་༧གོང་ས་མཆོག་སྐུ་ཚེ་ཞབས་ཕན་བརྟེན་པ་ཨེ་གནང་རོགས་ན་ཟེར་ཞུ་ཡག་གཅིག་དང་ཨེ་ནས་དེ་དྲི་བ་གཅིག་དེ་ཡིན་ཟེར།
27:37 སྣོད་བཅུད་འབྱུང་བའི་རྐྱེན་ཨེ་སྣོད་བཅུད་འབྱུང་བའི་རྐྱེན་དེང་དུས་ཀྱི་རྡུལ་ཕྲན་མཚོན་ཆའི་ཨེ།
27:45 སྣོད་བཅུད་་སྣོད་བཅུད་ལགས་འོ་སྣོད་བཅུད་འབྱུང་བ་ལགས་འོ་འབྱུང་བའི་རྐྱེན་དང་།
27:50 དེང་དུས་ཀྱི་རྡུལ་ཕྲན་མཚོན་རྐྱེན་གྱིས་ཉི་མ་གཅིག་འཛམ་གླིང་འདི་འཇིག་པའམ་སྟོང་པ་ཆགས་ན་དེའི་སྐབས་བདག་ཟེར་བ་དེ་གང་དུ་གནས་ཟེར།
27:59 ཧེ་ཧེེ་ཧེ་ཧེ
28:02 ད་བདག་ཟེར་ངེ་རྙོག་དྲ་ཚ་པོ་དེ་ཡལ་བྱས་མེད་ན་ཡག་ཤོས་དེ་རེད་ཧེ་ཧེེ་ཧེ
28:08 
28:09 འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ཟེར་གི་འདུག་བ་ཨ་ལྟ་ངས་ད་གིན་ཟེར་ཡག་དེ་བི་གན་བྷེན།
28:14 ཁྱོན་ནས་ཐོག་མ་མེད་པ་གཅིག་རེད་ཟེར་བཤད་བསྡད་ཙ་ནས་འཛམ་གླིང་ཐོག་མ་མེད་པས་
28:19 གཅིག་ཁོ་སི་མན་ལོ་ཇི་གཅིག་པོ་མ་རེད་བ་མཐའ་ཡས་པ་གཅིག་ཡོད་རེད་བ།
28:24 དེ་གན་ལར་སེན་ང་ཚོས་མཐོང་བསྡད་གཅིག་འདུག་བ་གན་ལར་སེན་མཐའ་ཁྱོན་ནས་མེད་པས་གཅིག་རྒྱང་ཤེལ་ཤུགས་ཆེན་པོ་ག་ཚོད་ཤུགས་ཆེ་རུ་ཕྱིན་པའི་ཚོད་ཀྱིས་གན་ལར་སེན་མཐའ་མཐོང་ཡག་མི་འདུག་བ།
28:33 ད་དེ་རེད་བཞག་ཁོ་མཐའ་ཟེར་ཡོད་མ་རེད་ད། སྔོན་མ་ངོ་ཤེས་པ་གཅིག་ཡོད་ག་ཡིན་ན་གཅིག་གིས།
28:43 ད་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་སྐྱེ་སྒོ་བཀག་མཁན་ཞེ་དྲག་འདུག་ཨོ་ད་གཞུག་གུ་ད་མི་ལུས་ཐོབ་རྒྱུ་ཁག་པོ་བྱས་མི་ཡོང་ངེ་དེ་འདྲ་གཅིག་ཡ།
28:49 བྱུང་པ་རེད་ད་ཧེ་ཧེ་ཧེ་ཧེ་དེ་འཛམ་གླིང་འདིའི་སྒང་ལ་མི་སྟོང་པ་ཡིན་ནས་འཛམ་གླིང་གཞན་དང་གཞན་རྫ་དོ་ཡོད་རེད་བ།
29:00 འཛམ་གླིང་འདི་སྔ་ཕྱི་བར་དུ་སྟོང་གི་རེད་བ་དེ་ང་ཚོས་མཛོད་ནང་གསུངས་ཡག་དེ་ཡག་པོ་ཞེ་དྲག་རེད་ཨེ་སྟོང་པའི་བསྐལ་པ་ཆགས་པའི་བསྐལ་པ། གནས་པའི་བསྐལ་པ། འཇིག་པའི་བསྐལ་པ་ཟེར།
29:10 
29:13 དེ་གྲངས་མེད་གསུམ་ལ་སངས་རྒྱས་ཟེར་མ་རེད་བས།
29:16 ཨོ་རེད་དེ་རེད་བ་ཨོ་ད་དེ་རེད་འདུག་སེ་བྱས་གང་ལྟར་འཛམ་གླིང་ཆགས་འཇིག་གཟུགས་ཅན་ཀི་ཆོས་གཅིག་ཡིན་པ་ཡིན་ན་ཁོ་འཇིག་གི་རེད་བ།
29:24 བྱས་ཙང་འཛམ་གླིང་གཟུགས་ཅན་གི་ཆོས་རེེད་བ་ཁོ་ཉིན་མ་གཅིག་འཇིག་དགོས་རེད་བ།
29:27 
29:28 སེ་དེ་འདྲས་ཡིན་དུས་ཡང་བྱུང་ཡང་འཇིག་ཡང་བྱུང་ཡང་འཇིག་དཔེར་ན་ང་ཚོའི་མི་ཚེ་གཅིག་ནང་ལ་ཆ་བཞག་ནས།
29:36 ཨེ།
29:38 སྐྱེ་བ་སྔ་མ་ཤི་བས་ཁ་ཐུག་ལ་ཡག་ཨེ་ཤེས་པ་རགས་པ་དེ་རྦད་དེ་མར་ཐིམ་བྱས་ཤེས་པ་ཕྲ་ཤོས་སུ་ཕྱིན།
29:44 
29:46 ཡང་དེ་ནས་ཡར་སྐྱེ་བ་གཅིག་ལེན་ཡོང་དུས་ཡང་ཤེས་རགས་དེ་ཡར་ཕྱིན་ཨེ་ཡང་ཤི་བའི་ཁ་ཐུག་ལ་ཕྲ་རགས་མར་ཕྱིན་ཕྲ་མོ་མར་ཕྱིན།
29:53 སེ་ཕྱི་སྣོད་ཀྱི་ཨེ་ག་རེ་ཟེར་དགོས་རེད་དེ།
29:58 ཨེ་འཇིག་པའི་གོ་རིམ་བཤད་ཡོང་དུས་ས་ཆུ་མེ་རླུང་ཨེ་ནམ་མཁའ་ཟེར།
30:04 
30:05 འབྱུང་བས་སྐད་ཆ་བཤད་ཡོང་དུས་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་ཕྱི་ཡི་སྣོད་ཀྱི་འཇིག་རྟེན་ཨེ་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་ཚུར་སྐྱེས་བ་ནང་བཞིན།
30:15 ཨེ་ང་རང་ཚོ་ནང་གི་ཡ་ཨེ་འཇིག་རྟེན་དེ་ཡ་ད་ཕུང་པོ་ཡོད་ད་ཕུང་པོ་ཡ་ཕྲ་རགས་ཡོད་བསྡད་པ་ཟེར་དགོས་མིན་འགྲོ་ད།
30:23 དེ་ཡིས་ད་ག་རེ་ཟེར་དགོས་རེད་ཕུང་པོ་ད་དཔེ་ཚང་མ་ལོག་ལབ་ཐུབ་ཀི་རེད་ད་ཕྲན་བུ་ཕྲ་རགས་ལ་ཁྱར་པ་ཡོད་རེད་མ་གཏོགས་གཞན།
30:29 ད་རགས་པ་གློ་བུར་བའི་ཤེས་པ་དེ་གས་ཡར་གཅིག་གནས་པའི་རིང་དེ་གསོན་པ།
30:34 རགས་པ་གློ་བུར་བའི་ཤེས་པ་དེ་གས་མར་འགགས་བྱས་མཐའ་མ་ཨེ་ནས་འོད་གསལ་ལ་མར་ཕྱིན་དེ་ནས་ཨེ།
30:41 ཨེ་ག་རེ་ཟེར་གཞུག་གུ་དེ།
30:43 འབྱུང་བ་ལུགས་ལྡོག་ཨེ་ཉེར་ཐོབ། མཆེད་པ། སྣང་བ། ཨེ་ནས་ཨེ་འབྱུང་བ་ཨེ་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་མར་ཡོང་བསྡད་ཡག་གཅིག
30:54 ཨེ་ཐིམ་པ་ལུགས་ལྡོག་ཟེར་ཨོ་རེད་ཐིམ་པ་ལུགས་འབྱུང་ཟེར་ལབ་དུས་ཙ་ནས་ས་ཆུ་མེ་རླུང་ད་ནང་གི་འཇིག་རྟེན་བཤད་ཡོང་དུས་ཙ་ནས།
31:04 ཤེས་པ་ཡོད་རེད་སེམས་ཨེ་སེམས་ལྡན་སྐྱེས་བུ་དང་སེམས་མེད་བེམ་པོ་ཟེར་ལབ་ཡོང་དུས་སེམས་ལྡན་སྐྱེས་བུ་ལ་ཡ་རྣམ་ཤེས་སེམས་ལྡན་མིན་སྐད་ཆ་བཤད་ཀི་ཡོད་རེེད་བ།
31:14 དེ་འདྲས་ཡིན་དུས་ཕྱི་ཡི་འབྱུང་བ་བཤད་ཡོང་དུས་ཙ་ནས་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཟེར་བྱས།
31:19 ནང་གི་འབྱུང་བ་བཤད་ཡོང་དུས་ཙ་ནས་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྣམ་ཤེས་ཟེར་བྱས་མ་རེད་ནམ་མཁའ་དེ་གཞུག་གུ་དེ་བཞག་ས་ཆུ་མེ་རླུང་རྣམ་ཤེས་ནམ་མཁའ།
31:28 
31:31 ནང་གི་ནམ་མཁའ་བཤད་ཡོང་དུས་ཙ་ནས་སྟོང་པ་བཞི་དེ་རེད་ཨིའི་སྟོང་པ་དང་པོ་སྣང་བ་མཆེད་པ།
31:37 སྟོང་པ་གཉིས་པ་མ་རེད་སྣང་བ་སྟོང་པ་དང་པོ་སྣང་བ་སྟོང་པ་གཉིས་པ་སྟོང་པ་མཆེད་པ། སྟོང་པ་གསུམ་ཉེར་ཐོབ། སྟོང་པ་བཞི་པ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ།
31:45 འདུག་སེ་འགྲོ་བསྡད་ཀི་འདུག་བ་སེ་ཕྱི་ཡི་འབྱུང་བ་ཨེ་དེ་གས་དེ་ཕྲ་རིམ་ཚུར་སྐྱེས།
31:52 རགས་རིམ་ནས་ཕར་ཐིམ་ཡག་དེ་བརྒྱུད་བླ་མའི་ནང་གསལ་པོ་ཞེ་དྲག་ཡོད་རེད།
31:55 
31:56 ད་སྔགས་བླ་མེད་གཞུང་དང་འབྲེལ་ཡོང་དུས་ནང་གི་འཇིག་རྟེན་དེ་ཡ་ད་ག་རེད་བཞག་ཨེ་རླུང་གི་རྣམ་འཕྲུལ་ཡིན་ཟེར་བྱས་བཤད་ཀི་འདུག་བ།
32:04 བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བའི་ནང་ལ། ཁམས་གསུམ་པོ་དེ་རླུང་གི་རྣམ་འཕྲུལ་ཡིན་ཟེར་ཨོ་ད་རླུང་ཕྲ་རགས་ཀི་ཐོག་ནས་ཡོང་བསྡད་ཡག་གཅིག
32:10 རགས་པའི་རླུང་དེ་གས་དེ་ཀིས་ཤེས་པ་རགས་པའི་རྟེན་དེ་བྱེད་དེ་གས་ཕར་ཕར་ཕར་ཕར་ཐིམ་བྱས་ཕར་འགྲོ་དུས་ཙ་ནས་མཐར་ཨེ་ནས་ཤེས་པ་ཕྲ་མོའི་སྒང་མར་ཕྱིན།
32:19 རླུང་ཕྲ་མོའི་སྒང་ནས་མར་ཕྱིན་ཡང་རླུང་ཕྲ་མོ་དེ་ཀིས་རྩོམ་གཞི་བྱས་ནས་ཡང་ཚུར་རླུང་སེམས་རགས་པ་དེ་ཚུར་སྐྱེས་འདུག་སེ་འགྲོ་བསྡད་ཀི་འདུག་བ།
32:25 
32:27 ཡག་ཨེ་ནས་ག་རེ་འདུག ལགས་འོ་ཨེ།
32:29 ནང་ཆོས་ནས་དངོས་པོ་རྣམས་ས་ཆུ་མེ་རླུང་ཀིས་བཟོས་པ་རེད་བརྗོད་ཀི་འདུག་ཟེར་ཨེ་ཚན་རིག་ནང་ཆུ་ནི་རླུང་གིས་བཟོས་བ་ཡིན་ཟེར་འདུག་ཟེར་དེ་ག་འདྲ་ཡིན་ནམ་ཟེར་ཧེ་ཧེ།
32:39 ཧེ་ཨོ་ད་ཨ་ལྟ་ཟེར་ཡག་དེ་འབྱུང་མ་དང་འབྱུང་འགྱུར་གཉིས་ཕྱེ།
32:43 
32:44 རེེད་ད་བྱུང་མ་དང་འབྱུང་འགྱུར་གཉིས་ཕྱེ་ཨེ་ནས་ཨེ་ས་ཆུ་མེ་ནམ་རྒྱུན་ཨ་ལྟ་ཚན་རིག་པ་ཚོས་བཤད་བསྡད་ཡག་གི་ས་ཆུ་མེ་དེ་འབྱུང་འགྱུར་གྱི་ས་ཆུ་མེ་རླུང་དེ་གས་དེ་རེད།
32:53 ད་དེས་ནས་ཕར་ཕར་ཕར་ཕྲ་རུ་ཕྱིན་བྱས་འབྱུང་བ་ཕྲ་མོའི་སྒང་སླེབས་དུས་ཙ་ནས་ཨ་ལྟ་ཚན་རིག་གི་ཨ་ལྟ་ཁོར་ཁེ་ཟེར་ཡག་གཅིག་འདུག་བ།
33:02 
33:03 རེེད་བ་ད་ཨེ་ཌན་ལས་མར་ཕྲ་རུ་ཕྱིན་བྱས་མར་ཕྲ་མོ་ཕྲོ་མོ་ལ་སླེབས་ཡོང་དུས་ཙ་ནས་ཁོར་ཁེ་དང་པོ༑ གཉིས་པ། གསུམ་པ་དེ་འདྲས་བཤད་ཀི་འདག་བ།
33:11 དེ་ཚོའི་གྲས་ད་ཕལ་ཆེར་ཨ་ལྟ་གཅིག་གིས་ག་རེ་ཟེར་དགོས་རེད་ཆོས་ཀི་སྐྱེ་མཆེད་པའི་གཟུགས་བཟོ་འདྲ་བོ་གཅིག་གི
33:17 ཡིད་བློའི་སྟེང་ནས་བརྩིས་བརྒྱབས་བྱས་དེ་འདྲས་བཤད་བ་མ་གཏོགས་ཨེ་ཌན་སྟེ་གཅིག་རྡུལ་ཨེ་གཅིག་ཕྱི་ཤེལ་བལྟས་ནས་མཐོང་ཡག་འདུག
33:25 ཨེ་ངས་དེ་འདྲས་ཚར་ཁ་ཤས་ངས་མཐོང་མྱོང་ཨ་ལྟ་ག་རེ་ཟེར་དགོས་རེད་ཨེ་བྱས་ནས་ད་ཁོར་ཁེ་ཟེར་ཡག་དེ་ཚོའི་གྲས་ཕལ་ཆེར་མཐོང་ཐུབ་ཡག་ཡོད་མ་རེད།
33:35 སེ་ད་དེ་ཨ་ལྟ་གཞི་ནས་ང་ཚོས་ག་རེ་ཟེར་དགོས་རེད་ཨིའི་བསྡུར་བྱེད་ཨ་ལྟ་ཚན་རིག་པ་ཚོས་གོ་བ་ལེན་ཡག་ག་འདྲ་གཅིག་འདུག་བ།
33:44 ཨེ་སངས་རྒྱས་པའི་གཞུང་ནས་ཚན་རིག་བཤད་བཞག་པའི་སྡེ་ཚན་གི་ནང་ལོག་ནས་ད་དེ་ཨེ་གཅིག་ཁོར་སི་པན་ཌེན་འགྲོ་བསྡད་ཡག་མཐུན་པ་འགྲོ་བསྡད་ཡག་ག་རེ་ག་རེ་འདུག་བ།
33:53 ཨེ་དེ་ཚོའི་གྲས་ཉམས་ཞིབ་བྱེད་ཡག་མང་པོ་ཞེ་བོ་གཅིག་འདུག
33:57 ཡ་ད་ལ་སེ་ལ་སེ་ལ་ཁོན་ཞོན་ལགས་སོ།
34:02 ཆོས་གང་ཡང་མི་ཤེས་མཁན་སེམས་ལ་བདེ་བ་ཡོད་མཁན་ཞིག་ཡིན་པ་ཡིན་ན་གང་ཟག་དེས་ངེས་པར་དུ་ཆོས་སྦྱང་དགོས་སམ་ཟེར།
34:11 དགོས་མ་རེད་སོ་སོ་དགོས་ཡག་དེ་སེམས་ཀི་ཞི་བདེ་རེེད་བདེ་སྐྱིད་རེད་དེ་འདུག་ན་ཨེ་ནས་ད་ག་བཞག་ན་འགྲིག་ཀི་རེད།
34:19 སྐྱེ་བ་ཕྱི་མ་ནི་ཁོ་དེས་ག་རེ་ཟེར་བསམ་བློ་བཏང་གཅིག་བྱེད་པ་ཡིན་ན་ཁོ་རང་སེམས་འཁྲུགས་རོགས་རེད་ཨེ་གཡུག་བཞག་ན་འགྲིག་གི་རེད་ཨེ་ནས་ཧེ་ཧེ་ཧེ།
34:26 ཧེ་ཧེ་བྱས་ཙང་ག ངས་ཨ་ལྟ་སེ་ཁོ་ལར་ཨེ་ཐིག་ཟེར་བསྡད་ཡག་དེ་རེད་འཛམ་གླིང་འདིའི་སྒང་གི་མི་མང་ཆེ་བ་དེ་གས་དེ་ཕལ་ཆེར་ཆོས་ཟེར་བྱས་ནས
34:35 ཞེ་དྲག་ཞེ་དྲག་སི་རེ་སེ་བྱེད་ཀི་མེད་པ་ཡེ་ཤུའི་ཆོས་པ་ཆ་བཞག་ནས་གཅིག་སེན་ཌན་འཆར་ཅན་གཅིག་ཕྱིན་ཨེ་ནས་ཁྱུག་ཙམ་རིང་ལ་ཡ་སྨོན་ལམ་འདྲ་གཅིག་བརྒྱབས།
34:43 
34:44 ཨེ་ནས་ཆན་ཆེན་ནས་མར་ཐོན་ཚར་ན་གས་གས་ཡོད་མ་རེད།
34:49 ང་རང་ཚོ་ནང་པ་ཆ་བཞག་ནས་གཅིག་གིས་ཁྱུག་ཙམ་རིམ་ཁ་འདོན་གཅིག་གཅིག་བྱས་པས་ཁ་ཐུག་ལ་གཅིག་ཏོག་ཙི་བསམ་བློ་གཅིག་བཏང་།
34:55 དེ་བ་ཡོལ་ཚར་ན་ངས་ད་གིན་ཟེར་ཡག་དེ་རེད་ཆགས་སྡང་བྱེད་ས་ཆགས་སྡང་དང་དུ་བླངས་ནས་འགྲོ་ཀི་འདུག་བ་དེ་ཆོས་བྱེད་ཀི་མེད་པ་རེད་བ།
35:02 ཆོས་ལ་སི་རེ་སེ་བྱེད་ཀི་མི་འདུག་བ་ད་ག་སེ་ཆོས་ཟེར་ལབ་ན་ད་གཅིག་གི་ཨེ་ཉི་མ་བསྐྱལ་ཡག་ཟོལ་འདྲ་བོ་གཅིག
35:09 བྱེད་ཡག་བྱེད་ཡག་ཟེར་གས་མེད་ན་ཨེ་ནས་མཎི་འདྲ་བོ་བགྲང་འདུག་སེ་བསྡད་ཨེ་ནས་བྱེད་ཡག་ཡོད་ན།
35:17 ཕྲེང་བ་ཕར་གཡུགས་བཞག་བྱས་ཨེ་ནས་ཡང་ག་རེ་བྱེད་ཡག་འདུག་དེ་གས་དེ་བྱས་བྱས་འགྲོ་བསྡད་ཀི་རེད་བ།
35:21 མ་རེད་བས་སེ་དེ་འདྲས་ཡིན་དུས་དངོས་གནས་དྲུང་གནས་ཀིས།
35:25 གཅིག་གི་ཨེན་རིལ་ཇེན་ཟེར་གཅིག་ཨེའི་ཧྥན་ལོ་ཨོ་དེ་གས་དེ་ཞེ་དྲག་ཞེ་དྲག་གི་སི་རེ་སེ་ཕལ་ཆེར་ཡོད་མ་རེད།
35:33 ངོ་ཐོག་སི་རེ་སེ་བྱེད་མཁན་དེ་གས་དེ་ཡང་ཁོ་རང་དམིགས་བསལ་གཅིག་གི་ཁྱད་ཆོས་གཅིག་འདུག་བ།
35:37 སེ་ངས་ནམ་རྒྱུན་རྟག་པར་དེ་ཟེར་བསྡད་ཀི་ཡོད
35:40 
36:09 ཞེ་དྲག་ཞེ་དྲག་སི་རེ་སེ་མི་འདུག་བ་
36:10 
36:12 ཨེ་ནས་སྡུག་ཤོས་དེ་ཨེ་ནས་ད་དུང་ཆོས་ལ་ཡ་ཨེ་ཌེ་ཆ་མེཌ་ཨེ་སླེབས་པ་ཡིན་ན་ཆོས་ཀི་བསླབ་བྱ་དེ་སི་རེ་སེ་གེ་མེད་པ་བྱས།
36:21 ཡང་ཆོས་ལ་ཨེ་ཌེ་ཆ་མེཌ་ཡོད་པ་ཆགས་དེས་བྱས་དུས་ཨེ་དེ་ཆོས་ཀི་མིང་གི་ཐོག་ནས་རྙོག་དྲ་ལུང་པ་གང་བཟོ་ཡག་དེ་ཆགས་ཡོང་ཀི་ཡོད་རེད།
36:28 
36:30 མང་། ཆོས་ཀི་མིང་གི་ཐོག་ནས་རྙོག་དྲ་བཟོ་བསྡད་པ་མང་པོ་གཅིག་ད་ཆོས་ཀི་དོན་དག་མ་རེད་ཨེ་ཁོ་ནོ་མི། པ་ཝོར། ཨེ་དེ་འདྲའི་ཐོག་ནས་ཡོང་བསྡད་པ་རེད།
36:39 ད་སྔའི་ལོ་རྒྱུས་ནང་ལ་ཆ་བཞག་ན་ཕལ་ཆེར་དེ་རེད། པ་ཝོར། ཨེ་མ་ནེ་དེ་འདྲའི་ཐོག་ནས་ད་ཨེ་ནས
36:47 
37:06 སེ་དེ་འདྲས་ཡིན་དུས་ཨེ་འདྲས་གཅིག་རེད་བཞག་ཨེ་ཡིན་ན་ཁོ་ཆོས་མེད་པ་བྱས་སོ་སོའི་འདོད་པ་འཚིམ་པ་གཅིག
37:12 ཨེ་ནས་ཡོད་ན་འགྲིག་པ་རེད་བ་སུ་གཅིག་གིས་སྐུ་མཁྱེན་སྐུ་མཁྱེན་ཁྱེད་རང་ཆོས་བྱེད་རོགས་ཟེར་སུ་གཅིག་ཡོད་མ་རེད་ད་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ།
37:20 སྔོན་མ་ཨ་ལྟ་ཟོང་རིན་པོ་ཆེ་ཡོད་དུས་ཙ་ནས་ཕྱི་རྒྱལ་མི་གཅིག་གིས་བཀའ་འདྲི་ཞུས་པ་རེད་བཀའ་འདྲི་ཞུས་པ་རེད་ཟེར་ཨ།
37:27 ཨེ་ནང་པའི་ཆོས་ལ་དོ་སྣང་ཡོད་ཟེར་ཨེ་ནས་ནང་པའི་ཆོས་ཀི་རིན་པོ་ཆེས་འགྲེལ་བཤད་འདྲ་བསྐྱོན་གཅིག་བྱས་ནས་ཨེ་ནས་ཨོ་ཁོ་དེ་ཨོ་ད་རྙོག་དྲ་ཚ་པོ་ཞེ་བོ་གཅིག་འདུག་ཟེར།
37:36 ཨེ་ནས་དེ་ཁག་པོ་འདུག་ཟེར་བྱས་ནས་ཞུས་པ་འདྲ། ཁྱོད་རང་ནང་ཆོས་བྱེད་དགོས་ཟེར་སུས་ཟེར་ཀི་འདུག་ཟེར་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ།
37:44 ཧེ་ཧེ་དེ་བདེན་པ་རེད་བ་ཆོས་བྱེད་ཟེར་ནས་བཀའ་གཏོང་མཁན་སུ་གཅིག་ཡོད་མ་རེད་མེད། དེ་སོ་སོས་བསམ་བློ་གཏོང་རྒྱུ་རེད་གཅིག་བསམ་བློ་འདུལ་ཡག་གཅིག་གི་
37:52 
37:53 ཆོས་ཀི་ཐོག་ནས་ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག་མཐོང་གི་འདུག་ན། ཨེ་ནས་ཨེ་ཆོས་སློབ་སྦྱོང་གནང་ཟེར་བྱེད།
37:59 ཡང་སོ་སོས་ལྟ་གྲུབ་ཀི་ཐོག་ནས་བསམ་བློ་གཏང་པ་ཡིན་ན་ཨེ་ཁེཌ་མི་རང་རེད་ད་སངས་རྒྱས་པའི་ཆོས་དེ་ཨེ་ཁེཌ་མི་རང་རེད་ཨེ་ཁེཌ་མི་ས་པོ་ཇི་ཁེ་ཌ།
38:06 ནཱ་ལེདྲན་ཆ་བཞག་ན་ངས་ད་གིན་ལབ་པ་ནང་བཞིན་རེད་དངོས་གནས་དྲང་གནས་ཀི་ཨེ་ཨེ་ཁེཌ་མི་སེན་ཌ་ཆགས་བསྡད་རེད་མ་གཏོགས་ཞབས་བརྟན་བཏོན་གཅིག་བྱེད་བསྡད་མཁན་གཅིག་རྩ་བ་ཉིད་ནས་མ་རེད།
38:15 
38:16 ཨེ་ནས་མཁས་པ་དེ་གས་དེ་ཡ་པོ་རོ་ཧྤེ་སེ་རེད་ཟེར་ངས་བཤད་བསྡད་ཡག་ད་དེ་རེད། སེ་ནང་པའི་ཆོས་ཆོས་ལ་དད་པ་མེད་ན་ཡང་ནང་པའི་ལྟ་གྲུབ་དེ་གཅིག་ཤེས་པ་ཡིན་ན།
38:26 ཏན་ཏན་བསམ་བློ་རྒྱ་ཆེ་རུ་འགྲོ་བ་དང་། བསམ་བློ་གུ་ཡངས་པོ་གཅིག་ཏན་ཏན་ཆགས་ཀི་རེད། ཤེས་སོང་ངམ།
38:33 བྱས་ཙང་། ངས་ནང་པའི་ཆོས་དུམ་བུ་གཅིག་ཕྱེ་གི་ཡོད། ནང་ནང་ཆོས་ནས་བཤད་བཞག་པའི་ནང་ཆོས། ནང་ཆོས་ཀི་གཞུང་ནས་བཤད་བཞག་པའི་ཚན་རིག ནང་ཆོས་ཀི་གཞུང་ནས་བཤད་བཞག་པའི་ལྟ་གྲུབ།
38:43 ཨེ་ནས་ནང་ཆོས་ཀི་གཞུང་ནས་བཤད་པའི་ཆོས་དང་ནང་ཆོས་རང་དུམ་བུ་གསུམ་ཕྱེ།
38:48 ནང་ཆོས་དེ་ནང་པ་ཚོས་ཉམས་ལེན་ཡག་རེད་མ་གཏོགས་ཆོས་ལུགས་གཞན་དག་གི་བྱེད་མཁན་དང་གཅིག་ཆོས་ལ་དད་པ་མེད་མཁན་ཚོ་དགོས་ཡག་གེ་ཡོད་མ་རེད།
38:57 ད་ནང་ཆོས་ཀི་ཚན་རིག་ད་དེ་རིང་ཁ་སེང་ཝེ་སེ་ཌ་མོཌ་སེན་སེ་ཟེར་བསྡད་ཡག་ནང་ཆོས་ཀི་ཚན་རིག་དགོས་རེད།
39:05 ཟུང་འབྲེལ་བྱས་ན་དངོས་གནས་གཅིག་ཨེ་དེ་ག་རེ་ཟེར་དགོས་རེད་སེན་སེ་དེ་དངོས་གནས་ད་རྒྱ་ཆེ་རུ་འགྲོ་བསྡད་ཀི་འདུག་བ།
39:12 ཨ་ལྟ་བར་དུ་ཨེ་ཝེ་སེ་ཌ་སེན་སེ་ཟེར་ལབ་ན་ཕལ་ཆེར་ཨེ་ཁོ་ཨེ་རེ་ཡ་ཁོ་ཧྤེལ་དེ་ལི་མི་ཌེ་ཌ་རེད།
39:19 གཅིག་ཚད་རྒྱག་རྒྱུ་ཡོད་བསྡད་པ་མེ་ཤོ་མེ་ཌེ་བྱེད་ཡག་ཡོད་བསྡད་པ་གཅིག་ཀེ་ཁོལ་ལེ་ཌེ་བྱེད་ཡག་ཡོད་བསྡད་པ་དེ་འདྲས་གཅིག་གི་ལི་མེ་ཌེ་ཌ་ཨེ་རེ་ཡ།
39:27 
39:46 དེ་ནས་ཨེན་སམ་ཨེ་ཁེ་སེ་ཌ་ཊེ་ནང་ཆོས་ལྟ་གྲུབ་དེ་གིས་དཔྱད་པ་བྱེད་ཡག་བསམ་བློ་གཏང་ལ་ཞེ་བོ་གཅིག་ཕན་ཐོགས་ཡོད་རེད།
39:55 སེ་དེ་འདྲས་ཡིན་དུས་ནང་ཆོས་ཀི་ཚན་རིག་དང་ནང་ཆོས་ནས་བཤད་པའི་ལྟ་གྲུབ་ནང་ཆོས་ཀི་དཔེ་ཆ་ནང་རྐྱང་རྐྱང་ལྷག་བསྡད་པ་ཡིན་ན།
40:02 ཨེ་ནས་སྐྱོ་བོ་གཅིག་འདུག་བསམ་དྲན་སོང་འཐུས་ཤོར་ག་རེ་ཟེར་དགོས་རེད་ད་འཕྲོ་བརླག་འགྲོ་གིན་བསམ་དྲན་ཡོང་གི
40:08 སེ་དེ་འདྲས་ཡིན་དུས་ད་ཨེ་ན་ནིང་ནས་ང་ཚོས་མགོ་གཅིག་བཙུགས་བྱས་ཨ་ལྟ་ཨེ་ག་རེ་ཟེར་དགོས་རེད་དེ་གཅིག་བཟོས་ཀི་ཡོད་རེད་ད།
40:17 ནང་ཆོས་བཀའ་འགྱུར་བསྟན་འགྱུར་པོ་ཏི་སུམ་བརྒྱའི་ནང་ནས་ཚན་རིག་སྐོར་དེ་དེ་སྡེ་ཚན་ཚུར་ཕྱེས་དེ་ཟུར་དུ་གཅིག་བཏོན་ཟུར་བཀོད་གཅིག་བཟོས།
40:24 དེ་ནས་པོ་ཏི་སུམ་བརྒྱའི་ནང་ནས་ཡོད་བསྡད་པའི་ལྟ་གྲུབ་སྐོར་དེ་ཚོའི་གྲས་དེ་ནང་ཆོས་དང་མཐུན་མོ་མ་ཡིན་པའི་འབྲེལ་བ་ཡོད་དེ་གས་དེ་ཕར་བཞག
40:33 སྤྱི་ཡོངས་ཀི་ཁྱབ་ཐུབ་ཡག་ཨེ་གང་ཡོད་བསྡད་པ་དེ་གས་དེ་དཔེར་ན་ལྟོས་གྲུབ་ཟེར་ཡག་འདྲ་བོ་གཅིག་མི་རྟག་པ་ཟེར་ཡག་འདྲ་བོ།
40:41 དེ་ཚོའི་ཕྲ་བའི་མི་རྟག་པ་སྐད་ཅིག་སྐད་ཅིག་འཇིག་ཡག་ཟེར་ཡག་དེ་ཚོའི་གྲས་དེ་ད་ཁོ་དེ་རེད་བ་ད་ག་རེ་ཟེར་དགོས་རེད་ཀོམ་མོ་སེན་སེ་བེད་སྤྱོད་བྱས་ན་ཤེས་ཐུབ་ཡག་གཅིག་འདུག་བ།
40:50 དེ་ཆོས་ཀི་སྐད་ཆ་གེ་མ་རེད་བ་བྱས་ཙང་ངམ་ད་ལྟ་གྲུབ་དེ་དེ་ཕྱེས་ཚུར་ཟུར་དུ་ཕྱེ
40:56 
40:58 བྱས་ཙང་ཨེ་ནས་ཨེ་ད་རྒྱ་ཡིག་ནང་ལ་བསྒྱུར་ཡག་དང་ཨེ་ནས་དབྱིན་ཇི་ནང་ལ་བསྒྱུར་ཡག་ཨེ་ནས་སྐད་ཡིག་གཞན་དག་ནང་ལ་ཁོ་བསྒྱུར་ཡག་ཡོང་གི་རེད།
41:04 ཁོ་སྤྱིར་བཏང་གི་ད་ཨེ་དོ་སྣང་ཡོད་མཁན་ཚོ་ཁོ་རང་གཅིག་སློབ་སྦྱོང་བྱེད་ཡག་ཡོད་བསྡད་པ་གཅིག་གིས་དེ་ཡུ་ནེ་ཝེ་སེར་རེད་བ།
41:13 སེན་སེ་ལབ་ན་ཡུ་ནེ་ཝེ་སེར་རེད་བ་ཨེ་ནས་དེ་ཚོའི་གྲས་ཨ་ལྟ་ཨེ་ག་རེ་ཟེར་དགོས་རེད་ལྟ་གྲུབ་སྤྱི་ཡོངས་དེ་ཚོའི་གྲས་དེ་ཀོམ་ག་རེ་ཟེར་དགོས་རེད་ད་ཡུ་ནེ་ཝེ་སེར་རང་ཆགས་ཀི་ཡོད་རེད།
41:23 
41:24 ཕན་ཐོགས་ཡོད་བསྡད་པ་སེ་ད་དེ་ཚོའི་གྲས་ཨ་ལྟ་ལས་ཀ་བྱས་དང་བྱེད་བཞིན་པ་རེད་ད་ལོ་འདིའི་ནང་ལ་ཨེ་གཞུག་གུ་སྒྲིལ་གི་རེད།
41:33 ཨེ་ནས་དེ་འདྲས་རིམ་པས་ཀི་ཨེ་དབྱིན་ཇི་སྐད་དང་སྐད་ཡིག་གཞན་དག་ནང་ལ་བསྒྱུར་ཡག་གཅིག་ཨེ་ནས་ཁྱེད་རང་ཚོར་སློབ་གྲྭ་ཚོ་ནང་ཡ་དེ་བེད་སྤྱོད་བྱེད་ཡག་ཏན་ཏན་ཡོང་གི་རེད།
41:42 གཅིག་རིམ་པས་རིམ་པས་སློབ་ཚན་བསླབ་ཡག་ལས་ཕལ་ཆེར་ཕན་ཐོགས་ཡག་ཡོང་མདོག་ཁ་པོ་རེད་ཤེས་སོང་ང།
41:48 ཨེ་ནས་ད་ག་རང་རེད་ཡ་ཐུགས་རྗེ་ཆེ།
41:51 སེ་ཡུ་ཨེ་གིན་ཌོ་མོ་རོ་ཌག་ཌག་ཌག་ཌག
41:56 
