00:00 ཡ་ཚང་མ་ལོག་བཀྲ་ཤིས་བདེ་ལེགས།
00:02 
00:09 ཁྱེད་རང་ཚོ་རྟགས་གསལ་གཏོང་མཁན་ཚོ་ལོ་ག་ཚད་སེ་སྦྱངས་ཡོད་རེད། ཆོས་དགེ་གཅིག་ཤོད་དང། ཆོས་དགེ།
00:19 དུས་ཡུན་ག་ཚོད་སེ་སྦྱང་ཡོད་རེད། ཨ། ལོ་བཞི་ཙམ།
00:25 
00:33 
00:36 ཁྱེད་རང་ཚོ་ད་ལྟ་དཔེར་ན་ཡུལ་དང་ཡུལ་ཅན་ཟེར་ཡ་འདྲ་བོ།
00:39 ཨེ་ནས་གཅིག་གཟུགས་དང་ཤེས་པ་དེ་ཚོའི་གྲས་མར་ལ་སློབ་ཁྲིད་བྱས། ཨེ་ནས་སློབ་ཁྲིད་བྱས་པའི་མ་ཟད་དེ་ཡིན་ན་དེ་ཡིན་པས་ཁྱབ་པ་ཐལ།
00:48 དེ་འདྲས་སེ་བྱས་ནས་དཔྱད་པ་འདྲ་བོ་བྱེད་ཡོང་བ་དེ་གིས་ཕན་ཐོགས་ག་འདྲས་འདུག།
00:51 གཅིག་འདུག་གེས། ཕ་གིའི་གཅིག་རེད་སེ་ལབ་པ་ད་ག་རང་ཡིན་པ་རེད་སེ་མ་བཞག་པ་བྱས།
00:59 དེ་ཡིན་པའི་རྒྱུ་མཚན་ག་རེ་རེད་སེ་བྱས་ནས་གཅིག་འདུག་སེ་ཞུ་དག་འདྲ་བོ་བཏང་བསྡད་ཡག་དེ་གིས།
01:04 ཨེ་གཅིག་སློབ་ཚན་གཞན་དག་ནང་ལ་ཡ་གཅིག་དགེ་རྒན་གྱི་མར་སློབ་ཁྲིད་གཅིག་བྱས།
01:12 ཡང་ན་དེབ་ནང་ལ་ཡ་མར་འགྲེལ་བཤད་བརྒྱབས་བཞག་པ་དེ་བསམ་བློ་འདི་འཁོར་ཐུབ་ཀྱི་འདུག ཐུབ་ཀྱི་མི་འདུག
01:18 འོ་འདི་གནད་འགག་ག་རེ་ཡིན་ན། འདི་ཡིན་ན་འདི་ཡིན་དགོས་ཀི་རེད། འདི་ག་འདྲས་ཡིན་ན། འདི་ག་འདྲས་ཡིན་ན། འདི་ག་འདྲས་ཡིན།  ཡིན་ན་བསམ་པའི་བསམ་བློ་གཅིག་འཁོར་གིན་འདུག་འཁོར་གིན་མི་འདུག།
01:26 ཨ།
01:29 ཤེས་སོང་བ།
01:31 གང་ལྟར་རིག་ལམ་བསླབ་པའི་དགོས་དོན་འདྲ་བོ། ཨེ་ཁོ་ཕ་གིའི་སློབ་སྦྱོང་བྱས་བཞག་པ་འདི།
01:38 གཅིག་ཤེས་རྟོགས་ཡོང་ཡ་གཅིག་པོ་མ་རེད།
01:43 ཁོ་ཕ་གིའི་དཔྱད་པ་བྱེད་སྟངས་གཅིག་ལབ་ཀི་ཡོད་རེད། ཤེས་སོང་བ། དཔྱད་པ་བྱེད་སྟངས་གཅིག།
01:47 བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་ཨེ་ང་ཚོའི་དཔེ་ཆའི་ནང་ལ་མར་ཁོ་རང་གཅིག་དོན་ཚན་འདྲ་བོ་གཅིག་ལ་མར།
01:54 ག་རེ་ཟེར་དགོས་བ་རེད་ད་གཅིག་སྦྲེལ་བྱས།
01:59 ཨེ་ནས་ཨོ་རྟགས་གསལ་གཏོང་སྟངས་དེ་གས་དེ་མར་གསུངས་ཡོང་གིན་ཡོད་རེད།
02:03 ད་འདི་ཕར་སྦྱངས་པའི་དགོས་པ་འདྲ་བོ་ཁོ།
02:08 ད་སློབ་ཚན་གཞན་དག་ནང་ལ་ད་ལྟ་ང་ཚོ་ཨེ་བོད་སྐད་ཀི་ནང་ནས་གཅིག་དཔེ་ཁྲིད་བྱེད་སའི་ནང་ལ་མེད་བསྡད་པའི།
02:18 སློབ་ཚན་དེ་རིང་ཁེ་སང་དེང་དུས་ཀྱི་སློབ་ཚན་ད་འོ་དེ་གས་དེའི་ནང་ལ་ཡ་ཨེ་ནས་དཔྱད་པ་བྱེད་སྟངས་ཀྱི་རིག་པའི་སྒོ།
02:29 ང་ཚོའི་དཔེ་ཆ་ནང་ལ་མར་གཅིག་ལམ་འདྲ་བསྟན་བཞག་པ་ད་འདི་ཁེར་གྱིས་ནས་དཔྱད་པ་བྱེད་ཀྱིན་ཡིན་ན་ཞེ་དྲག་ཕན་ཐོགས་ཡོད་རེད།
02:39 ཨེ།  བྱས་ཙང་།
02:46 བར་སྐབས་ང་ཚོ་དེར།
02:48 ཨེ་ཚན་རིག་པ་ད་ཨེ་ནས་བགྲོ་གླེང་བྱས་ནས་ཐུག་ཡག་དེ་འདྲའི་ད་ལོ་ཧ་ལམ་སུམ་བཅུ་ས་འགྲོ་བསྡད་ཀི་ཡོད་རེད།
02:56 ཨེ་ནས་རིམ་པས་རིམ་པས་ཀིས་ང་ཚོ་གྲྭ་སའི་དཔེ་ཆ་ཨེ་ཡང་ཕ་གིའི་ག་རེ་ཟེར་བ་རེད།
03:05 སོ་སོ་འདོད་བློ་ཡོད་པ་འོ་དེ་འདྲས་ཀི་ཡང་ཅིག་ཨེ་ཧྲག་སྒྲུག་འདྲ་བོ་བརྒྱབས་བྱས།
03:11 ཨེ་ནས་ཚན་རིག་ག་རེ་ཟེར་ཨ། ཚན་རིག་སློབ་སྦྱོང་བྱེད་ཡ་དེ་འདྲའི་ད་ལོ་ཁ་ཤས་ཕྱིན་པ་རེད།
03:16 ཡོང་བསྡད་ཀིན་ཡོད་རེད།
03:18 བྱས་ཙང་འོ་འདི་ཨེ་ཚན་རིག་པའི། ཨེ།
03:23 ཚན་རིག་པ་ང་ཚོ་འདི་ཚན་རིག་བསླབ་ཀ་ཡོང་མཁན་གི་དགེ་རྒན་དེ་ཚོ་གྲས་མང་པོ་ཅིག་གི་ཨ་ད་སློབ་ཁྲིད་བྱེད་ས།
03:33 ང་ཚོ་བོད་པའི་ཨ་ལྟ་ད་གཅིག་དཔེ་ཆ་དེ་ཚོའི་གྲས་གཅིག་ཨང་རྩིས་དང་དེ་ཚོའི་གནས་ཚུལ་ཤེས་ཀི་ཡོད་མ་རེད།
03:43 ཨེ་ནས་རེད་དེ། ཡིན་ནས་མར་དོན་དག་འདུག་སེ་འགྲེལ་བཤད་འདྲ་རྒྱག་ཡོང་དུས། དེ་ལམ་སང་གཅིག་དཔྱད་པ་བྱས་ནས།
03:51 ཨེ་ནས་ཡར་གཅིག་དྲི་བ་དྲིས་ཡག།
03:53 གཅིག་མར་འགྲེལ་བཤད་བརྒྱབས་བཞག་པ་འདི་གིས་གཅིག་གོ་རྟོགས་ཕ་གིའི་ཟབ་པོ་གཅིག་ཡོང་ཡག་དེ།   མི་འདྲ་གཅིག་འདུག་སེ་བྱས་ནས་དགའ་པོ་ཞེ་དྲག་བྱེད་ཀི་འདུག་བ།
04:03 ང་ཚོ་ཚན་རིག་པ་ང་ཚོར་ཚན་སློབ་ཁྲིད་བྱེད་མཁན་དགེ་རྒན་དེ་འདྲའི་ང་སྔ་རྗེས་ཁ་ཤས་ཐུག་ཡོད་རེད།
04:10 ཁོང་ཚོ་ཞེ་དྲག་དགའ་པོ་བྱེད་ཀིན།  དེ་ག་རེ་རེད་ཟེར་ལབ་ན།
04:14 གྲྭ་སའི་ནང་གི་རྟགས་གསལ་གཏོང་ཡག་གི་རིགས་ལམ་འགྲོ་སྟངས་འདིས་ད་ཕ་གིའི་ཚན་རིག་སྡེ་ཚན་ནང་ཕར་ཁ་སྤོས་ཡོང་དུས།
04:24 འོ་ད་འདི་ཡིན་འདི་ཡིན་དགོས་ཀྱི་རེད། འདི་ཡིན་ན་འདི་ཡིན་དགོས་ཀྱི་རེད་ཟེར་བྱས་ནས། འདི་དེ་འདྲས་ཡིན་ན། འདི་ག་འདྲས་ཡིན་ན་བྱས་ནས་ལམ་སང་ཐེ་ཚོམ་སླེབ་བསྡད་ཡ་དེ་ཡོང་བསྡད་ཀིན་ཡོད་རེད།
04:34 ཁོ་དཔྱད་པ་བྱེད་ཡ་གཅིག་ཡོང་བསྡད་ཀིན་འདུག་བ། བྱས་ཙང་། ད
04:37 དེ་འདྲས་ཡིན་དུས་ཨེ་སློབ་ཚན་གང་དང་གང་ཡིན་ནས། ཨེ་འདི་བསམ་བྱུང་གི་ཐོག་ནས་ངེས་པ་རྙེད་ཡག་ཅིག་ཡོང་བ་ལ་ཡ།
04:47 ད་ཨེ་དཔྱད་པ་བྱེད་ཡག་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད།
04:53 དཔྱད་པ་བྱེད་ཡ་ཟེར་མཁན་འདི། ཨེ་ཚིག་གིས་བརྡར་ཤ་བཅད་ནས་དོན་དག་འདི་དཔྱིས་ཕྱིན་པ་ཤེས་ཡག་ཅིག་ཁོ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས།
05:02 ཨ་ད་འདི་ཁྱབ་དང་མ་ཁྱབ་ཟེར་ནས་བཤད་བསྡད་ཡ་འདི་ཞེ་བོ་གཅིག་གནད་འགག་ཆེན་པོ་རེད་ཤག།
05:06 གོ་སོང་བས། གོ་ཡི་་འདུག་བ།
05:09 ང་རང་སྒེར་གྱི་གཏམ་བཤད་སྔོན་མ་དེ་བ་ལ་ལབ་ཡོད་རེད། དཔེར་ན། ང་རང་སྒེར་གིས་ངོས་ནས། ཨེ་ལོ་རྒྱུས་འདྲ་བཤད་པ་ཡིན་ནས།
05:18 གཅིག་ཚན་རིག་པ་མཉམ་དུ་ལ་ཡ། ང་ཚོ་ཐུག་བྱས་ཨེ་ནས་བགྲོ་གླེང་འདྲ་བྱེད།
05:21 གོ་བསྡུར་འདྲ་བྱེད་དུས་ཨེ་གཅིག་ཚན་རིག་པས་གཅིག་ཚན་རིག་གི་སྡེ་ཚན་མི་འདྲ་མི་འདྲ་ནང་ལ་ཡ།
05:30 ཨེ་ནས་མར་དེ་གསལ་བཤད་འདྲ་བོ་བྱས་ནས། སོ་སོས་མར་གཅིག་ཨེ་ངོ་སྤྲོད་འདྲ་བོ་མར་འདུག་སེ་བྱེད་ཡོང་དུས།
05:38 ཚན་རིག་པ་སོ་སོ་རྦད་དེ་ཡིད་ཆེས་གདེང་འཁེལ་བྱས་ནས་མར་བཤད་བཞག་པ་གཅིག།
05:45 ཨེ་ནས་གཞུག་གུར་ཡང་དྲི་བ་དྲིས་ལན་འདྲ་བོ་བྱས་བྱས། འོ་ད་ཁྱེད་རང་དེ་འདྲས་དེ་འདྲས་གསུངས་སོང་བ་སེ།
05:50 ཨེ་ནས་འདི་ཡིན་ན་དེ་ཡིན་དགོས་ཀྱི་རེད་སེ། ཨེ་ནས་འདི་ཡིན་ན་འདི་འདྲས་གཅིག་ཀི་གནད་འགག་འདུག་བ་བྱས་ནས་ལབ་དུས་ཙ་ནས།
05:56 ད་གིན་མར་ཁོ་རང་གིས་དཔེ་གདེང་འདྲ་བོ་འཁེལ་ནས་མར་ལབ་ཤག་པ་འདི། ཡང་གཞི་ནས་ཐེ་ཚོམ་སྒྔང་ལ་སླེབས་བྱས།
06:02 ད་འདི་ཡང་བསམ་བློ་བཏང་དགོས་ཡ་འདུག་སེ་བྱས་ནས་དེ་འདྲའི་བཤད་ཡ་ཨེ་སྐབས་རེ་ཡོང་བསྡད་ཀི་འདུག
06:09 བྱས་ཙང་ང་ཚོ་འདིར་ཚན་རིག་བསླབ་ཡོད་མ་རེད། ཨང་རྩིས་གཅིག་ད་ཤེས་ཀྱི་ཡོད་མ་རེད།
06:13 ཡོད་མ་རེད་དེ་ཡིན་ནས་ཁོ་དཔྱད་པ་བྱེད་སྟངས་འདི་ད་ཁོ་རིགས་ལམ་གཅིག་བསླབས་བྱས་ཡོད་པ་ཡིན་དུས།
06:21 འདིས་ཏན་ཏན་དཔྱད་པ་བྱེད་ཡ་གཅིག་འདི་ཞེ་བོ་གཅིག་ཨེ་ཟབ་པོ་གཅིག་གི་ཡོང་གི་ཡོད་བསྡད་པ་དེ་ཕལ་ཆེར་རེད་ཤག
06:29 ཨེ་ནས་ང་རང་ཚོ་ནམ་རྒྱུན་ཤེས་རབ་ཀྱི་རིམ་པ་འདྲ་བོ་གཅིག་བཤད་ཡོང་དུས་ཙ་ནས།
06:35 ཤེས་རབ་ཆེ་བ། ཤེས་རབ་གསལ་བ། ཤེས་རབ་མྱུར་བ། ཤེས་རབ་ཟབ་པ་ཞེས་བཤད་ཡོང་གི་འདུག་བ།
06:41 ཨེ་ནས་ཡོན་ཏན་སློབ་སྦྱོང་གང་དང་གང་བྱས་པ་ཡིན་ན་ཡང།
06:48 ཨེ་ཐོས་བྱུང་གི་ཤེས་རབ། བསམ་བྱུང་གི་ཤེས་རབ། སྒོམ་བྱུང་གི་ཤེས་རབ་སེ་བྱས་ནས།
06:54 ཤེས་རབ་གསུམ་པོ་འདི་ད་སློབ་ཚན་ག་བ་ཡིན་ནས་འདི་ད་ཡོང་དགོས་ཡ་གཅིག་རེད་ཤག།
07:00 ཐོས་བྱུང་གི་ཤེས་རབ་ཟེར་དུས་ཙ་ནས་མར་གཅིག་ཨེ་སློབ་ཚན་དོན་དག་འདི་དགེ་རྒན་གྱིས་འགྲེལ་བཤད་བརྒྱབས།
07:10 སོ་སོས་དཔེ་ཆ་གཅིག་ཀློག
07:13 དེབ་དེ་འདྲའི་ཀློག་བྱས་ད་འདི་ཡིན་པ་རེད། དེ་འདྲའི་ཡིན་པ་རེད། ཡིན་པ་རེད། ཡིན་པ་རེད། ཡིན་པ་རེད། བསམ་ནས་ངེས་བསྡད་ཡག་གི་ཤེས་པའི་རིམ་པ་འདྲ་བོ་གཅིག་འདུག་བ།
07:22 འདི་གཞན་ལས་ཐོས་པ་ཙམ་གྱིས་དོན་དག་འདི་གཞན་ལས་ཐོས་ནས་ངེས་པ་ཙམ་ཞིག་རེད།
07:31 དེ་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་ཟེར་གི་ཡོད་རེད།
07:33 ད་ཐོས་པའི་དོན་དེ་ལ་ཨེ་ནས་དཔྱད་པ་བྱས་ནས་ད་འདི་ཡིན་ན་འདི་ཡིན་དགོས་རེད། འདི་ཡིན་ན་འདི་ཡིན་དགོས་རེད།
07:41 ད་འདིའི་གནད་འགག་འདི་རེད་ཤག། འདིའི་གནད་འགག་འདི་རེད་ཤག་བསམ་པ་གཅིག་གི་ཨེ་མར་དཔྱད་པ་བྱས་ནས་ཨེ་ནས་སོ་སོའི་སེམས་ཀྱི་ནང་ལོག་ཡ་ཨོ་ད་འདི་དངོས་གནས་དྲང་གནས་གཅིག་རེད་ཤག།
07:51 འདི་རྒྱུ་མཚན་འདི་འདུག་བསམ་པ་གཅིག་གི་ངེས་པ་ཐོབ་བསྡད་མཁན་དེ་ལ་བསམ་བྱུང་གི་ཤེས་རབ་ཟེར་གི་ཡོད་རེད།
07:56 
07:59 ད་བསམ་བྱུང་གི་ཤེས་རབ་ཀི་ཐོག་ནས་ད་དོན་ཚན་དོན་དག་ག་རེ་ཡིན་ནས།
08:04 དེ་ལ་ཡ་སེམས་ཀི་གདེང་ནས་ཕ་གིའི་སྒྲོ་འདོགས་དཔྱད་པའི་ཐོག་ནས་སྒྲོ་འདོགས་ཆོད་བྱས་ངེས་པ་ཐོབ་བསྡད་པ་གཅིག་སླེབས་ཡོང་དུས།
08:12 གཞན་དག་གཅིག་གིས་འདི་མ་རེད་སེ་ལབ་པ་ཡིན་ནས། ཨེ་འདི་ད་མ་རེད། འདི་རྒྱུ་མཚན་འདི་ཡོད་རེད། རྒྱུ་མཚན་འདི་ཡོད་རེད་བྱས་ལབ་ཐུབ་ཡ་གཅིག།
08:19 ཐོས་བྱུང་གི་ཤེས་རབ་ཟེར་ཡ་རིམ་པ་དེ་གཅིག་པོ་སྒང་ནས་བསྡད་པ་ཡིན་ན།
08:24 ཡང་མི་གཞན་དག་གཅིག་གིས་ཡང་ན་དེབ་གཞན་དག་གཅིག་གིས་ཡང་མི་འདྲ་ས་གཅིག་བཤད་བཞག་པ་གཅིག་ཐོས་ན།
08:33 ཨེ་ནས་མགོ་འཐོམས་བྱས་ད་འདིའི་ནང་དེ་འདྲས་རེད་ཟེར་གི འདིའི་ནང་ལ་འདི་འདྲས་རེད་ཟེར་གི་ད་ག་རེ་ཡིན་འགྲོ་བསམ་པའི་བཟོ་འདྲ་བོ་གཅིག་བསྡད་བསྡད་ཀི་རེད་བ།
08:41 བྱས་ཙང་ཀ་ཐོས་བྱུང་གི་ཤེས་རབ་ཀྱི་ཐོག་ནས་ཡིད་བརྗོད་གོ་བ་ཙམ་ཡོང་བ་ཡིན་ནས་འདི་བརྟན་པོ་གང་ཡང་ཡོད་མ་རེད།
08:48 ད་ཐོས་པའི་དོན་ཐོས་བྱུང་གི་ཤེས་རབ་ཀི་ཕ་གིའི་གཅིག་བཤད་བསྡད་པ་ད་དེ་ལ་སོ་སོས་དཔྱད་པ་བྱས་ནས་བསམ་བློ་བཏང། བསམ་བློ་བཏང་ནས།
08:57 ཨེ་ནས་རྒྱུ་མཚན་མཐོང་བའི་སྒོ་ནས་ཕ་གིའི་ངེས་པ་ཐོབ་བསྡད་བ་གཅིག་བྱུང་བ་ཡིན་ན།
09:03 ད་ཁོ་ཨེ་གཅིག་བཤད་ཚུལ་མི་འདྲ་བ་གཉིས་བྱུང་བ་ཡིན་ན་ཨེ་ནས་སོ་སོས་བསམ་བློ་བཏང་ནས་ཡ། ད་བཤད་ཚུལ་དེ་ལ་རྒྱུ་མཚན་དེ་འདྲས་དེ་འདྲས་ཡོད།
09:11 ད་བཤད་ཚུལ་དེ་ལ་རྒྱུ་མཚན་ག་རེ་ཡོད་ན་བསམ་བསམ་བློ་བཏང་ནས། རྒྱུ་མཚན་མ་མཐོང་ན་རྒྱུ་མཚན་གང་ལ་ཡོད་པའི་བཤད་ཚུལ་དེ་ད་འདི་བདེན་པ་རེད་སེ། དེ་རྒྱུ་མཚན་ཡོད་རེད་སེ་བྱས་ནས་བཤད་ཐུབ་ཀི་རེད་བ།
09:21 བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་བསམ་བྱུང་གི་ཤེས་རབ་ཟེར་ཡ་རིམ་པ་འདི་གཅིག་བྱས།
09:27 དེ་འདི་རྒྱལ་རབས་བཟོ་འདྲ་བོ་དེ་འདྲའི་ཡིན་ན་ཁོ་ཕར་ད་གཅིག་ཨེ་ལོ་རྒྱུས་འདྲ་བོ་ག་རེ་བྱུང་བ་དེ་ངེས་པ་ཙམ་མ་གཏོགས།
09:34 ཞེ་བོ་ཞེ་བོ་གས་བསམ་བློ་གཏང་ཡག་སེ་གས་མི་འདུག་བ། ད་སློབ་ཚན་གཞན་དག་ནང་ལ་ད་མང་པོ་གཅིག་ཏན་ཏན་འདི་ཡོད་རེད།
09:39 ཐོས་བྱུང་གི་ཤེས་རབ་ཀིས་གཅིག་གོ་བསྡད་བ་འདི་བསམ་བྱུང་གི་ཤེས་རབ་ཀྱིས་ཨེ་དཔྱད་པ་ཡང་ཡང་བྱས་ནས་ངེས་པ་ཐོབ་པ་གཅིག་བྱས།
09:45 ད་ངེས་པ་ཐོབ་པའི་དོན་དེ་ལ་ཨེ་ནས་གོམས་འདྲིས་བརྟེན་ནས། ཨེ་ཡང་ནས་ཡང་དུ་འདི་གོམས་འདྲིས་ལ་བརྟེན་ནས།
09:55 ཨེ་ནས་གང་འཚམ་བཟུང་ནས་པཌ་ཨོབ་ཡོར་ལིབ། ཤེས་སོང་བ།
10:00 གཅིག་དཔེར་ན་ལྟ་སྟངས་འདྲ་བོ་ཡིན་པ་ཡིན་ན། ད་མ་གཞི་གཅིག་ངས་ནང་པའི་ཆོས་དང་འབྲེལ་བ་ཡོད་པ་བཟོ་འདྲ་བོ་གཅིག་ད་ཆགས་ཀི།
10:08 གང་ལྟར་གཅིག་ཨེ་ཕན་ཚུན་ལྟོས་ནས་གཅིག་གྲུབ་པ་ཟེར་ངེ་འདི། ཐོག་མ་སྔོན་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་ཀི་ཐོག་ནས་གཅིག་ངེས་པ་བྱས།
10:16 དེ་ནས་ཡང་ཡང་བསམ་བློ་བཏང་ཡོང་དུས་ད་དེ་མ་གཏོགས་འགྲོ་ས་ཁྱོན་ནས་མི་འདུག་བསམ་པ་གཅིག་གི་ངེས་པ་ཐོབ་བསྡད་བ་གཅིག་བྱས།
10:24 ད་ངེས་པ་ཐོབ་བསྡད་བ་འདི་བསམ་བློ་བཏང་ན་ངེས་པ་ཐོབ་པ།
10:28 བསམ་བློ་མ་བཏང་བྱས་འདུག་སེ་བཞག་ན་ཡང་ལམ་སང་ཡང་གཅིག་སེམས་ནང་ལོག་ལ་ཡ་གཅིག་རྐྱེན་དང་འཕྲད་ན་ལམ་སང་འདི་གོ་བ་དེ་སླེབས་ཡ་མེད་མཁན་གཅིག་ཁ་ཐུག་འདི་ཕལ་ཆེར་བསམ་བྱུང་རྐྱང་རྐྱང་བཟོ་འདྲ་བོ་གཅིག་ཡིན་ས་རེད།
10:38 ད་ག་ལེ་ག་ལེ་ལ་འདིའི་དོན་ལ་ཡང་ནས་ཡང་ནས་འདྲིས་པར་བྱས་ནས་གོམས་པའི་དབང་གིས།
10:44 གཅིག་སོ་སོའི་ཨེ་ཌི་ཅུཌ་སོ་སོའི་རྒྱུས་ཁོ་རང་ཨེ་ནས་འདི་རང་གི་ངང་གིས་སླེབས་བསྡད་ཡ་གཅིག།
10:50 འདི་སླེབས་དུས་ཨེ་ནས་ད་སྒོམ་བྱུང་ཡང་ཚད་མཐོན་པོ་དེ་འདྲའི་བཤད་ཡ་ཡོད་རེད་དེ།
10:55 ད་ཨ་འདི་གོམས་པའི་དབང་གིས་བྱུང་བསྡད་མཁན་གྱི་ཨེ་ནས་དོན་དེ་ཤེས་པའི་ད་ག་རེ་ཟེར་དགོས་རེད།
11:02 ཨེ།
11:04 རྣམ་དཔྱོད་ཟེར་དགོས་རེད་པས་གཤིས་སྤྱོད་ཟེར་དགོས་རེད་པས།
11:06 ད་འདི་ཨེ་ནས་ཆགས་ཡོང་དུས་གཅིག་སོ་སོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལ་ཡ་ད་འདི་རང་གི་ངང་གིས་ལྟ་ཚུལ་དེ་སླེབས་བསྡད་ངེ་གཅིག
11:16 བྱས་ཙང་གསུམ་འདི། འདི་གལ་ཆེན་པོ་རེད་ཤག།  ཐུས་བྱུང་གི་ཤེས་རབ་ཟེར་བ་དེ་གཅིག་བྱས།
11:23 ང་རང་ཚོ་སློབ་གྲྭ་སྤུ་གུ་ཚོ། སྤྱིར་བཏང་སློབ་སྦྱོང་བྱེད་མཁན་དང་། གྲྭ་སའི་ནང་ལ་ཡིན་ནས་གཅིག་པ་རེད། ད་ཁོ་རང་མར་གཅིག་དཔེ་ཆའི་ནང་མར་བཤད་བཞག་པ་འདི་རྐྱང་རྐྱང་མར་ངེས་པ་བྱས་ཏེ་བསྡད་པ་ཡིན་ན།
11:32 དེ་དང་མི་མཐུན་པ་གཅིག་གི་ཤོད་མཁན་གཅིག་བྱུང་ན་ཨེ་ནས་ནག་འཐོམ་འཐོམ་བསྡད་བསྡད་ཡ་བཟོ་འདྲ་བོ་གཅིག།
11:37 ཕྱོགས་ཚང་མ་ལོག་ལ་ཨེ་བལྟས་ཕྱོགས་ཚང་མའི་གཅིག་གནས་ཚུལ་དེ་གས་དེ་ཨེ་ནས་ཞིབ་འཇུག་བྱས་ནས་བསམ་བློ་བཏང་ནས་ངེས་པ་རྙེད་པ་གཅིག་བྱེད་པ་ཡིན་ན།
11:47 ཨེ་ནས་ཨེ་སོ་སོས་གཅིག་ངེས་པའི་དོན་དེ་སྤུས་དག་པོ་གཅིག་ཆགས་བསྡད་མཁན་གཅིག
11:53 ཨེ་ཁྱེད་རང་ཚོ་ཡིག་ཚད་གཏང་བའི་ཁ་ཐུག་ལ་ཡ་ཕ་གིའི་དེབ་ནང་ལ་ཡོད་པ་འདི་འདྲ་ད།
11:58 དགེ་རྒན་གྱིས་མར་ངག་ཐོག་ནས་འགྲེལ་བཤད་བརྒྱབས་བཞག་པ་འདི་བློ་ལ་ཟིན་བྱས། དོན་དག་གས་ངེས་ཀྱི་ངེས་པ་གས་རྙེད་མེད་ན་ཡང་ཚིག་དེ་མར་འཛིན་པའི་བཟོ་འདྲ་བོ་བྱས་བྱས།
12:07 ཨེ་ནས་མར་ག་རེ་ཟེར་བ་རེད། ཡིག་ཚད་ནང་ལ་བྲིས་བཞག་པ་ཡིན་ན། ད་འདི་ངོས་བཤུས་བརྒྱབས་པའོ་བཟོ་འདྲ་བོ་གཅིག་རེད་བ།
12:13 ཀོ་པི་བྱས་བཞག་པའི་བཟོ་འདྲ་བོ་གཅིག། སེམས་ནང་ལོག་ལ་ངེས་པ་རྙེད་པ་གས་ཡོད་མ་རེད་བ།
12:18 སེ་དེ་འདྲས་ཡིན་དུས་ཨ་ད་འདི་རྟགས་གསལ་བཏང་ནས་དཔྱད་པ་བྱས་ཡ་དེ་ཞེ་དྲག་གི་ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག་རེད་བཞག
12:25 བར་སྐབས་ཅིག་ནས་ངས་འདི་ཨོ་ད་མ་གཞི་སྔ་མོ་སྔ་མོ་ནས་རེད། ཐོག་མར་ང་ཚོའི་སློབ་གྲྭ་བཙུགས་ནས། མ་སུ་རི་སློབ་གྲྭ་རེད།
12:33 ཌ་ལ་ཧ་སི་སློབ་གྲྭ་རེད། སིམ་ལེའི་སློབ་གྲྭ་རེད།
12:36 ཨ་སློབ་གྲྭ་ཁག་དེ་ཚོའི་ནང་ལོག་ལ་ཡ་འགོ་སྟོད་འགོ་སྟོད་རྟགས་གསལ་བཏང་ནས་བྱས་བསྡད་ཀི་ཡོད་རེད། བར་སྐབས་ཤིག་ལ་དེ་ཚོའི་གྲས་ཏོག་ཙི་འཐུས་ཤོར་ཕྱིན་པའི་བཟོ་འདྲ་བོ་ཅིག་རེད།
12:44 ད་བར་སྐབས་འདི་ཚོ་གྲས་བསྐྱར་གསོ་བྱེད་དགོས་ཀྱི་རེད་བྱས་ནས་ཨེ་འབད་བརྩོན་བྱས་ནས་ད་གང་ལྟར་འདི་ཁྱེད་རང་ཚོ་སློབ་ཁྲིད་འདྲ་བོ་བྱས་རྗེས།
12:53 ཁྱེད་རང་ཚོ་ད་ཨེ་སྤུ་གུ་ཚོས་རྟགས་གསལ་གཏོང་ཡག་གི་གཞི་ནས་གཅིག་ལམ་འདྲ་པོ་གཅིག་ད་ཁྱེད་རང་ཚོས་གསོལ་གཏོད།
13:03 ཨེ་ནས་སྤུ་གུ་ཚོས་དོ་སྣང་སླེབས་ཡ་གཅིག་ཆགས་བསྡད་ཀི་ཡོད་རེད། འདི་ཡག་པོ་ཞེ་དྲག་རེད། བྱས་ཙང་ཁྱེད་རང་ཚོ་ཚང་མ་ལོག་ལ་ཡ་ཨེ་བཀྲ་ཤིས་བདེ་ལེགས་ཟེར་ཡ་ཡིན།
13:13 ཨ་ད་མར་དགེ་རྒན་གྱིས་ཁ་ལབ་བརྒྱབས་ནས་བསླབས་བཞག་པ་དེ་མིན་པ་གཅིག་སླེབས་སོང་ན།
13:21 ཨེ་ནས་མགོ་འཕུར་འཕུར་བསྡད་མཁན་ཡིན་པ་ཏོག་ཙི་ཤེས་ཀི་ཡོད་བ།
13:24 ཧེ་ཧེ་ཧེ་ཧེ། སེ་ད་གཞུག་གུ་སོ་སོ་རང་རྐྱ་འཕེར་ནས། རེད་བ། ད་ཨེ་ནས་རྟགས་གསལ་བཏང་ནས།
13:33 དཔྱད་ཐུབ་ཡ་ཅིག་དགོས་ཡ་འདི་གལ་ཆེན་པོ་རེད།  སོ་སོ་རང་རྐྱ་འཕེར་བ་བྱས། ཤེས་སོང་བ།
13:37 ཨེ།
13:42 ད་རིང་འདིར་ད་ད་ལོ་ལོ་ག་ཚོད་རེད།
13:46 ང་ཚོ་སླབ་གྲྭ་ཚོ་ཐུག་ནས་སྐད་ཆ་བཤད་ཡ་ག་ཚད་རེད། ག་རེ།  ལོ་ལྔ་པ།
13:52 ཨེ།  བྱས་ཙང་། ཕན་ཐོགས་ཕྲན་བུ་ཡོང་གི་ཡོད་པའི་བཟོ་འདྲ་བོ་གཅིག་འདུག།
13:57 བྱས་ཙང་། གཅིག་དོ་སྣང་བྱེད་མཁན་གཅིག་ཕེལ་ཆེར་ལོ་ནས་ལོ་རེ་གཅིག་མང་ནས་མང་དུ་འགྲོ་གི་ཡོད་པའི་བཟོ་འདྲ་བོ་གཅིག་ཁྱེད་རང་ཚོ་དོན་གཉེར་ཞེ་དྲག་འདུག།
14:06 ཧ་ཅང་དགའ་པོ་བྱུང།
14:08 
14:15 སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་འདི།  ད་སྔ་མ་ནས་ད་ང་ཚོ་སྐད་ཆ་མང་པོ་ད་སྐད་ཆ་བྱུང་ཚར་ཡོད་རེད།
14:20 ད་མིའི་རིགས་ལ་ཡ་ཨེ་གཅིག་ཚོར་བ་བདེ་སྡུག་གཅིག་ཡོད་པ་དང།
14:27 ཚོར་བ་བདེ་སྡུག་ཡོད་པའི་ཐོག་ནས་བདེ་བ་འདོད་བ་དང་སྡུག་བསྔལ་མི་འདོད་པ་ཟེར་བསྡད་ཡ་དེ་མི་གཅིག་པོ་མ་རེད།
14:34 ད་སེམས་ལྡན་མཐའ་དག་ལ་ཡོད་བསྡད་བ་གཅིག།  ང་རང་ཚོ་མཐོང་ཆོས་ལ་ཆ་བཞག་ན།
14:40 གཅིག་ཁྱི་དང་ཞི་མི་དང།  བྱ་དང་བྱིའུ་དེ་ཚོ་ཚང་མ་ལོག་ཚོར་བ་བདེ་སྡུག་མྱོང་རྒྱུ་ཡོད་བསྡད་བ།
14:46 ཚོར་བ་བདེ་སྡུག་གི་ཐོག་ལ་ཡ་ཚོར་བ་སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་རང་གི་ངང་གིས་ཡོང་བསྡད་ཡ་གཅིག་དང།
14:52 ཚོར་བ་བདེ་བ་འདོད་ཡ་གཅིག་རང་གི་ངང་གིས་ཡོང་བསྡད་ཡག་གཅིག་ཁོ་རང་ཆོས་ཉིད་རེད།
14:56 
14:59 ད་མི་ལ་ཡ་ཨེ་གཅིག་མིའི་བསམ་བློ་གཏོང་ཡག་གི་ནུས་པ་འདི།
15:05 དུད་འགྲོ་གཞན་དག་ལས་ཞེ་དྲག་ཤུགས་ཆེ་ཆེ་བྱས།
15:08 ཀླད་པ་ཆེ་ཆུང་གི་ཐོག་ནས་ཡིན་ནས་དཔྱད་པ་བྱེད་ཡག་གི་རྣམ་དཔྱོད་ཀི་ཀླད་པ་འདི་མིའི་ཀླད་པ་ཞེ་དྲག་ཆེ་བ་ཡོད་རེད།
15:16 གླང་པོ་ཆེ་གཟུགས་པོ་ཆེན་པོ་ཞེ་དྲག་རེད་དེ།  ཡིན་ནས་རྣམ་དཔྱོད་ཀི་དཔྱད་པ་བྱེད་ཡག་གི་ཀླད་པ་འདི་ཁོའི་གཟུགས་པོ་ལ་དཔག་པའི་དེ་ལས་ཆེ་བ་སེ་གལ་ཡོད་མ་རེད།
15:24 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་གང་ལྟར་མིའི་བསམ་བློ་གཏོང་ཡ་འདི་ཞེ་བོ་གཅིག་གི་ནུས་པ་ཆེ་བ་འདུག་བ།
15:30 བྱས་ཙང་། ད་བསམ་བློ་གཏོང་ཡག་གི་ནུས་པ་ཆེ་བ་ཡོད་བསྡད་བ་དེ་རྐྱང་རྐྱང་གི་བདེ་བ་ཡོང་བ་དང།
15:39 སྡུག་བསྔལ་ཉུང་བ་ཡོང་ཡག་གི་ཁྱད་པར་གས་མེད་པ་རེད་ཡ།
15:42 
15:44 འདུག་སེ་བསམ་བློ་གཏོང་དང་ཨེ་གཅིག་དུད་འགྲོའི་རིགས་དེ་ཚོའི་གྲས་དེ་ཁ་ཐུག་དེ།
15:51 གཅིག་ལྟོ་གྲོད་ཁོག་འགྲངས་སེ་བྱས།  ཁ་ཐུག་དེ་ཉེན་ཁ་མེད་བསྡད་བ་གཅིག་བྱུང་བ་ཡིན་ན་ཁོ་རང་ལྷོད་ཤིག་གེར་བསྡད་ཀི་རེད་བ།
15:58 མི་བསམ་བློའི་རྣམ་རྟོག་གི་དྲ་བ་འདྲ་བོ་དེ་དཔེ་གཅིག་ཞེ་བོ་གཅིག་རྒྱ་ཆེ་་པོ་གཅིག་བྱས་བྱས།
16:08 ཨེ།
16:11 གཅིག་ཨེ་རྣམ་རྟོག་གི་ད་གང་ལྟར།
16:14 གཅིག་ཨེ་ནུས་པ་ཟེར་དགོས་རེད་པས།  གཅིག་རྣམ་རྟོག་འདྲ་མི་འདྲ་འཆར་ཡ།
16:23 ཨེ་ནས་གཅིག་མ་འོངས་པ་ལ་ཡིན་ནས་འདི་འདྲས་བྱེད་ཡ་འདུག འདི་འདྲས་བྱེད་ཡག་འདུག  འདི་འདྲས་བྱེད་ཀི་ཡིན། འདི་འདྲས་བྱེད་ཀིན་ཡིན། འདི་འདྲ་བྱེད་ཀིན་སེ་བྱས་ནས་རེ་བ་དང།
16:30 ཨེ་རེ་བ་དེ་དང་མཉམ་དུ་ལ་དོགས་པ་དེ་འདྲ་མང་པོ་གཅིག་མིའི་རྣམ་དཔྱོད་ཀྱི་རྐྱེན་པས་ཡོང་བསྡད་ཀི་འདུག་བ།
16:38 
16:42 ང་རང་ཚོ་མཐོང་བསྡད་ཡ་རེད། མི་འགའ་ཤས་རིག་པ་ཡག་པོ་ཞེ་བོ་བྱས།
16:46 གཅིག་བསམ་བློ་གཏོང་ཡ་དང་གཅིག་སློབ་སྦྱོང་དེ་ཚོའི་གྲས་དཔེ་རྩེ་དྲ་ཡོད་བསྡད་བ་ཞེ་དྲག་ཡག་པོ་ཡོད་པ་ཡིན་ནས།
16:52 ཁོ་རེ་སེམས་ཁྲལ་རང་བྱེད་ཀྱིས་བསྡད་དགོས་ཡ་གཅིག།  ལྟོ་གོས་འགྲིག་བསྡད་ཡོད་རེད།  ལྟོ་གོས་འགྲིག་བསྡད་ཡོད་རེད་དེ་སེམས་ཀི་རྣམ་རྟོག་གི་དབང་གིས།
17:00 ཨེ་ནས་རེ་དོགས་ལུ་གུ་བརྒྱུད་བཅིངས་བྱས་ཨེ་ནས་མ་སྐྱིད་པ་བྱས་ནས་བསྡད་མཁན་ཡོང་བསྡད་ཀི་འདུག་བ།
17:05 
17:07 དེ་འདྲས་ཡིན་དུས་ཙམ་ནས་ད་མིའི་ཤེས་པ་བཀྲ་བོ་ཡོད་པ།
17:11 དེ་ཙམ་གིས་ཨེ་བདེ་སྐྱིད་འབྱུང་བས་ཁྱབ་པ་ཡོད་མ་རེད།
17:17 བྱས་ཙང་ག རྣམ་རྟོག་གི་ཕ་གིའི་ཤེས་པ་བཀྲ་བོ་ཡོད་བསྡད་བ་འདི་ཁོ་རང་བཞིན་གིས་ཆ་ནས་ཡག་པོ་ཞེ་དྲག་རེད།
17:26 རྣམ་རྟོག་བཀྲ་བོ་བྱས་ནས་དཔེ་བློ་རིག་འདྲ་མི་འདྲ་གཅིག་བློ་ལ་ཤར་ཡ་ཡོད་བསྡད་བ་འདི་མེད་ན་ཡར་རྒྱས་འགྲོ་ཡ་ཡོད་མ་རེད།
17:36 ཨེ་གཅིག་རླབས་ཆེ་ས་གཅིག་ནས་རང་ཉིད་འཚོ་ཡ་ལ་ཡིན་ནས།
17:40 རྣམ་རྟོག་གི་ཕ་གིའི་དཔྱད་པ་བྱས་ནས་བསམ་བློ་གཏོང་ཡ་འདི་རྒྱ་ཆེན་པོ་དེ་མེད་ན།
17:47 འཛམ་བུ་གླིང་འདི་སྒང་ལ་ཆ་བཞག་ནས་ཏན་ཏན་ཨེ་མི་ནི་འཕེལ་རྒྱས་འགྲོ་ཡ་ཡོད་རེད།  ཨེ་ནས་དེ་འདྲས་ཐོག་ནས་ཏན་ཏན་དཀའ་ངལ་འཕྲད་ཡ་རེད་ཤག།
17:55 བྱས་ཙང་མིའི་རྣམ་དཔྱོད་ཟེར་ཡ་འདི་གལ་ཆེན་པོ་ཞེ་བོ་གཅིག་རེད།  རང་ཉིད་འཚོ་ཡག་གི་དོན་དག་ལ་དཔེ་མི་སྲིད་པའི་གལ་ཆེན་པོ་རེད།
18:01 ད་དེ་འདྲས་ཡིན་དུས་རྟོག་པ་སྤྱང་པོ་་བྱས་ནས་དེ་འདྲས་གཅིག་བསམ་བློ་མང་པོ་འཁོར་ཐུབ་ཡ་འདི་ཡོད་པ་རེད།
18:10 ཡིན་ནས་ད་གཅིག་རྣམ་རྟོག་གི་ཕ་གིན་དཔྱད་པ་བྱེད་ཡག་གི་ནུས་པ་འདི་ཡོད་པའི་ཐོག་ལ།
18:18 དེ་འདྲས་ཀི་རྣམ་རྟོག་དཔེ་བཀྲ་བར་ཡོད་བསྡད་བ་འདི་སྡུག་བསྔལ་གི་རྐྱེན་དུ་མ་འགྱུར་བ།  བདེ་བའི་རྐྱེན་དུ་འགྲོ་ཡག་གི་ད་ཐབས་ཤེས་གཅིག་བྱེད་དགོས་ཀྱི་ཡོད་རེད།
18:28 
18:31 དེ་རིང་ཁ་སེང་འཛམ་བུ་གླིང་འདི་སྒང་ལ་ཡ་ཡར་རྒྱས་ཕྱིན་པའི་ལུང་པ་དེ་གས་དེའི་ནང་ལ་ཡ།
18:35 དངོས་གནས་གཅིག་ཤེས་ཡོན་དང་དེ་ཚོའི་གྲས་དེ་ད་དཔེ་ཚད་མཐོ་བོ་ལ་སླེབས་བསྡད་ཡོད་རེད།
18:40 ཡིན་ནས་དེ་ཙམ་གྱིས་མིའི་སྤྱི་ཚོགས་བདེ་སྐྱིད་ཡོད་པ་གཅིག་གི་བཟོ་ཐུབ་ཀྱི་མི་འདུག་བ།
18:48 
18:51 གཅིག་ད་ད་རིང་ཁ་སེང་གཞི་ནས་དུས་ཚོད་འདིའི་ནང་ལ་ཡང་གཅིག།
18:54 ཨེ་
18:57 ཕྱི་དངོས་པོའི་མཐུན་རྐྱེན་གཅིག་པོ་གི་འགྲིག་གི་མེད་བསྡད་བས་དོ་སྣང་གསར་བ་གཅིག་ཡོང་བསྡད་ཀི་འདུག་བ།
19:02 འདའ་ཉིན་དེ་བ་ལབ་ཡོད་ན་མེད་ན།  ཨོ་ད་འདི་འདུག་སེ་བསམ་བློ་གཅིག་གཏོང་དང།
19:08 
19:13 འདས་པའི་ལོ་ཧ་ལམ་ད་སྟོང་ཕྲག་གསུམ་བཞི།
19:16 དེ་འདྲས་ཀི་རིང་ལ་ཡ་མིའི་སྡུག་བསྔལ། ཨེ་འཕྲད་པའི་སྐབས་ལ།
19:26 གཅིག་ཨེ་ནས་བདེ་བ་དོན་དུ་གཉེར་བ་སྐབས་ལ་ཡ་སྨོན་ལམ་བརྒྱབས་བྱས།
19:33 ངའི་སྡུག་བསྔལ་འདི་བྲལ་བ་ཤོག།  ཨེ་ནས་བདེ་སྐྱིད་གཅིག་ཐོབ་པར་ཤོག་ཟེར་བྱས་ནས་སྨོན་ལམ་བརྒྱབས་བསྡད་ཀི་ཡོད་རེད།
19:39 ཨེ་ད་ཕྲན་བུ་ཕྲན་བུའི་གཅིག་འབད་བརྩོན་ད་བྱེད་ཀིན་རེད་མ་གཏོགས།
19:44 གཞན་ཨེ་སོ་སོའི་ད་སྡུག་བསྔལ་སེལ་ཡ་དང་བདེ་བ་བསྒྲུབ་ཡག་གི་ནུས་པ་ཨེ་ཆུང་ཆུང་བྱས།
19:53 ཡིན་པའི་ཁ་ཐུག་ལ་ད་རེ་བ་བརྒྱབ་ས་འདི་སོ་སོ་ཆོས་ཕྱོགས་ཀྱི་ཐོག་ནས་གཅིག་སྨོན་ལམ་བརྒྱབ་ས་གཅིག་ལ་ཡ།  འདུག་སེ་སྨོན་ལམ་བརྒྱབས་བྱས་བསྡད་དེ་ཡོད་རེད་བ།
20:01 དེ་ནས་འདས་པའི་ལོ་ཕལ་ཆེར་གཉིས་བརྒྱ་གསུམ་བརྒྱ།  དེ་འདྲའི་གཅིག་གི་ནང་ལ་ཡ།
20:09 ཨེ་ནས་ཚན་རིག་གི་རིག་གནས་དེ་གཅིག་རྙེད་པ་རེད།  ཕ་གིའི་དཔྱད་པ་བྱས་ནས་ཞིབ་འཇུག་བྱེད་ཡོང་དུས།
20:14 ཨེ་ནས་ང་ཚོ་སྣང་ཚུལ་གི་གནས་ཚུལ་རགས་པ་དེ་ཙམ་མ་ཡིན་པ།
20:21 སྣང་ཚུལ་དེ་ལས་གཞན་པའི་ཁོ་རའི་སྡོད་ལུགས་འདྲ་བོ་དེ་ལས་ཕྲ་བ་གཅིག་ལ་ཡ་ཡོད་བསྡདད་བ་གཅིག།
20:28 དཔེར་ན་ང་རང་ཚོས་འདུག་སེ་མཐོང་བསྡད་པའི་གཅིག་བེམ་པོའི་རིགས་བེམ་པོའི་ཆོས་དེ་ཚོའི་གྲས་དེ་ཁོ་རའི་སྤྱིར་བཏང་མཐོང་བསྡད་བ་གཅིག་རེད།
20:37 ད་ཁོ་མར་ཞིབ་ཚགས་སུ་ཚགས་སུ་མར་འདུག་སེ་བྱས་ནས་བལྟས་པ་ཡིན་ན།  ཨེ་ནས་ཁོ་རྡུལ་ཕྲ་རབ་ཨེ་བསྡུས་པའི་རང་བཞིན་ཅན་ད་དེ་ཚོའི་གྲས་དེ་ཞིབ་འཇུག་བྱས་ནས།
20:46 ཁོ་ད་ཤེས་པ་རེད་བ། ད
20:49 དེ་ཡིན་དུས་ཙ་ནས་ཚན་རིག་གི་ཨེ་རིག་གནས་འདི་གཅིག་ཞིབ་འཇུག་བྱས་ནས།
20:55 ད་གཅིག་ཕ་གིའི་སྣང་ཚུལ་ཙམ་མ་ཡིན་པའི་གནས་ཚུལ་གཏོགས་སེ་ཞིབ་ཚགས་འདྲ་བོ།
21:00 ཨེ་ནས་མཐོང་བསྡད་ཡ་གཅིག་ཡིན་དུས་ཙ་ནས་ད་འདིའི་འོག་ནས་ཨེ་ནས་འགྱུར་བ་ག་འདྲས་སེ་གཏང་དགོས་ཀྱི་འདུག་བ།
21:05 དཔེར་ན་གློག་གི་བཟོ་འདྲ་བོ་གཅིག་ཡིན་ན།  ཨེ་ནས་དེ་འདྲའི་གི་ཐོག་ནས་བྱས་ནས་ཨེ་ནས་འཕྲུལ་ཆས་ཀྱི་རིགས་དེ་གས་དེ་དང།
21:12 འདི་གས་འདི་ད་ཨེ་ནས་ཡར་རྒྱས་ཕྱིན་པ་རེད།  གང་ལྟར་ཚན་རིག་དང་འཕྲུལ་ཆས་ཡར་རྒྱས་ཕྱིན་ཡིན་དུས།
21:19 ང་རང་ཚོ་ལོ་སྟོང་ཕྲག་རིང་ལ་ཡ་སྡུག་བསྔལ་ནད་ན་ཚ་ཡོང་བའི་ཁ་ཐུག་ལ་གཅིག་ནད་ན་ཚ་སེལ་བར་ཤོག།
21:26 ནད་ན་ཚ་འདི་མེད་པ་ཡོང་བ་ཤོག་ཅེས་སྨོན་ལམ་རྒྱག་བསྡད་ཡ་གཅིག་པོ་མ་ཡིན་པ།  ཁོ་རའི་ཞིབ་ཚགས་པོའི་ཐོག་ནས་ནད་ཀྱི་རྒྱུ་ག་རེ་རེད།  ནད་ཀྱི་རྐྱེན་ག་རེ་རེད།
21:34 དེའི་ལྡོག་ཟླ་ཨེ་ནས་རྫས་ག་འདྲས་གཅིག་གི་ནུས་པ་ལ་བརྟེན་ནས་ཨེ་ནས་ནད་དེ་སེལ་ཐུབ་ཀྱི་རེད།
21:39 དེ་གས་དེ་ད་ཞིབ་འཇུག་བྱས་ནས་འདུག་སེ་བྱས་ནས་གཅིག་མིའི་སྡུག་བསྔལ་སེལ་ཡ་དང་།
21:45 གཅིག་ཨེ་མཐུན་རྐྱེན་ཡོ་བྱད་གོང་ནས་གོང་དུ་སྤེལ་ཡ་གི་ཆ་རྐྱེན་དེ་གས་འདི་ཚན་རིག་དང་འཕྲུལ་ཆས་་ཀྱི་ཐོག་ནས་ཡོང་དེ་ཀི་ཡོད་རེད་བ།
21:54 སེ་དེ་འདྲས་ཡིན་དུས་ལོ་སྟོང་ཕྲག་རིང་ལ་ཡ་ང་ཚོ་སྨོན་ལམ་བརྒྱབས་ནས་སྒུག་བསྡད་པ་དེ་ད་ཚན་རིག་དང་འཕྲུལ་ཆས་ཀྱི་ཐོག་ནས་ད་ལྟ་ད་ལྟ་འབྲས་བུ་འདི་ཁོ་འབྱིན་ཡོང་ཡིན་དུས་ཙ་ནས།
22:04 མི་ཚོས་ཡིད་ཆེས་འདྲ་བོ་འདི་ཚན་རིག་དང་འཕྲུལ་ཆས་ཀྱི་ཐོག་ལ་ཡ་ད་ཡིད་ཆེས་མ་ཡོང་བ་གཅིག་དོ་སྣང་ཆེ་བ་བྱེད་བྱེད་ཡ་འདི་བྱུང་བ་རེད།
22:13 
22:16 ཨེ་ད་དེ་ནས་མར་བྱས་བྱས་ཨེ་ནས་དུས་རབས་བཅུ་དགུ་པ།
22:21 དུས་རབས་ཉི་ཤུ་པ་དེ་གས་དེ་དངོས་པོ་ཡར་རྒྱས་ཚན་རིག་རྐྱང་རྐྱང་ཐོག་ནས་ལ་ཡ་དོ་སྣང་བྱས་ནས་ད་འདུག་སེ་བྱས་ནས་ཕྱིན་པ་རེད།
22:28 ད་དུས་རབས་ཉི་ཤུ་པའི་སྨད་ཆ་དེ་ནས་མར།
22:33 ཨེ་ནས་རིམ་པས་ཀིས་ཕྱོགས་གཅིག་ནས་དངོས་པོ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་བསྡད་མཁན་གྱི་ཨེ་མི་ཚོས་སོ་སོ་རང་གི་ཉམས་མྱོང་གི་ཐོག་ནས།
22:43 རྒྱུ་དངོས་པོ་ཞེ་བོ་གཅིག་གི་ད་ཨེ་ཆེན་པོ་ཡོད་པ་ཡིན་ན་ཡང།  དེ་ཙམ་གྱིས་སེམས་ཀྱི་སྡུག་བསྔལ་སེལ་ཐུབ་ཡ་མེད་པ་གཅིག།
22:52 
22:55 སེམས་མ་སྐྱིད་པ་ཡོང་བའི་ཁ་ཐུག་ལ་ཨེ་སེམས་ཀྱི་བདེ་སྐྱིད་རྒྱུ་དངོས་པོ་འགྲོ་སོང་བཏང་ནས་བཟོ་ཐུབ་ཡ་མེད་བསྡད་བ།
23:02 སྨན་པའི་ལག་རྩལ་མཁས་པ་ཡོད་བསྡད་མཁན་གཅིག་གིས།  སྨན་བཅོས་སྨན་སྤྲད་ནས།
23:08 སེམས་ཀྱི་གཅིག་དངངས་སྐྲག་གི་བཟོ་འདྲ་བོ་གཅིག་གི་སེམས་འདི་དཔེ་ལོན་ལི་ནེས་དྲི་པི་རེས་ཤོན་དེ་ཚོའི་གྲས་འདི་འཕྲལ་སེལ་འཕྲལ་སེལ་ད་ཕྲན་བུ་ཕྲན་བུ་ཕར།
23:17 གཅིག་ཤུགས་ཆུང་དུ་འགྲོ་ཡ་ད་སྨན་འདྲ་བོ་བཟས་ནས་ཡོང་གི་ཡོད་རེད་དེ། རྩ་བ་ཆོད་པ་གཅིག་ཡོང་ཐུབ་ཡ་མེད་བསྡད་བ།
23:22 འཕྲུལ་ཆས་ཀྱི་ཐོག་ནས་ཡིན་ནས་གཅིག་ཀམ་པུ་ཌར་དང་གཅིག་ཟེར་ཡ་འདྲ་བོ་ཞེ་དྲག་འཁྲུག་ཆ་དོད་པོ་ཡོད་རེད་དེ།  ཡིན་ནས་དེ་ཙམ་གྱིས་ཐོག་ནས་མིའི་སེམས་ཀྱི་སྡུག་བསྔལ།
23:31 རྣམ་རྟོག་གི་ཐོག་ནས་སྡུག་བསྔལ་ཡོང་ཡ་དེ་ཚོའི་གྲས་འདི་སེལ་ཐུབ་ཡ་འདི་མེད་བསྡད་པ་གཅིག་གི་སོ་སོ་ཉམས་མྱོང་གཅིག་སླེབས་ཡོང་གི་འདུག་བ།
23:38 གང་ལྟར་དངོས་པོ་ཡར་རྒྱས་རྐྱང་རྐྱང་ལ་བསམ་བློ་བཏང་བསྡད་མཁན་དེ་གས་དེ་གིས་གཙོ་བོ་གཙོ་བོ་བདེ་སྐྱིད་ཟེར་ཡ་འདི།
23:45 སྒོ་ལྔའི་ཤེས་པའི་བརྒྱུད་ནས་ཡོང་བསྡད་པའི་ཨེ་ནས་ཚོར་བ་སིམ་པ་དེ་དང་དཔེ་ཆ་གཙོ་བོ་བསམ་བློ་བཏང་བསྡད་ཡ་གཅིག་རེད་ཤག།
23:54 
23:55 དཔེར་ན།  མིག་གི་ཤེས་པས་གཅིག་གི་གཟུགས་དང།  གཟུགས་ཀྱི་ད་དབྱིབས་དང།  ཁ་དོག་དང།
24:01 གཅིག་དེ་འདྲས་ཀི།
24:05 ཡུལ་བཀྲ་བོ་དེ་འདྲ་མཐོང་ཡོང་དུས་ཙམ་ནས།  དེའི་སེམས་ལ་ཡ་གཅིག་གི་ཡིད་བདེ་འདྲ་བོ་གཅིག་སྐྱེད་བསྡད་མཁན་གཅིག།
24:10 ད་རྣ་བས་རྣ་ཤེས་ཀྱིས་རོལ་མོ་བ་གཅིག་གི་སྙན་པོ་འདྲ་བོ་གཅིག་གོ་བ་ཡིན་ན།  དེ་འདྲས་ཀི་ཚོར་བ་སིམ་པ་འདྲ་བོ་གཅིག་ཡོང་བསྡད་མཁན།
24:20 ད་དེ་ནང་བཞིན་བྱས་ནས་སྣ་ཤེས་ཀྱིས་དྲི་ཚོར་ཡ། ལྕེ་ཤེས་ཀྱིས་རོ་མྱོང་ཡ།  ལུས་ཤེས་ཀྱིས་རེག་བྱ་མྱོང་ཡ།
24:27 གཙོ་བོ་སྒོ་ལྔའི་ཤེས་པ་ལ་བརྟེན་ནས་ཡིད་ལ་ཚོར་བ་སིམ་པའི་བདེ་སྐྱིད་འདྲ་བོ་གཅིག་ཡོང་བསྡད་མཁན།
24:35 ད་དེ་ཙམ་ལ་ཡ་གཙོ་བོ་བལྟས་བསྡད་ཀྱི་འདུག་བ།  མི་ཌི་རི་ལིས་ཌིག་སོཌ་ཨོབ་ལིཕ།  ཕལ་ཆེར་དེ་རེད་འདུག་བ།
24:43 
24:45 བྱས་ཙང་ཀ་གཅིག་རྩེད་མོ་རྩེད་ཡ་རིགས་དེ་ཚོའི་གྲས་འདི་ཁོ་མིག་གིས་ཤེས་པ་ལ་འཁྲུག་ཆ་དོད་པོ་མཐོང་ཡ་འདྲ་བོ་གཅིག་བྱས།
24:52 
24:54 མིའི་རིགས་དེ་འདྲའི་ཐོག་ནས་སྣ་བས་ཤེས་པ་ལ་ཡ་གཅིག་སིམ་པ་ཡོང་ཡ་འདྲ་བོ་གཅིག་བྱས།
24:58 ཨེ་ནས་ལྟོ་ཆས་འདྲ་མིན་འདྲ་ཟ་ཡ་འདྲ་བོ།  དུག་ལོག་འདྲ་མ་འདྲ་གོན་ཡ་འདྲ་བོ། གཅིག་འོ་འདུག་སེ་བྱས་བྱས།
25:04 ཨེ་ནས་ད་ག་ནང་བཞིན་གི་ག་རེ་ཟེར་དགོས་རེད། གཅིག་གི་འདོད་པ། ད་གང་ལྟར་ང་ཚོས་འདོད་ཡོན་ལྔ་ཟེར་བསྡད་ཡ་དེ་རེད།
25:12 གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཨེ་ནས་རེག་བྱའི་འདོད་ཡོན་ནང་ལོག་ལ་ཡ་ཨེ་ནས་ཕོ་མོའི་འབྲེལ་བ།  ཨེ་དེ་གས་དེ་མི་ཚེའི་སྙིང་པོ་འདྲ་བོ་གཅིག་ཆགས་བསྡད་འདུག་བ།
25:21 ད་དེ་ཙམ་ཞིག་གིས་སེམས་ཀྱི་བདེ་སྐྱི་འདི་སེམས་ཁོ་རང་གི་སྟེང་ནས་བདེ་སྐྱིད་དེ་སྒྲུབ་ཐུབ་ཀྱི་མི་འདུག་བ།
25:28 ད། ཨ་ད་ངས་ད་གིན་ཟེར་བསྡད་ཡ་དེ་དངོས་པོ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་བསྡད་བ།
25:33 དཔེ་མཐུན་རྐྱེན་ཆ་ཚང་འཛོམས་བསྡད་མཁན་གྱི་མིའི་སེམས་མ་སྐྱིད་པ་བྱེད་བསྡད་མཁན་མཐོང་བསྡད་ཀི་འདུག།
25:40 
25:42 བྱས་ཙང་ད་ཕྱོགས་གཅིག་ནས་དེའི་ཉམས་མྱོང་གི་ཐོག་ནས་གཞི་ནས།
25:45 ད་དངོས་པོ་ཡར་རྒྱས་གཅིག་པོ་གིས་སེམས་ལ་ཞི་བདེ་སླེབས་ཐུབ་ཡ་མི་འདུག་བསམ་པ་གཅིག།
25:50 ད་ལྟ་ཚན་རིག་པའི་ནང་ལ་ཡིན་ནས་སྒོ་ལྔའི་ཤེས་པ་དང།  གཅིག་ཡིད་བློ་རྟོག་པ་སེ་བྱས་ནས་རྟོག་པ་དང་རྟོག་མེད་ཀྱི་དབྱེ་བ་འདི་ད་ལྟ་ཚན་རིག་གི་ནང་ལ་ཕྱེ་མི་འདུག་བ།
26:00 འདི་དོ་སྣང་ཁོ་རང་མི་འདུག་བ།  ཨེ་བློས་ཡུལ་ལ་འཇུག་སྟངས་ཀི་ཐོག་ནས་ཀྱང་ཁྱད་པར་ག་འདྲས་ག་འདྲས་ཡོད་པ།
26:09 གཅིག་དོན་སྤྱིའི་བསླད་པ་དང།
26:11 གཅིག་ད་ག་ནང་བཞིན་གི་རྟོག་མེད་ཀིས་ཡུལ་རྗེན་ཅེར་དུ་མཐོང་བསྡད་ཡ་ཟེར་ཡ་དེ་ཚོའི་གྲས་དབྱེ་བ་དེ་ཕྱེ་མི་འདུག་བ།
26:16 ཨེ་ནས་གཙོ་བོ་གཙོ་བོ་ཡིད་བློའི་སྒང་ནས་ཨེ་རྟོག་པ་འདྲ་མ་འདྲ་ཡོང་དེ་ཡ།  དབང་པོའི་ཤེས་པ་དང་མ་འདྲ་བ་བྱས་ནས་ཡོང་ཡ་འདི་ཨ་ལྟ་དོ་སྣང་བྱུང་མི་འདུག་བ།
26:26 ཚན་རིག་པའི་ནང་ཆ་བཞག་ནས།  བྱས་ཙང་འོ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཁོ་རའི་བདེ་བ་དང་སྡུག་བསྔལ་རིགས་གཉིས་ཕྱེ་ནས།
26:35 སྒོ་ལྔའི་ཤེས་པ་ལ་བརྟེན་ནས་ཡོང་བསྡད་མཁན་དེ་གས་དེ་གཙོ་བོ་འདི་ལུས་ཤེས་དང་འབྲེལ་བསྡད་ཀི་ཡོད་རེད།
26:41 བྱས་ཙང་ག ལུས་ཤེས་དང་འབྲེལ་བསྡད་མཁན་གྱི་བདེ་སྡུག་དེ་དང་།
26:47 ཡིད་བློ་རྐྱང་རྐྱང་གི་སྟེང་ནས་ཡོང་བསྡད་པའི་བདེ་སྡུག་འདི་བསྡུར་ཡོང་བ་ཡིན་ན།  ཨེ་ཡིད་བློའི་སྟེང་ནས་ཡོང་བསྡད་བའི་བདེ་སྡུག་འདི་ཤུགས་ཆེ་འདུག་བ།
26:55 དཔེར་ན་ང་རང་ཚང་མ་ལོག་གིས་ཤེས་ཀི་རེད།  ལུས་པོ་ལ་ཡ་ནད་ན་ཚ་ཞེ་བོ་གཅིག་ཡོད་པ་ཡིན་ན་ཡང་།
27:02 སེམས་ཀྱི་ནང་ནས་ཨེ་དཔེར་ན་ཆོས་པ་གཅིག་ཡིན་པ་ཡིན་ན་ནི།  ནད་ན་ཚ་འདི་གིས་དཔེ་སྡིག་སྒྲིབ་དག་པ་ཤོག་བསམ་པ་འདྲ་བོ།
27:10 གཅིག་ད་ནད་ན་ཚ་འདི་གིས་སྔོན་བསགས་ཀི་ལས་ངན་འདི་ད་དེ་རིང་དེ་གས་ཕར་འཛད་འགྲོ་གི་བསམ་པ་འདྲ་བོ།
27:17 བསམ་བློ་བཏང་པ་ཡིན་ན་ལུས་ཀྱི་སྡུག་བསྔལ་འདིས་གོ་ཆོད་སོང་བསམ་པའི་བསམ་བློ་འཁོར་ཡ་ཡོང་གི་རེད་བ།
27:23 ཆོས་མེད་མཁན་གཅིག་གི་མི་གཅིག་ཡིན་པ་ཡིན་ནས།  དཔེར་ན་གཅིག་དེ་བ་རྩེད་མོའི་འགྲན་བསྡུར་བྱེད་མཁན།  དཔེར་ན་དེ་ཚོའི་གྲས་འདི་དཀའ་ལས་ཞེ་བོ་གཅིག་བརྒྱབ་དགོས་ཀྱི་འདུག་བ།
27:31 ཡིན་ནས་སོ་སོའི་དམིགས་ཡུལ་འདི་གཅིག་དངུལ་མང་པོ་ཡོང་ཡ་དང་མིང་ཆེན་པོ་ཡོང་ཡ་དང།  དེ་འདྲས་གཅིག་གི་དམིགས་ཡུག་གཅིག་བཞག་ནས།
27:38 འདི་བསྒྲུབ་ཡག་གི་དོན་དག་ལ་སྡུག་བསྔལ་དང་ལེན་འདྲ་བོ་གཅིག་བྱེད་ཀྱི་འདུག་བ།
27:42 བྱས་ཙང་ག ཡིད་ཚོར་བདེ་བ་ཡོང་ཡག་གི་དོན་དག་ལ་ལུས་ཚོར་སྡུག་བསྔལ་དང་དུ་ལེན་གིན་ཡོད་རེད་བ།
27:49 གོ་གི་འདུག་བས། གོ་འདུག ཨོ་ཡེ།
27:54 བྱས་ཙང་སེམས་ཀྱི་ནང་ནས་བདེ་སྐྱིད་གཅིག་སེམས་ལ་ཡིད་ཚིམ་པ།  ཡིད་བློའི་སྟེང་ནས་ཡིད་ཚིམ་པ་ཡོང་ཡག་གི་དོན་དག་ལ་ལུས་པོའི་ཚོར་བ་སྡུག་བསྔལ་དང་དུ་ལེན་ཐུབ་ཀྱི་ཡོད་རེད་བ།
28:04 ཨེ་གཉིས་ནས་སེམས་ལ་ཡ་ཡིད་བདེ་ཡིད་བློའི་སྟེང་ནས།
28:12 གཅིག་གོ་ཆོད་སོང་བསམ་པའི་བཟོ་འདྲ་བོ།  གཅིག་གང་ལྟར་ཡིད་བློའི་སྟེང་ནས་དཔེ་བདེ་སྐྱིད་ཀྱི་ཚོར་བ་ཤུགས་ཆེན་པོ་གཅིག་ཡོད་པ་ཡིན་ན།
28:19 ལུས་ཀྱི་སྡུག་བསྔལ་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་འདུག་བ།
28:21 བྱས་དེ་འདྲས་ཡིན་དུས་ཡིད་བློའི་སྟེང་གི་ཚོར་བ་དང་གཙོ་བོ་ལུས་ཤེས་དང་འབྲེལ་བསྡད་བའི་སྒོ་ལྔའི་ཤེས་པའི་ཐོག་ནས་གཅིག་བདེ་སྡུག་ཚོར་བ་ཡོང་བསྡད་བ་གཉིས་པོ་འདི།
28:31 འདུག་སེ་ཡང་ལྕི་བཀྱགས་ནས་ཡོང་དུས་ཙ་ནས་ཡིད་བློ་ལ་བརྟེན་པ་དེ་ཤུགས་ཆེ་འདུག་བ།
28:35 ད་དངོས་པོ་ཡར་རྒྱས་ད་དངོས་པོ་དང་འབྲེལ་བསྡད་མཁན་མེ་ཌི་རི་ལིས་ཌིཀ།  ད་བསམ་བློ་གཏོང་སྟངས་དེ་བརྩིས་བ་ཡིན་ན།
28:43 གཙོ་བོ་ལུས་ཤེས་དང་འབྲེལ་བསྡད་མཁན་གཅིག་གི་སྒང་ལ་བསམ་བློ་བཏང་དུས།  ཡིད་བློའི་སྒང་ལ་བསམ་བློ་བཏང་ཐུབ་ཀི་མ་རེད་བ།
28:48 འདིའི་རྐྱེན་པའི་ཨེ་ནས།
28:50 ཨེ།
28:53 དངོས་པོ་ཡར་རྒྱས་ཕྱིན་བསྡད་པའི་ཁྱིམ་ཚང་གཅིག་གི
28:55 དངོས་པོ་ཡར་རྒྱས་ཧ་ཅང་ཆེན་པོ་ཡོད་བསྡད་པ་གཅིག་ལ། གང་ལྟར་ཁྱིམ་བདག་དཔེ་སྡུག་བསྔལ་ནང་ལ་སྡུག་བསྔལ་ཁོ་རྶ་ཨེ་ནས་མ་སྐྱིད་པ་བྱས་ནས་བསྡད་མཁན།
29:04 ཨེ་ནས་མཐའ་མ་རང་ཤི་རྒྱག་མཁན།  དེ་འདྲས་ཡོང་བསྡད་ཀི་འདུག་བ།   ད་ག་ནང་བཞིན་མི་གཞན་པའི་ནང་ལ་ཡིན་ནས་སླབ་གྲྭ་སྤུ་གུ་དེ་འདྲའི་ནང་ལ་ཡིན་ནས།
29:11 
29:14 ད་ཡིད་བློའི་སྟེང་ནས་གཅིག་བདེ་སྐྱིད་སྒྲུབ་ཡག་ཟེར་ཡ་དེ་འདྲའི་བསམ་བློ་དེ་ཞེ་དྲག་མ་འཁོར་དུས།
29:18 ཁ་ཐུག་དེ་གཅིག་ཨེ་ཕྱི་ལོག་གི་མཐུན་རྐྱེན་བཟང་ངན་དེ་ཙམ་ཞིག་གིས་ཨེ་ནས་སེམས་ལ་དགའ་སྡུག་གི་ཚོར་བ་ཤུགས་ཆེན་ཡོང་བསྡད་ཡ་ཆགས་ཡོང་དུས།
29:28 ཨེ་ནས་གཅིག་གི་སེམས་མ་སྐྱིད་པ་ཆགས།
29:31 ཨེ་ནས་རྦད་དེ་འུ་ཐུག་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་སློབ་གྲའི་ནང་ལོག་ལ་ཡ་མེ་མདའ་བརྒྱབས་ནས་གསོད་ཡག་གི་བཟོ་འདྲ་བོ།
29:38 ཡང་སོ་སོ་རང་ཤི་བརྒྱབས་ནས་ཤི་མཁན་བཟོ་འདྲ་བོ་དེ་འདྲས་ཡོང་བསྡད་ཀི་འདུག་བ།
29:42 ལུང་པ་ཡར་དངོས་པོ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་བསྡད་པའི་སྤྱི་ཚོགས་ནང་ལ་ཡ་དེ་འདྲའི་སེམས་མ་སྐྱིད་པ་བྱེད་བསྡད་མཁན་རྒན་གཞོན་མང་པོའི་ནང་ལ་ཡོང་བསྡད་ཀི་འདུག་བ།
29:50 སེ་འོ་ད་འདི་གིས་ཕྱོགས་གཅིག་ནས་ད་གང་ལྟར་མི་དངོས་པོ་ཡར་རྒྱས་ཕྱིན་བསྡད་པའི་སྤྱི་ཚོགས་ནང་ལ།
29:59 སོ་སོ་རང་གི་ཉམས་མྱོང་གི་སྟེང་ནས་ཕྱི་དངོས་པོ་ཡར་རྒྱས་གཅིག་པོས།
30:04 སེམས་ལ་ཡ་བདེ་སྐྱིད་སྤྲོད་པའི་ངེས་པ་མེད་བསྡད་བ་གཅིག་གི་ཉམས་མྱོང་གཅིག་སླེབས་ཡོང་གི་རེད།  འདི་གཅིག་བྱེད།
30:12 ད་གཉིས་པ་གཅིག་འདི་ཚན་རིག་རང་གི་སྡེ་ཚན་ནང་ལ་ཡ་ད་ཀླད་པའི་ཚན་རིག་ཅིག་ཀླད་རྩ།
30:21 ཀླད་པའི་རྡུལ་ཕྲ་རབ་ཀི་གཅིག་འགྲོ་སྟངས་དེ་ཚོ་དང་ཚན་རིག་གི་ཤེས་ཚད་འདྲ་བོ་དེ་ཡར་དགའ་རོ་མཐོ་བོ་ཡ་སླེབས་ཡོང་དུས་ཙ་ནས།
30:28 ཨེ་ནས་གཞི་ནས་གཅིག་རྣམ་རྟོག་ཡིད་བློ་རྟོག་པ་དང་སྟོང་ཉིད་ཡོང་གི་རེད།
30:36 ད་གང་ལྟར་ཤེས་པའི་རིགས་འགྱུར་བ་ལ་འགྱུར་དང་འབྲེལ་ནས་ཀླད་རྩ་ནང་ལ་འགྱུར་བ་འགྲོ་བསྡད་ཡ་དེ།
30:43 ད་དོ་སྣང་གཅིག་སླེབས།
30:46 ད་ག་ནང་བཞིན་གི་སྨན་བཅོས་དང་འབྲེལ་བའི་ཚན་རིག་གི་ནང་ལས།
30:55 སྡེ་ཚན་ནང་ལས་གཞི་ནས་ཨེ་སེམས་ལྷོད་ལྷོད་གཅིག་བག་ཕེབས་པོ་གཅིག་ཡོད་པ་ཡིན་ན།
31:02 ལུས་ཀྱི་ན་ཚ་སྔོན་འགོག་བྱེད་ཡ་ལ་ཕན་དེ་མཁན།  ལུས་ནད་ཀྱིས་ཟིན་སོང་ན་ནད་འདི་ཡང་མགྱོགས་པོ་དྲག་ཡ་ལ་ཡིན་ནས།
31:10 སེམས་བག་ཕེབས་པོ་དང་ལྷོད་ཤིག་ཤིག་གཅིག་ཡོད་པ་ཡིན་ན་ཁོ་ཕན་ཐོགས་ཡོད་བསྡད་བ་གཅིག།
31:15 སེམས་ལ་དངངས་སྐྲག་ཞེ་བོ་བྱས་འཇིགས་སྣང་བྱེད་བསྡད་ཡ་འདྲ་བོ།  གཅིག་དེ་འདྲས་ཀིས་སེམས་མ་སྐྱིད་པ་ཤུགས་ཆེན་པོ་བྱས་ན།
31:21 ག་ལེ་ག་ལེ་ལ་ཡ་ཨེ་ནས་ལུས་ལ་མི་བདེ་བ་ཡོང་བསྡད་ཡ་གཅིག་ད་མཐོང་ཡོང་དུས་ཙ་ནས།
31:26 ད་མེ་ཌི་ཀལ་སན་སེ་ནང་ལ་ཡ་ཨི་མོ་ཤོན་ཟེར་ཡ་དོ་སྣང་གསར་བ་གཅིག་སླེབས་ཡོང་གི་འདུག་བ།
31:33 ད་འོ་ཕྱོགས་གཉིས་ཐོག་ནས་ཚན་རིག་རང་གི་ཐོག་ནས་གཅིག་ཁོ་ཚད་འདྲ་བོ་དགའ་རོ་མཐོ་བོ་སླེབས་ཡོང་དུས།
31:39 ཨེ་མིའི་གཅིག་ཤེས་པ་བློ་ཟེར་ཡ་དེ་ཚོ་གཞི་ནས་དོ་སྣང་གཅིག་སླེབས་བསྡད་མཁན་གཅིག།
31:47 
31:50 སྔ་མོ་ཡིན་ན་ད་མིའི་ཤེས་པ་ལབ་པ་ཡིན་ན་ཀླད་པའི་རྣམ་འགྱུར་རྐྱང་རྐྱང་གཅིག་ལ་ཡ་ད་བརྩི་བསྡད་ཡ་གཅིག་མ་གཏོགས།
31:55 ཞེ་དྲག་ཞེ་དྲག་དེ་བརྩི་གི་མི་འདུག་བ།
31:58 ད་ད་རིང་ཁ་སང་སེམས་ཀྱི་གཅིག་ཨེ་སེམས་ཀྱིས་སྦྱོང་བརྡར་བྱེད་པའི་རྐྱེན་གྱིས།
32:05 ཀླད་པའི་རྡུལ་དེ་འདྲའི་འགྱུར་བ་འགྲོ་བསྡད་ཡ་ཡོད་བསྡད་པ་གཅིག་ད་ལྟ་ར་འཕྲོད་ཡོང་གི་འདུག་བ།
32:11 བྱས་ཙང་། ར་འཕྲོད་པ་ཡིན་དུས་ཙ་ནས་འགྱུར་བ་གཏོང་ས་ཀླད་པའི་རྡུལ་ཕྲ་རབ་ལ་འགྱུར་བ་གཏོང་མཁན་ཀླད་པའི་རྫས་མེད་མཁན་གཅིག།
32:21 ནང་ཤེས་པ་ཟེར་ཡ་གཅིག་གི་རྟོག་པའི་ཐོག་ནས་ཀླད་པའི་རྫས་ལ་འགྱུར་བ་ཐེབས་ཐུབ་ཡ་གཅིག་མཐོང་ཡོང་དུས་ཙ་ནས།
32:27 ཤེས་པ་ཟེར་ཡ་འདི་ནུས་པ་ཡོད་བསྡད་བ་གཅིག་གི་ད་དོ་སྣང་གསར་བ་གཅིག་སླེབས་བསྡད་འདུག་བ།  དེ་ཚན་རིག་ནང་རེད།
32:35 ད་དེ་གཉིས་ཚུར་བསྡོམས་ཡོང་དུས་དུས་རབས་ཉི་ཤུ་པ་འདི་གའི་སྨད་ཆ་ལ་མར་གཞི་ནས།
32:41 གཅིག་གི་དངོས་པོ་ཡར་རྒྱས་གཅིག་པོས་འགྲིག་གི་མེད་བསྡད་བ།   ཕྱི་དངོས་པོ་རྐྱང་རྐྱང་གཅིག་འཚོལ་ཞིབ་བྱེད་ཡ་གཅིག་དང་དེ་ཡར་རྒྱས་ཕྱིན་པ་ཡིན་ན།
32:50 མིའི་སྤྱི་ཚོགས་དཀའ་ངལ་ཚང་མ་དེས་སེལ་གི་རེད་བསམ་པའི་ལྟ་སྟངས་འདྲ་བོ་ཁོ་ཏོག་ཙི་འགྱུར་བ་འགྲོ་བསྡད་མཁན་གཅིག།
32:56 
32:59 དེ་འདྲས་ཡིན་དུས་ཙམ་ནས་ཨེ་ད་དུས་རབས་ཉི་ཤུ་པའི་སྨད་ཆ་དེ་ནས་མར།
33:04 ཨེ་ནས་ད་ལྟ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ད་མགོ་ལ་སླེབས་བསྡད་ཡོད་རེད།
33:08 ཨེ་ཚན་རིག་པའི་ནང་ནས་གཅིག་སེམས་ཀྱི་རྣམ་གཞག་ལ་ད་དོ་སྣང་བྱེད་མཁན་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་བསྡད་ཡ་གཅིག་དང་།
33:16 དེའི་གཅིག་ཨོ་ད་སེམས་ཀྱི་རྣམ་གཞག་འདི་དཔེ་ཁྱད་ཚར་བོ་འདུག་བ་ཟེར་ཡ་བཟོ་འདྲ་བོ།
33:22 འདི་ཡ་མཚན་པོ་འདུག་བ་ཟེར་ཡ་བཟོ་འདྲ་བོ།  དེ་གཅིག་པོ་མིན་པ།
33:24 གཅིག་སླབ་གྲྭ་ཆེ་ཁག་དེ་འདྲའི་ཁག་ཁ་ཤས་ནང་ལ་ཡ་ད་ཚན་རིག་པ་སྙན་གྲགས་ཡོད་པ།
33:30 དེ་འདྲས་ཀིས་ཆེད་མངགས་འཆར་གཞི་ལྡན་པའི་སྒོ་ནས་ད་རྣམ་རྟོག་གི་འགྱུར་བ་འགྱུར་བའི་རྐྱེན་པའི།
33:37 ཀླད་རྩ་ལ་འགྱུར་བ་ག་འདྲས་སེ་འགྲོ་གི་ཡོད་མེད།  ད་ཉམས་ཞིབ་བྱེད་ཡ་རི་སར་བྱས་ཡ་པོ་རོ་གེམ་དེ་འདྲའི་ད་ཡོད་རེད་ད་ལྟ།
33:44 ཡུ་ནི་ཝར་སི་ཌི་ཁག་ཁ་ཤས་གཅིག་ངས་ཤེས་ཀྱི་ཡོད།   ང་ཡང་འབྲེལ་བ་ཡོད།
33:51 བྱས་ཙང་། ད་དེ་ཚོའི་གྲས་འདི་གཅིག་སི་རིས་བྱེད་བྱས།
33:54 ད་སེམས་ཀྱི་སྐོར་ལ་རྟགས་དཔྱད་བྱེད་ཡ་དེ་འདྲའི་སི་རིས་བྱས་ནས།
33:58 གཅིག་ངོ་ཐོག་རང་ལ་ད་གཅིག་རི་སར་བྱེད་ཡག་གི་པོ་རོ་གེམ་དེ་འདྲའི་ད་ཡོང་བསྡད་ཀིན་ཡོད་རེད།
34:06 བྱས་ཙང་། དེ་འདྲས་གཅིག་གི་ད་དུས་ཚོད་ལ་ཡ།
34:09 ཨེ་ནས་ད་རིགས་གཅིག་གི་ཆོས་ཕྱོགས་ཀྱི་ཐོག་ལ་ཡང་དོ་སྣང་འདྲ་བོ་གཞི་ནས་ཡང་གཅིག་སླེབས་བསྡད་མཁན་གཅིག།
34:16 དངོས་པོ་ཡོད་པ་གཅིག་པོ་གིས་སེམས་ལ་བདེ་སྐྱིད་སྤྲད་ཐུབ་ཀྱི་མེད་པ་ཡིན་དུས།
34:20 ཆོས་ཕྱོགས་ཀི་ཐོག་ལ་ཡ་དོ་སྣང་སླེབས་ཡ་འདྲ་བོ་གཅིག་ཡོང་བསྡད་ཀི་འདུག་བ།
34:26 
