00:00 ཚང་མར་བཀྲ་ཤིས་བདེ།
00:09 ཁྱེད་རང་ཚོས་རྟགས་གསལ་བཏང་མཁན་ཚོ་ལོ་ག་ཚོད་སྦྱང་ཡོད་རེད། ཆོས་དགེ་ཅིག་ཤོད་དང། ཆོས་དགེ།
00:19 དུས་ཡུན་ག་ཚོད་སྦྱང་ཡོད་རེད། ལོ་བཞི་ཙམ།
00:39 ཁྱེད་རང་ཚོ་ད་ལྟ་དཔེར་ན་ཡུལ་དང་ཡུལ་ཅན་ཟེར་ཡ་འདྲ་བོ་།
00:48 ཨ་ནི་གཅིག་གཟུགས་དང་ཤེས་པ་དེ་ཚོ་དྲས་ལ་སློབ་ཁྲིད་བྱས། ཨ་ནི་སློབ་ཁྲོད་བྱས་པ་མ་ཟད་དེ་ཡིན་ན་དེ་ཡིན་པས་ཁྱབ་པ་ཐལ།
00:49 དེ་འདྲ་སའི་བྱས་ནས་དཔྱད་པ་འདྲ་བོ་བྱེད་ཡོང་བ་དེའི་ཕན་ཐོགས་གང་འདྲ་འདུག།
00:52 གཅིག་འདུག་པས། གཅིག་རེད་སའི་ལབ་དང་ཡིན་པ་རེད་སའི་པ་བཞག་པ་བྱས་བཅས།
01:01 དེ་ཡིན་པས་རྒྱུ་མཚན་ག་རེ་རེད་སའི་བྱས་ནས་གཅིག་འདུག་བཞུ་དག་བཏང་དེ་ཡ་འདིའི་སློབ་ཚན་གཞན་དག་ནང་ལ་ཡ་གཅིག་དགེ་རྒན་གྱི་མར་སློབ་ཁྲིདགཅིག་བྱས།
01:12 ཡང་ན་དེབ་ནང་ལ་ཡ་མར་འགྲེལ་བཤད་རྒྱབ་ཤག་པ་དེ་བསམ་བློ་འདི་འཁོར་ཐུབ་ཀྱི་འདུག་ཐུབ་ཀྱི་མིན་འདུག
01:18 འོ་འདི་གནད་འགག་ག་རེ་ཡིན་ན་ ་གསོགས་ཀྱི་རྣམ་གཞག་སློབ་ཁྲིད་བྱས་པ་དང་། བཞག་པར་དེ་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་ལ་དཔྱད་ཞིབ་བྱས་པ་དེ་དག་གིས། སློབ་ཚན་གཞན་གྱི་ནང་དུ་དགེ་རྒན་གྱིས་སློབ་ཁྲིད་བྱས་པ་དང་། ཡང་ན་དེབ་ཀྱི་ཐོག་ནས་འགྲེལ་བཤད་བརྒྱབ་པ་དེར་རིགས་ལམ་གྱི་དཔྱད་པ་དེས་བསམ་བློ་འཁོར་གྱི་འདུག་གམ་མི་འདུག དེའི་གནད་འགག་གང་ཞིག་ཡིན་པ་དང་། དེ་ཡིན་ན་འདི་ཡིན་1ནང་ཆོས་ངོ་སྤྲོད་སེམས་ཀྱི་གསང་བ།དགོས་པ་སོགས་ཀྱི་བསམ་བློའི་རིགས་འཁོར་གྱི་འདུག་གམ་མི་འདུག ཅེས་བཀའ་འདྲི་གནང་།རིགས་ལམ་སློབ་ཁྲིད་བྱས་པའི་དགོས་དོན་ནི། སློབ་སྦྱོང་བྱས་པ་དེ་དག་ཤེས་རྟོགས་ཡོང་བ་གཅིག་པུ་མིན་པར་དཔྱད་པ་བྱེད་སྟངས་ཤིག་སློབ་ཀྱི་ཡོད། དེས་ན་ང་ཚོའི་དཔེ་ཆའི་ནང་གི་དོན་ཚན་ཞིག་དང་འབྲེལ་ཏེ་རྟགས་གསལ་གཏོང་སྟངས་གསུང་གི་ཡོད། དེ་ལྟར་སྦྱངས་པའི་དགོས་པ་ནི། སློབ་ཚན་གཞན་གྱི་ནང་དུ་ད་ལྟ་ང་ཚོས་བོད་སྐད་ཀྱི་ནང་ནས་དཔེ་ཁྲིད་བྱེད་སའི་ནང་དུ་མེད་པའི་སློབ་ཚན་དེང་དུས་རི ག ་གསར་གྱི ་སློ བ་ཚན་རྣམས་ཀྱི་ནང་དུ་དཔྱད་པ་བྱེད་སྟངས་ཀྱི ་ རི གས་པའི ་སྒོའམ་ང་ཚོའི་དཔེ་ཆའི་ནང་ནས་ལམ་ཞིག་བསྟན་པའི་རིགས་པ་དེ་འཁྱེར་ནས་དཔྱད་པ་བྱས་ན་ཕན་ཐོགས་ཧ་ཅང་ཆེན་པོ་ཡོད།དེས་ན་བར་སྐབས་ང་ཚོ་ཚན་རིག་པ་རྣམས་དང་ཕན་ཚུན་བགྲོ་གླེང་བྱས་ཏེ་ཧ་ལམ་ལོ་ངོ་སུམ་ཅུ་ཙམ་འགྲོ་གི་ཡོད། དེ་བཞིན་གྲྭ་ས་ཁག་གི་དཔེ་ཆ་བའི་ཁྲོད་ནས་རང་གིས་འདོད་མོས་ལྟར་ཧྲག་བསྒྲུགས་བརྒྱབ་ནས་ཚན་རིག་སློབ་སྦྱོང་བྱེད་འགོ་བཙུགས་ནས་ལོ་ངོ་ཁ་ཤས་སོང་ཟིན་ཅིང་། གདན་སའི་ཚན་རིག་སློབ་གཉེར་བ་རྣམས་ལ་སློབ་ཁྲིད་བྱེད་མཁན་གྱི་དགེ་རྒན་མང་པོས་སློབ་ཁྲིད་བྱེད་ཡུལ་གྱི་བོད་པའི་དགེ་འདུན་པ་རྣམས་ཀྱིས། དབྱིན་ཇི་དང་ཨང་རྩིས་སོགས་ཤེས་ཀྱི་མེད་ཀྱང་།ཚན་རིག་གི་ནང་དོན་འགྲེལ་བཤད་རྒྱག་སྐབས་ལམ་སང་དཔྱད་པ་བྱས་ཏེ་དོགས་དྲི་བྱེད་པ་དང་། འགྲེལ་བཤད་བརྒྱབ་པའི་ཐོག་གོ་རྟོགས་གཏིང་ཟབ་ཡོང་བར་དམིགས་བསལ་མི་འདྲ་བ་ཞིག་འདུག་ཅེས་དགའ་མོས་དང་བསྔགས་བརྗོད་བྱེད་ཀྱི་2༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོགའདུག ཚན་རིག་སློབ་ཁྲིད་བྱེད་མཁན་གྱི་དགེ་རྒན་གྱི་ནང་ནས་སྔ་རྗེས་ཐེངས་མང་ཐུག་འཕྲད་བྱུང་བར། ཁོ་ཚོས་ཧ་ཅང་དགའ་པོ་བྱེད་ཀྱི་འདུག དེའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། གྲྭ་སའི་ནང་རྟགས་གསལ་བཏང་སྟེ་རིགས་ལམ་གྱི་འགྲོ་སྟངས་དེས་ཚན་རིག་གི་སྡེ་ཚན་ནང་དུ་ཁ་སྤོ་སྐབས། འདི་ཡིན་ན་དེ་ཡིན་དགོས་པ་དང་། དེ་ཡིན་ན་འདི་ཡིན་པས་མ་ཁྱབ་པ་སོགས་ལམ་སང་ཐེ་ཚོམ་སྐྱེ་བ་སོགས་དཔྱད་པ་བྱེད་ཐུབ་ཀྱི་ཡོད། དེར་བརྟེན་སློབ་ཚན་གང་དང་གང་ཞིག་ཡིན་ན་ཡང་། བསམ་བྱུང་གི་ཐོག་ནས་ངེས་པར་རྙེད་པ་ཞིག་ཡོང་བ་ལ། དཔྱད་པ་བྱ་རྒྱུ་དེ་ཧ་ཅང་གལ་འགངས་ཆེན་པོ་རེད། དཔྱད་པ་བྱེད་ཅེས་པ་དེ་ཡང་། ཚིག་གིས་བརྡར་ཤ་བཅད་ནས་དོན་དེ་དཔྱིས་ཕྱིན་པ་ཞིག་དགོས་པས་ན། ཁྱབ་དང་མ་ཁྱབ་ཅེས་པ་འདི་ཧ་ཅང་གནད་འགག་ཆེན་པོ་རེད་འདུགསྔར་ནས་བརྗོད་བཞིན་པ་ལྟར། ང་རང་གི་ལོ་རྒྱུས་ཤིག་བརྗོད་ན། ཚན་རིག་པ་རྣམས་དང་ཐུག་འཕྲད་ཀྱིས་གོ་བསྡུར་དང་བགྲོ་གླེང་བྱེད་སྐབས། ཚན་རིག་པ་རྣམས་ནས་ཚན་རི ག ་གི ་ སྡེ ་ ཚན་མི ་ འདྲ་བ་སོ ་ སོ འི ་ ངོ ་ སྤྲོ ད ་གསལ་བཤད་བྱེད་སྐབས། ཚན་རིག་པ་རང་ཉིད་ཡིད་ཆེས་གདེང་འཁེལ་གྱི་ཐོག་ནས་བཤད་པ་རྣམས་ཀྱི་ཐོག་ཏུ་རྗེས་སུ་དྲི་བ་དྲིས་ལན་བྱེད་སྐབས། ཁྱེད་རང་གིས་གསུངས་པ་ལྟར་ན།འདི་ཡིན་ན་དེ་ཡིན་དགོས་པ་དང་། དེ་ཡིན་ན་འདི་ཡིན་པས་མ་ཁྱབ་པ་སོགས་ཀྱི་གནད་འགག་རྣམས་བརྗོད་སྐབས། གོང་དུ་གདེང་ཚོད་དང་བཅས་པའི་ཐོག་ནས་བརྗོད་པ་རྣམས་ཚན་རིག་པ་རང་ཉིད་ཀྱང་ཐེ་ཚོམ་གྱི་ཐོག་ཏུ་སླེབས་ཏེ། དེ་ལ་བསམ་བློ་གཏོང་དགོས་པ་ཞིག་འདུག་ཅེས་སྐབས་རེ་དེ་ལྟར་བརྗོད་པ་ལྟ་བུ་ཡོང་གི་3ནང་ཆོས་ངོ་སྤྲོད་སེམས་ཀྱི་གསང་བ།འདུག ང་ཚོས་ཨང་རྩིས་དང་ཚན་རིག་ལྟ་བུར་སློབ་སྦྱོང་བྱེད་མྱོང་མེད་ཀྱང་། དཔྱད་པ་བྱེད་སྟངས་ལ་རིགས་ལམ་སློབ་སྦྱོང་བྱས་མྱོང་བ་དེས། དཔྱད་པ་བྱེད་སྟངས་ཧ་ཅང་གཏིང་ཟབ་པོ་ཞིག་ཡོང་གི་ཡོད་པ་ངེས་གཏན་རེད་འདུགཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ།ནམ་རྒྱུན་ཤེས་རབ་ཀྱི་རིམ་པ་བརྗོད་སྐབས་ཤེས་རབ་གསལ་བ་དང་། ཤེས་རབ་མྱུར་བ། ཤེས་རབ་ཟབ་པ་ཞེས་གསུངས་པ་ལྟར་ཡོན་ཏན་གང་དང་གང་ཞིག་སློབ་སྦྱོང་བྱས་ཀྱང་སློབ་ཚན་ཐོས་བྱུང་གི་ཤེས་རབ་དང་། བསམ་བྱུང་གི་ཤེས་རབ། སྒོམ་བྱུང་གི་ཤེས་རབ་བཅས་ཤེས་རབ་གསུམ་པོ་ཡོང་དགོས་པ་ཞིག་ཡིན།དེ་ཡང་ཐོས་བྱུང་གི་ཤེས་རབ་ཅེས་པ་ནི། སློབ་ཚན་གྱི་དོན་དག་དེ་ཉིད་དགེ་རྒན་གྱི ས ་འགྲེ ལ ་བཤད་བརྒྱབ་པ་དང་། རང་ཉི ད ་ཀྱི ས ་ཀྱང་སློ བ ་དེ བ ་ཀློ ག ་པ་སོགས་ཀྱི་ཐོག་ནས་འདི་ལྟར་ཡིན་པ་རེད་བསམ་སྟེ་བློར་ངེས་ནས་ཤེས་པའི་རིམ་པ་གཅིག་ཡོད། དེ་ནི་གཞན་ལས་ཐོས་པ་ཙམ་གྱིས་དོན་དེ་ངེས་པ་ཞིག་ཡིན་ཞིང་།དེ་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་ཅེས་བརྗོད་ཀྱི་ཡོད། ཐོས་པའི་དོན་དེར་དཔྱད་པ་བྱས་ཏེ། འདི་ཡིན་ན་དེ་ཡིན་དགོས་པ་དང་། དེ་ཡིན་ན་འདི་ཡིན་དགོས་པ། འདི་དང་དེ་ལ་གནད་འགག་འདི་དང་འདི་ལྟ་བུ་འདུག་སྙམ་པའི་དཔྱད་པ་བྱས་རྗེས་རང་ཉིད་ཀྱི་བློ་ངོར་དེ་ནི་དངོས་གནས་རེད་འདུག འདི་ལ་རྒྱུ་མཚན་འདི་དང་འདི་འདུག་བསམ་སྟེ་ངེས་པ་ཐོབ་པ་དེར་བསམ་བྱུང་གི་ཤེས་རབ་ཅེས་བརྗོད་ཀྱི་ཡོད།བསམ་བྱུང་གི་ཤེས་རབ་ཀྱི་ཐོག་ནས་དོན་གང་ཞིག་ཡིན་པ་དེར་སེམས་ཀྱི་གཏིང་ནས་སྒྲོ་འདོགས་དཔྱད་པའི་ཐོག་ནས་སྒྲོ་འདོགས་ཆོད་དེ་ངེས་པ་རྙེད་པ་དེར་4༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོགགཞན་གྱིས་དེ་ལྟར་མིན་ཞེས་བརྗོད་ཀྱང་འདི་ལ་རྒྱུ་མཚན་འདི་དང་འདི་ལྟ་བུ་ཡོད་པས། གཞན་གྱིས་བརྗོད་པ་དེ་མིན་སྙམ་པ་ཞིག་ཡོང་བ་ཡིན། ཐོས་བྱུང་གི་ཤེས་རབ་ཅེས་བརྗོད་པའི་རིམ་པ་དེ་ཁོ་ནའི་ཐོག་ཏུ་གནས་ན། གང་ཟག་གཞན་ཞིག་དང་།དཔེ་དེབ་གཞན་དང་གཞན་ནས་མི་འདྲ་བ་ཞིག་བཤད་པ་མཐོང་ཐོས་བྱུང་ཚེ་མགོ་འཐོམས་ཏེ་དོགས་པ་མ་ཆོད་པ་ཡོང་ཉེན་ཡོད། དེས་ན་ཐོས་བྱུང་གི་ཤེས་རབ་ཀྱི་ཐོག་ནས་ཡིད་དཔྱོད་ཙམ་གྱི་གོ་བ་ངེས་རྙེད་ཀྱང་། དེ་ནི་བརྟན་པོ་གང་ཡང་མེད།ཐོས་པའི་དོན་ཐོས་བྱུང་གི་ཤེས་རབ་ཀྱིས་ཤེས་པའི་དོན་དེར་རང་ཉིད་ཀྱིས་དཔྱད་པ་བྱས་ཏེ་རྒྱུ་མཚན་མཐོང་བའི་སྒོ་ནས་ངེས་པ་ཐོབ་པ་ཞིག་བྱུང་ན། བཤད་ཚུལ་མི་འདྲ་བ་གཉིས་གསུམ་ཇི་ལྟར་བྱུང་ཡང་དེ་ལ་རང་ཉིད་ཀྱིས་བསམ་བློ་བཏང་།དཔྱད་པ་བྱས་ཏེ་བཤད་ཚུལ་འདི་ལ་རྒྱུ་མཚན་འདི་དང་འདི་ལྟ་བུ་ཡོད་ལ། བཤད་ཚུལ་གཞན་དེར་རྒྱུ་མཚན་གང་ཞིག་ཡོད་དམ་སྙམ་ནས་དཔྱད་པ་བྱས་ཏེ་རྒྱུ་མཚན་མ་མཐོང་ན། རྒྱུ་མཚན་གང་ལ་ཡོད་པའི་བཤད་ཚུལ་དེ་བདེན་པ་རེད། དེ་ལ་རྒྱུ་མཚན་འདི་དང་འདི་ལྟ་བུ་ཡོད་ཅེས་བརྗོད་རྒྱུ་ཡོད། དེས་ན་བསམ་བྱུང་གི་ཤེས་རབ་ཅེས་བརྗོད་པའི་རིམ་པ་གཅིག་ཡོད།དེ་མིན་རྒྱལ་རབས་ལྟ་བུ་ནི་གང་ཞིག་བྱུང་བའི་ལོ་རྒྱུས་དེ་ཉིད་ངེས་རྒྱུ་ཙམ་ཞིག་ལས། དེ་ལ་བསམ་བློ་གཏོང་རྒྱུ་དེ་ཙམ་མེད། སློབ་ཚན་མང་པོ་ཞིག་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་ཀྱི་ཐོག་ནས་གོ་ཐོས་བྱུང་བ་དེར་བསམ་བྱུང་གི་ཤེས་རབ་ཀྱིས་དཔྱད་པ་ཡང་ཡང་བྱས་ཏེ་ངེས་པ་ཐོབ་པ་ཞིག་བྱེད་དགོས་ལ། ངེས་པ་ཐོབ་པའི་དོན་དེར་ཡང་ཡང་གོམས་འདྲིས་བསྟེན་ཏེ། ལྟ་སྟངས་ཤིག་ལ་ཆ་བཞག་ན། ནང་ཆོས་
